{"ts":1362136696282,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362136698810,"patch":[[{"diffs":[[1,"#frm"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1362136702031,"patch":[[{"diffs":[[0,"#frm"],[1,"-login{"]],"start1":0,"start2":0,"length1":4,"length2":11}]],"length":11,"saved":false}
{"ts":1362136703182,"patch":[[{"diffs":[[0,"m-login{"],[1,"\n    }"]],"start1":3,"start2":3,"length1":8,"length2":14}]],"length":17,"saved":false}
{"ts":1362136706280,"patch":[[{"diffs":[[1,"bo\n"],[0,"#frm-log"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":20,"saved":false}
{"ts":1362136707724,"patch":[[{"diffs":[[0,"bo"],[1,"dy"],[0,"\n#frm-lo"]],"start1":0,"start2":0,"length1":10,"length2":12}]],"length":22,"saved":false}
{"ts":1362136709735,"patch":[[{"diffs":[[0,"body"],[1,"{\n    }"],[0,"\n#frm-lo"]],"start1":0,"start2":0,"length1":12,"length2":19}]],"length":29,"saved":false}
{"ts":1362136710442,"patch":[[{"diffs":[[0,"body{\n"],[1,"    \n"],[0,"    }\n#f"]],"start1":0,"start2":0,"length1":14,"length2":19}]],"length":34,"saved":false}
{"ts":1362136712143,"patch":[[{"diffs":[[0,"dy{\n    "],[1,"back"],[0,"\n    }\n#"]],"start1":2,"start2":2,"length1":16,"length2":20}]],"length":38,"saved":false}
{"ts":1362136714426,"patch":[[{"diffs":[[0,"    back"],[1,"grou"],[0,"\n    }\n#"]],"start1":6,"start2":6,"length1":16,"length2":20}]],"length":42,"saved":false}
{"ts":1362136716056,"patch":[[{"diffs":[[0,"backgrou"],[1,"nd-o"],[0,"\n    }\n#"]],"start1":10,"start2":10,"length1":16,"length2":20}]],"length":46,"saved":false}
{"ts":1362136718185,"patch":[[{"diffs":[[0,"kground-"],[1,"col"],[0,"o\n    }\n"]],"start1":13,"start2":13,"length1":16,"length2":19}]],"length":49,"saved":false}
{"ts":1362136720293,"patch":[[{"diffs":[[0,"und-colo"],[1,"r:"],[0,"\n    }\n#"]],"start1":17,"start2":17,"length1":16,"length2":18}]],"length":51,"saved":false}
{"ts":1362136721332,"patch":[[{"diffs":[[0,"d-color:"],[1,"#00a300 !important"],[0,"\n    }\n#"]],"start1":19,"start2":19,"length1":16,"length2":34}]],"length":69,"saved":false}
{"ts":1362136724070,"patch":[[{"diffs":[[0,"mportant"],[1,";"],[0,"\n    }\n#"]],"start1":37,"start2":37,"length1":16,"length2":17}]],"length":70,"saved":false}
{"ts":1362137144251,"patch":[[{"diffs":[[0,"-login{\n"],[1,"    m\n"],[0,"    }"]],"start1":57,"start2":57,"length1":13,"length2":19}]],"length":76,"saved":false}
{"ts":1362137145692,"patch":[[{"diffs":[[0,"n{\n    m"],[1,"ax"],[0,"\n    }"]],"start1":62,"start2":62,"length1":14,"length2":16}]],"length":78,"saved":false}
{"ts":1362137146714,"patch":[[{"diffs":[[0,"\n    max"],[1,"-wi"],[0,"\n    }"]],"start1":64,"start2":64,"length1":14,"length2":17}]],"length":81,"saved":false}
{"ts":1362137148081,"patch":[[{"diffs":[[0,"  max-wi"],[1,"dth:"],[0,"\n    }"]],"start1":67,"start2":67,"length1":14,"length2":18}]],"length":85,"saved":false}
{"ts":1362137149996,"patch":[[{"diffs":[[0,"x-width:"],[1,"300"],[0,"\n    }"]],"start1":71,"start2":71,"length1":14,"length2":17}]],"length":88,"saved":false}
{"ts":1362137150629,"patch":[[{"diffs":[[0,"idth:300"],[1,"p"],[0,"\n    }"]],"start1":74,"start2":74,"length1":14,"length2":15}]],"length":89,"saved":false}
{"ts":1362137151152,"patch":[[{"diffs":[[0,"dth:300p"],[1,"x"],[0,"\n    }"]],"start1":75,"start2":75,"length1":14,"length2":15}]],"length":90,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362137267517,"patch":[[{"diffs":[[0,"th:300px"],[1,";"],[0,"\n    }"]],"start1":76,"start2":76,"length1":14,"length2":15}]],"length":91,"saved":false}
{"ts":1362137270426,"patch":[[{"diffs":[[0,":300px;\n"],[1,"    \n"],[0,"    }"]],"start1":78,"start2":78,"length1":13,"length2":18}]],"length":96,"saved":false}
{"ts":1362137305037,"patch":[[{"diffs":[[0,"px;\n    "],[1,"border: 1px solid #e5e5e5;"],[0,"\n    }"]],"start1":82,"start2":82,"length1":14,"length2":40}]],"length":122,"saved":false}
{"ts":1362137307503,"patch":[[{"diffs":[[0,"e5e5e5;\n"],[1,"    mar\n"],[0,"    }"]],"start1":109,"start2":109,"length1":13,"length2":21}]],"length":130,"saved":false}
{"ts":1362137308946,"patch":[[{"diffs":[[0,"\n    mar"],[1,"gin"],[0,"\n    }"]],"start1":116,"start2":116,"length1":14,"length2":17}]],"length":133,"saved":false}
{"ts":1362137310870,"patch":[[{"diffs":[[0,"  margin"],[1,": "],[0,"\n    }"]],"start1":119,"start2":119,"length1":14,"length2":16}]],"length":135,"saved":false}
{"ts":1362137311561,"patch":[[{"diffs":[[0,"margin: "],[1,"0 a"],[0,"\n    }"]],"start1":121,"start2":121,"length1":14,"length2":17}]],"length":138,"saved":false}
{"ts":1362137313463,"patch":[[{"diffs":[[0,"gin: 0 a"],[1,"uto"],[0,"\n    }"]],"start1":124,"start2":124,"length1":14,"length2":17}]],"length":141,"saved":false}
{"ts":1362137315945,"patch":[[{"diffs":[[0,": 0 auto"],[1,";"],[0,"\n    }"]],"start1":127,"start2":127,"length1":14,"length2":15}]],"length":142,"saved":false}
