{"ts":1362136696282,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362136698810,"patch":[[{"diffs":[[1,"#frm"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1362136702031,"patch":[[{"diffs":[[0,"#frm"],[1,"-login{"]],"start1":0,"start2":0,"length1":4,"length2":11}]],"length":11,"saved":false}
{"ts":1362136703182,"patch":[[{"diffs":[[0,"m-login{"],[1,"\n    }"]],"start1":3,"start2":3,"length1":8,"length2":14}]],"length":17,"saved":false}
{"ts":1362136706280,"patch":[[{"diffs":[[1,"bo\n"],[0,"#frm-log"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":20,"saved":false}
{"ts":1362136707724,"patch":[[{"diffs":[[0,"bo"],[1,"dy"],[0,"\n#frm-lo"]],"start1":0,"start2":0,"length1":10,"length2":12}]],"length":22,"saved":false}
{"ts":1362136709735,"patch":[[{"diffs":[[0,"body"],[1,"{\n    }"],[0,"\n#frm-lo"]],"start1":0,"start2":0,"length1":12,"length2":19}]],"length":29,"saved":false}
{"ts":1362136710442,"patch":[[{"diffs":[[0,"body{\n"],[1,"    \n"],[0,"    }\n#f"]],"start1":0,"start2":0,"length1":14,"length2":19}]],"length":34,"saved":false}
{"ts":1362136712143,"patch":[[{"diffs":[[0,"dy{\n    "],[1,"back"],[0,"\n    }\n#"]],"start1":2,"start2":2,"length1":16,"length2":20}]],"length":38,"saved":false}
{"ts":1362136714426,"patch":[[{"diffs":[[0,"    back"],[1,"grou"],[0,"\n    }\n#"]],"start1":6,"start2":6,"length1":16,"length2":20}]],"length":42,"saved":false}
{"ts":1362136716056,"patch":[[{"diffs":[[0,"backgrou"],[1,"nd-o"],[0,"\n    }\n#"]],"start1":10,"start2":10,"length1":16,"length2":20}]],"length":46,"saved":false}
{"ts":1362136718185,"patch":[[{"diffs":[[0,"kground-"],[1,"col"],[0,"o\n    }\n"]],"start1":13,"start2":13,"length1":16,"length2":19}]],"length":49,"saved":false}
{"ts":1362136720293,"patch":[[{"diffs":[[0,"und-colo"],[1,"r:"],[0,"\n    }\n#"]],"start1":17,"start2":17,"length1":16,"length2":18}]],"length":51,"saved":false}
{"ts":1362136721332,"patch":[[{"diffs":[[0,"d-color:"],[1,"#00a300 !important"],[0,"\n    }\n#"]],"start1":19,"start2":19,"length1":16,"length2":34}]],"length":69,"saved":false}
{"ts":1362136724070,"patch":[[{"diffs":[[0,"mportant"],[1,";"],[0,"\n    }\n#"]],"start1":37,"start2":37,"length1":16,"length2":17}]],"length":70,"saved":false}
{"ts":1362137144251,"patch":[[{"diffs":[[0,"-login{\n"],[1,"    m\n"],[0,"    }"]],"start1":57,"start2":57,"length1":13,"length2":19}]],"length":76,"saved":false}
{"ts":1362137145692,"patch":[[{"diffs":[[0,"n{\n    m"],[1,"ax"],[0,"\n    }"]],"start1":62,"start2":62,"length1":14,"length2":16}]],"length":78,"saved":false}
{"ts":1362137146714,"patch":[[{"diffs":[[0,"\n    max"],[1,"-wi"],[0,"\n    }"]],"start1":64,"start2":64,"length1":14,"length2":17}]],"length":81,"saved":false}
{"ts":1362137148081,"patch":[[{"diffs":[[0,"  max-wi"],[1,"dth:"],[0,"\n    }"]],"start1":67,"start2":67,"length1":14,"length2":18}]],"length":85,"saved":false}
{"ts":1362137149996,"patch":[[{"diffs":[[0,"x-width:"],[1,"300"],[0,"\n    }"]],"start1":71,"start2":71,"length1":14,"length2":17}]],"length":88,"saved":false}
{"ts":1362137150629,"patch":[[{"diffs":[[0,"idth:300"],[1,"p"],[0,"\n    }"]],"start1":74,"start2":74,"length1":14,"length2":15}]],"length":89,"saved":false}
{"ts":1362137151152,"patch":[[{"diffs":[[0,"dth:300p"],[1,"x"],[0,"\n    }"]],"start1":75,"start2":75,"length1":14,"length2":15}]],"length":90,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362137267517,"patch":[[{"diffs":[[0,"th:300px"],[1,";"],[0,"\n    }"]],"start1":76,"start2":76,"length1":14,"length2":15}]],"length":91,"saved":false}
{"ts":1362137270426,"patch":[[{"diffs":[[0,":300px;\n"],[1,"    \n"],[0,"    }"]],"start1":78,"start2":78,"length1":13,"length2":18}]],"length":96,"saved":false}
{"ts":1362137305037,"patch":[[{"diffs":[[0,"px;\n    "],[1,"border: 1px solid #e5e5e5;"],[0,"\n    }"]],"start1":82,"start2":82,"length1":14,"length2":40}]],"length":122,"saved":false}
{"ts":1362137307503,"patch":[[{"diffs":[[0,"e5e5e5;\n"],[1,"    mar\n"],[0,"    }"]],"start1":109,"start2":109,"length1":13,"length2":21}]],"length":130,"saved":false}
{"ts":1362137308946,"patch":[[{"diffs":[[0,"\n    mar"],[1,"gin"],[0,"\n    }"]],"start1":116,"start2":116,"length1":14,"length2":17}]],"length":133,"saved":false}
{"ts":1362137310870,"patch":[[{"diffs":[[0,"  margin"],[1,": "],[0,"\n    }"]],"start1":119,"start2":119,"length1":14,"length2":16}]],"length":135,"saved":false}
{"ts":1362137311561,"patch":[[{"diffs":[[0,"margin: "],[1,"0 a"],[0,"\n    }"]],"start1":121,"start2":121,"length1":14,"length2":17}]],"length":138,"saved":false}
{"ts":1362137313463,"patch":[[{"diffs":[[0,"gin: 0 a"],[1,"uto"],[0,"\n    }"]],"start1":124,"start2":124,"length1":14,"length2":17}]],"length":141,"saved":false}
{"ts":1362137315945,"patch":[[{"diffs":[[0,": 0 auto"],[1,";"],[0,"\n    }"]],"start1":127,"start2":127,"length1":14,"length2":15}]],"length":142,"saved":false}
{"ts":1362137563133,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    padding\n"],[0,"    }"]],"start1":129,"start2":129,"length1":13,"length2":25}]],"length":154,"saved":false}
{"ts":1362137565926,"patch":[[{"diffs":[[0," padding"],[1,":4em;"],[0,"\n    }"]],"start1":140,"start2":140,"length1":14,"length2":19}]],"length":159,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362181927746,"patch":[[{"diffs":[[0,"g:4em;\n    }"],[1,"\n    "]],"start1":147,"start2":147,"length1":12,"length2":17}]],"length":164,"saved":false}
{"ts":1362181929684,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"#"]],"start1":152,"start2":152,"length1":12,"length2":13}]],"length":165,"saved":false}
{"ts":1362181931823,"patch":[[{"diffs":[[0," }\n    #"],[1,"ava"]],"start1":157,"start2":157,"length1":8,"length2":11}]],"length":168,"saved":false}
{"ts":1362181933394,"patch":[[{"diffs":[[0,"    #ava"],[1,"tar{"]],"start1":160,"start2":160,"length1":8,"length2":12}]],"length":172,"saved":false}
{"ts":1362181934538,"patch":[[{"diffs":[[0,"#avatar{"],[1,"}"]],"start1":164,"start2":164,"length1":8,"length2":9}]],"length":173,"saved":false}
{"ts":1362181938688,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    "],[0,"#avatar{"]],"start1":152,"start2":152,"length1":20,"length2":16}]],"length":169,"saved":false}
{"ts":1362181941111,"patch":[[{"diffs":[[0,"#avatar{"],[1,"\n    \n"],[0,"}"]],"start1":160,"start2":160,"length1":9,"length2":15}]],"length":175,"saved":false}
{"ts":1362181947043,"patch":[[{"diffs":[[0,"ar{\n    "],[1,"height"],[0,"\n}"]],"start1":165,"start2":165,"length1":10,"length2":16}]],"length":181,"saved":false}
{"ts":1362181948872,"patch":[[{"diffs":[[0,"  height"],[1,":"],[0,"\n}"]],"start1":171,"start2":171,"length1":10,"length2":11}]],"length":182,"saved":false}
{"ts":1362181952805,"patch":[[{"diffs":[[0," height:"],[1,"80%"],[0,"\n}"]],"start1":172,"start2":172,"length1":10,"length2":13}]],"length":185,"saved":false}
{"ts":1362181954528,"patch":[[{"diffs":[[0,"ight:80%"],[1,";"],[0,"\n}"]],"start1":175,"start2":175,"length1":10,"length2":11}]],"length":186,"saved":false}
{"ts":1362181959427,"patch":[[{"diffs":[[0,"ht:80%;\n"],[1,"    \n"],[0,"}"]],"start1":177,"start2":177,"length1":9,"length2":14}]],"length":191,"saved":false}
{"ts":1362181962083,"patch":[[{"diffs":[[0,"0%;\n    "],[1,"width:"],[0,"\n}"]],"start1":181,"start2":181,"length1":10,"length2":16}]],"length":197,"saved":false}
{"ts":1362181964283,"patch":[[{"diffs":[[0,"  width:"],[1,"3"],[0,"\n}"]],"start1":187,"start2":187,"length1":10,"length2":11}]],"length":198,"saved":false}
{"ts":1362181966460,"patch":[[{"diffs":[[0," width:3"],[1,"em"],[0,"\n}"]],"start1":188,"start2":188,"length1":10,"length2":12}]],"length":200,"saved":false}
{"ts":1362181967598,"patch":[[{"diffs":[[0,"idth:3em"],[1,";"],[0,"\n}"]],"start1":190,"start2":190,"length1":10,"length2":11}]],"length":201,"saved":false}
{"ts":1362181970317,"patch":[[{"diffs":[[0,"th:3em;\n"],[1,"    bor\n"],[0,"}"]],"start1":192,"start2":192,"length1":9,"length2":17}]],"length":209,"saved":false}
{"ts":1362181971140,"patch":[[{"diffs":[[0,"\n    bor"],[1,"de"],[0,"\n}"]],"start1":199,"start2":199,"length1":10,"length2":12}]],"length":211,"saved":false}
{"ts":1362181972701,"patch":[[{"diffs":[[0,"   borde"],[1,"r: "],[0,"\n}"]],"start1":201,"start2":201,"length1":10,"length2":13}]],"length":214,"saved":false}
{"ts":1362181973865,"patch":[[{"diffs":[[0,"border: "],[1,"1"],[0,"\n}"]],"start1":204,"start2":204,"length1":10,"length2":11}]],"length":215,"saved":false}
{"ts":1362181975002,"patch":[[{"diffs":[[0,"order: 1"],[1,"px"],[0,"\n}"]],"start1":205,"start2":205,"length1":10,"length2":12}]],"length":217,"saved":false}
{"ts":1362181976889,"patch":[[{"diffs":[[0,"der: 1px"],[1," red so"],[0,"\n}"]],"start1":207,"start2":207,"length1":10,"length2":17}]],"length":224,"saved":false}
{"ts":1362181978299,"patch":[[{"diffs":[[0,"x red so"],[1,"lid"],[0,"\n}"]],"start1":214,"start2":214,"length1":10,"length2":13}]],"length":227,"saved":false}
{"ts":1362181979406,"patch":[[{"diffs":[[0,"ed solid"],[1,";"],[0,"\n}"]],"start1":217,"start2":217,"length1":10,"length2":11}]],"length":228,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362182442595,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"6"],[0,"em;\n    "]],"start1":187,"start2":187,"length1":17,"length2":17}]],"length":228,"saved":false}
{"ts":1362182448380,"patch":[[{"diffs":[[0,"ght:"],[-1,"8"],[1,"9"],[0,"0%;\n"]],"start1":176,"start2":176,"length1":9,"length2":9}]],"length":228,"saved":false}
{"ts":1362184272199,"patch":[[{"diffs":[[0,"    "],[-1,"height:90%;\n    width:6em;\n    "],[1,"cursor: pointer;\n"],[0,"border"],[1,"-left"],[0,": 1px "],[-1,"red "],[0,"solid"],[1," gray;\npadding-left: 1em"],[0,";\n}"]],"start1":169,"start2":169,"length1":59,"length2":70}]],"length":239,"saved":false}
{"ts":1362184285683,"patch":[[{"diffs":[[0,"t: 1em;\n"],[1,"height: 90%;\nwidth: 7.5em;\n"],[0,"}"]],"start1":230,"start2":230,"length1":9,"length2":36}]],"length":266,"saved":false}
{"ts":1362184294543,"patch":[[{"diffs":[[0,"body"],[1," "],[0,"{\n"],[-1,""],[0,"    back"]],"start1":0,"start2":0,"length1":14,"length2":15},{"diffs":[[0,"ortant;\n"],[-1,"    "],[0,"}\n#frm-l"]],"start1":40,"start2":40,"length1":20,"length2":16},{"diffs":[[0,"rm-login"],[1," "],[0,"{\n    ma"]],"start1":52,"start2":52,"length1":16,"length2":17},{"diffs":[[0,"ng:4em;\n"],[-1,"    "],[0,"}\n#avata"]],"start1":144,"start2":144,"length1":20,"length2":16},{"diffs":[[0,"\n#avatar"],[1," "],[0,"{\n    cu"]],"start1":153,"start2":153,"length1":16,"length2":17},{"diffs":[[0,"ointer;\n"],[1,"    "],[0,"border-l"]],"start1":177,"start2":177,"length1":16,"length2":20},{"diffs":[[0,"d gray;\n"],[1,"    "],[0,"padding-"]],"start1":210,"start2":210,"length1":16,"length2":20},{"diffs":[[0,"t: 1em;\n"],[1,"    "],[0,"height: "]],"start1":233,"start2":233,"length1":16,"length2":20},{"diffs":[[0,"t: 90%;\n"],[1,"    "],[0,"width: 7"]],"start1":250,"start2":250,"length1":16,"length2":20}]],"length":277,"saved":false}
{"ts":1362184415137,"patch":[[{"diffs":[[0,"th: 7.5em;\n}"],[1,"\n#"]],"start1":265,"start2":265,"length1":12,"length2":14}]],"length":279,"saved":false}
{"ts":1362184418628,"patch":[[{"diffs":[[0,": 7.5em;\n}\n#"],[1,"avatar"]],"start1":267,"start2":267,"length1":12,"length2":18}]],"length":285,"saved":false}
{"ts":1362184419261,"patch":[[{"diffs":[[0,"th: 7.5em;\n}\n#avatar"],[1,"-"]],"start1":265,"start2":265,"length1":20,"length2":21}]],"length":286,"saved":false}
{"ts":1362184421452,"patch":[[{"diffs":[[0,"#avatar-"],[1,"image{"]],"start1":278,"start2":278,"length1":8,"length2":14}]],"length":292,"saved":false}
{"ts":1362184422470,"patch":[[{"diffs":[[0,"r-image{"],[1,"}"]],"start1":284,"start2":284,"length1":8,"length2":9}]],"length":293,"saved":false}
{"ts":1362184423871,"patch":[[{"diffs":[[0,"r-image{"],[1,"\n    \n"],[0,"}"]],"start1":284,"start2":284,"length1":9,"length2":15}]],"length":299,"saved":false}
{"ts":1362184425122,"patch":[[{"diffs":[[0,"ge{\n    "],[1,"height: 2em;\nwidth: 2em;\nmargin-top: 0.5em;"],[0,"\n}"]],"start1":289,"start2":289,"length1":10,"length2":53}]],"length":342,"saved":false}
{"ts":1362184427902,"patch":[[{"diffs":[[0,"ar-image"],[1," "],[0,"{\n    he"]],"start1":283,"start2":283,"length1":16,"length2":17},{"diffs":[[0,"t: 2em;\n"],[1,"    "],[0,"width: 2"]],"start1":303,"start2":303,"length1":16,"length2":20},{"diffs":[[0,"h: 2em;\n"],[1,"    "],[0,"margin-t"]],"start1":319,"start2":319,"length1":16,"length2":20}]],"length":351,"saved":false}
{"ts":1362184461395,"patch":[[{"diffs":[[0,"op: 0.5em;\n}"],[1,"\n#"]],"start1":339,"start2":339,"length1":12,"length2":14}]],"length":353,"saved":false}
{"ts":1362184464209,"patch":[[{"diffs":[[0,"-top: 0.5em;\n}\n#"],[1,"avatr"]],"start1":337,"start2":337,"length1":16,"length2":21}]],"length":358,"saved":false}
{"ts":1362184465346,"patch":[[{"diffs":[[0,"\n}\n#avat"],[1,"a"],[0,"r"]],"start1":349,"start2":349,"length1":9,"length2":10}]],"length":359,"saved":false}
{"ts":1362184467751,"patch":[[{"diffs":[[0,"op: 0.5em;\n}\n#avatar"],[1,"-image"]],"start1":339,"start2":339,"length1":20,"length2":26}]],"length":365,"saved":false}
{"ts":1362184469766,"patch":[[{"diffs":[[0,"-top: 0.5em;\n}\n#avatar-image"],[1,"{\n    \n}"]],"start1":337,"start2":337,"length1":28,"length2":36}]],"length":373,"saved":false}
{"ts":1362184471953,"patch":[[{"diffs":[[0,"ge{\n    "],[1,"height: 100%;\nwidth: 100%;"],[0,"\n}"]],"start1":363,"start2":363,"length1":10,"length2":36}]],"length":399,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362185733547,"patch":[[{"diffs":[[0,"ar-image"],[1," img"],[0,"{\n    he"]],"start1":357,"start2":357,"length1":16,"length2":20},{"diffs":[[0,": 100%;\n"],[1,"    "],[0,"width: 1"]],"start1":381,"start2":381,"length1":16,"length2":20}]],"length":407,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362320900923,"patch":[[{"diffs":[[0," 100%;\n}"],[1,"\n#"]],"start1":399,"start2":399,"length1":8,"length2":10}]],"length":409,"saved":false}
{"ts":1362320902610,"patch":[[{"diffs":[[0,"th: 100%;\n}\n"],[-1,"#"],[1,"."]],"start1":396,"start2":396,"length1":13,"length2":13}]],"length":409,"saved":false}
{"ts":1362320921686,"patch":[[{"diffs":[[0,"00%;\n}\n."],[1,"tile{"]],"start1":401,"start2":401,"length1":8,"length2":13}]],"length":414,"saved":false}
{"ts":1362320922811,"patch":[[{"diffs":[[0,"}\n.tile{"],[1,"\n    \n}"]],"start1":406,"start2":406,"length1":8,"length2":15}]],"length":421,"saved":false}
{"ts":1362320924287,"patch":[[{"diffs":[[0,"le{\n    "],[1,"height: 8em;\nwidth: 8em;\nborder: solid black 1px;\npadding: 1em;\ntext-align: center;\nmargin: 0 auto;\ndisplay: inline-block;"],[0,"\n}"]],"start1":411,"start2":411,"length1":10,"length2":132}]],"length":543,"saved":false}
{"ts":1362320928929,"patch":[[{"diffs":[[0,"mage img"],[1," "],[0,"{\n"],[-1,""],[0,"    heig"]],"start1":361,"start2":361,"length1":18,"length2":19},{"diffs":[[0,"\n}\n.tile"],[1," "],[0,"{\n    he"]],"start1":406,"start2":406,"length1":16,"length2":17},{"diffs":[[0,"t: 8em;\n"],[1,"    "],[0,"width: 8"]],"start1":426,"start2":426,"length1":16,"length2":20},{"diffs":[[0,"h: 8em;\n"],[1,"    "],[0,"border: "]],"start1":442,"start2":442,"length1":16,"length2":20},{"diffs":[[0,"ck 1px;\n"],[1,"    "],[0,"padding:"]],"start1":471,"start2":471,"length1":16,"length2":20},{"diffs":[[0,"g: 1em;\n"],[1,"    "],[0,"text-ali"]],"start1":489,"start2":489,"length1":16,"length2":20},{"diffs":[[0,"center;\n"],[1,"    "],[0,"margin: "]],"start1":513,"start2":513,"length1":16,"length2":20},{"diffs":[[0,"0 auto;\n"],[1,"    "],[0,"display:"]],"start1":533,"start2":533,"length1":16,"length2":20}]],"length":569,"saved":false}
{"ts":1362321025523,"patch":[[{"diffs":[[0,"block;\n}"],[1,"\n.tiles"]],"start1":561,"start2":561,"length1":8,"length2":15}]],"length":576,"saved":false}
{"ts":1362321027703,"patch":[[{"diffs":[[0,"}\n.tiles"],[1,"{\n    \n}"]],"start1":568,"start2":568,"length1":8,"length2":16}]],"length":584,"saved":false}
{"ts":1362321029664,"patch":[[{"diffs":[[0,"es{\n    "],[1,"width: 60%;\nmargin: 0 auto;"],[0,"\n}"]],"start1":574,"start2":574,"length1":10,"length2":37}]],"length":611,"saved":false}
{"ts":1362321033030,"patch":[[{"diffs":[[0,"h: 60%;\n"],[1,"    "],[0,"margin: "]],"start1":586,"start2":586,"length1":16,"length2":20}]],"length":615,"saved":false}
{"ts":1362321060361,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n."]],"start1":607,"start2":607,"length1":8,"length2":10}]],"length":617,"saved":false}
{"ts":1362321062952,"patch":[[{"diffs":[[0," 0 auto;\n}\n."],[1,"tile"]],"start1":605,"start2":605,"length1":12,"length2":16}]],"length":621,"saved":false}
{"ts":1362321064373,"patch":[[{"diffs":[[0," 0 auto;\n}\n.tile"],[1," h4"]],"start1":605,"start2":605,"length1":16,"length2":19}]],"length":624,"saved":false}
{"ts":1362321067922,"patch":[[{"diffs":[[0,".tile h4"],[1,"{\n    \n}"]],"start1":616,"start2":616,"length1":8,"length2":16}]],"length":632,"saved":false}
{"ts":1362321068375,"patch":[[{"diffs":[[0,"h4{\n    "],[1,"margin-top: 2em;"],[0,"\n}"]],"start1":622,"start2":622,"length1":10,"length2":26}]],"length":648,"saved":false}
{"ts":1362321202540,"patch":[[{"diffs":[[0,"dth: 7.5em;\n"],[1,"    color\n"],[0,"}\n#avatar-im"]],"start1":264,"start2":264,"length1":24,"length2":34}]],"length":658,"saved":false}
{"ts":1362321203861,"patch":[[{"diffs":[[0,"   color"],[1,":gr"],[0,"\n}\n#avat"]],"start1":277,"start2":277,"length1":16,"length2":19}]],"length":661,"saved":false}
{"ts":1362321204638,"patch":[[{"diffs":[[0,"color:gr"],[1,"ay"],[0,"\n}\n#avat"]],"start1":280,"start2":280,"length1":16,"length2":18}]],"length":663,"saved":false}
{"ts":1362321206696,"patch":[[{"diffs":[[0,"lor:gray"],[1,";"],[0,"\n}\n#avat"]],"start1":282,"start2":282,"length1":16,"length2":17}]],"length":664,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362350370489,"patch":[[{"diffs":[[0,"-top: 2em;\n}"],[1,"\n"]],"start1":652,"start2":652,"length1":12,"length2":13}]],"length":665,"saved":false}
{"ts":1362350371932,"patch":[[{"diffs":[[0,"top: 2em;\n}\n"],[1,".spa"]],"start1":653,"start2":653,"length1":12,"length2":16}]],"length":669,"saved":false}
{"ts":1362350373117,"patch":[[{"diffs":[[0,";\n}\n.spa"],[1,"n"]],"start1":661,"start2":661,"length1":8,"length2":9}]],"length":670,"saved":false}
{"ts":1362350374240,"patch":[[{"diffs":[[0,"\n}\n.span"],[1,"2"]],"start1":662,"start2":662,"length1":8,"length2":9}]],"length":671,"saved":false}
{"ts":1362350375696,"patch":[[{"diffs":[[0,"}\n.span2"],[1,"{}"]],"start1":663,"start2":663,"length1":8,"length2":10}]],"length":673,"saved":false}
{"ts":1362350376197,"patch":[[{"diffs":[[0,".span2{}"],[1,"\n"]],"start1":665,"start2":665,"length1":8,"length2":9}]],"length":674,"saved":false}
{"ts":1362350380076,"patch":[[{"diffs":[[0,"span2{}\n"],[1,".span10"]],"start1":666,"start2":666,"length1":8,"length2":15}]],"length":681,"saved":false}
{"ts":1362350381905,"patch":[[{"diffs":[[0,"\n.span10"],[1,"{}"]],"start1":673,"start2":673,"length1":8,"length2":10}]],"length":683,"saved":false}
{"ts":1362350384823,"patch":[[{"diffs":[[0,".span10{"],[1,"\n    \n"],[0,"}"]],"start1":674,"start2":674,"length1":9,"length2":15}]],"length":689,"saved":false}
{"ts":1362350387988,"patch":[[{"diffs":[[0,"\n.span2{"],[1,"\n    \n"],[0,"}\n.span1"]],"start1":664,"start2":664,"length1":16,"length2":22}]],"length":695,"saved":false}
{"ts":1362350389576,"patch":[[{"diffs":[[0,"n2{\n    "],[1,"bi"],[0,"\n}\n.span"]],"start1":669,"start2":669,"length1":16,"length2":18}]],"length":697,"saved":false}
{"ts":1362350390136,"patch":[[{"diffs":[[0,"2{\n    b"],[-1,"i"],[0,"\n}\n.span"]],"start1":670,"start2":670,"length1":17,"length2":16}]],"length":696,"saved":false}
{"ts":1362350392593,"patch":[[{"diffs":[[0,"2{\n    b"],[1,"order:"],[0,"\n}\n.span"]],"start1":670,"start2":670,"length1":16,"length2":22}]],"length":702,"saved":false}
{"ts":1362350394198,"patch":[[{"diffs":[[0," border:"],[1," solid"],[0,"\n}\n.span"]],"start1":676,"start2":676,"length1":16,"length2":22}]],"length":708,"saved":false}
{"ts":1362350395190,"patch":[[{"diffs":[[0,"r: solid"],[1," "],[0,"\n}\n.span"]],"start1":682,"start2":682,"length1":16,"length2":17}]],"length":709,"saved":false}
{"ts":1362350396910,"patch":[[{"diffs":[[0,": solid "],[1,"1p"],[0,"\n}\n.span"]],"start1":683,"start2":683,"length1":16,"length2":18}]],"length":711,"saved":false}
{"ts":1362350397514,"patch":[[{"diffs":[[0,"solid 1p"],[1,"x "],[0,"\n}\n.span"]],"start1":685,"start2":685,"length1":16,"length2":18}]],"length":713,"saved":false}
{"ts":1362350400035,"patch":[[{"diffs":[[0,"lid 1px "],[1,"gee"],[0,"\n}\n.span"]],"start1":687,"start2":687,"length1":16,"length2":19}]],"length":716,"saved":false}
{"ts":1362350400662,"patch":[[{"diffs":[[0,"1px "],[-1,"gee"],[0,"\n}\n."]],"start1":691,"start2":691,"length1":11,"length2":8}]],"length":713,"saved":false}
{"ts":1362350404253,"patch":[[{"diffs":[[0,"lid 1px "],[1,"blue"],[0,"\n}\n.span"]],"start1":687,"start2":687,"length1":16,"length2":20}]],"length":717,"saved":false}
{"ts":1362350406071,"patch":[[{"diffs":[[0,"1px blue"],[1,";"],[0,"\n}\n.span"]],"start1":691,"start2":691,"length1":16,"length2":17}]],"length":718,"saved":false}
{"ts":1362350412268,"patch":[[{"diffs":[[0,"10{\n    "],[1,"border: solid 1px b;"],[0,"\n}"]],"start1":708,"start2":708,"length1":10,"length2":30}]],"length":738,"saved":false}
{"ts":1362350413451,"patch":[[{"diffs":[[0,"lid 1px "],[-1,"b"],[1,"r"],[0,";\n}"]],"start1":726,"start2":726,"length1":12,"length2":12}]],"length":738,"saved":false}
{"ts":1362350415092,"patch":[[{"diffs":[[0,"id 1px r"],[1,"ed"],[0,";\n}"]],"start1":727,"start2":727,"length1":11,"length2":13}]],"length":740,"saved":false}
{"ts":1362350690150,"patch":[[{"diffs":[[0,"px red;\n"],[1,"    \n"],[0,"}"]],"start1":731,"start2":731,"length1":9,"length2":14}]],"length":745,"saved":false}
{"ts":1362350692686,"patch":[[{"diffs":[[0,"ed;\n    "],[1,"padding"],[0,"\n}"]],"start1":735,"start2":735,"length1":10,"length2":17}]],"length":752,"saved":false}
{"ts":1362350694670,"patch":[[{"diffs":[[0," padding"],[1,"-"],[0,"\n}"]],"start1":742,"start2":742,"length1":10,"length2":11}]],"length":753,"saved":false}
{"ts":1362350699193,"patch":[[{"diffs":[[0,"padding-"],[1,"left"],[0,"\n}"]],"start1":743,"start2":743,"length1":10,"length2":14}]],"length":757,"saved":false}
{"ts":1362350701427,"patch":[[{"diffs":[[0,"ing-left"],[1,":"],[0,"\n}"]],"start1":747,"start2":747,"length1":10,"length2":11}]],"length":758,"saved":false}
{"ts":1362350703831,"patch":[[{"diffs":[[0,"ng-left:"],[1,"5e"],[0,"\n}"]],"start1":748,"start2":748,"length1":10,"length2":12}]],"length":760,"saved":false}
{"ts":1362350704894,"patch":[[{"diffs":[[0,"-left:5e"],[1,"m"],[0,"\n}"]],"start1":750,"start2":750,"length1":10,"length2":11}]],"length":761,"saved":false}
{"ts":1362350706942,"patch":[[{"diffs":[[0,"left:5em"],[1,";"],[0,"\n}"]],"start1":751,"start2":751,"length1":10,"length2":11}]],"length":762,"saved":false}
{"ts":1362350892080,"patch":[[{"diffs":[[0,"-left:5em;\n}"],[1,"\n"]],"start1":750,"start2":750,"length1":12,"length2":13}]],"length":763,"saved":false}
{"ts":1362350894826,"patch":[[{"diffs":[[0,"left:5em;\n}\n"],[1,".table"]],"start1":751,"start2":751,"length1":12,"length2":18}]],"length":769,"saved":false}
{"ts":1362350897622,"patch":[[{"diffs":[[0,"}\n.table"],[1,"-holder"]],"start1":761,"start2":761,"length1":8,"length2":15}]],"length":776,"saved":false}
{"ts":1362350899257,"patch":[[{"diffs":[[0,"e-holder"],[1,"{}"]],"start1":768,"start2":768,"length1":8,"length2":10}]],"length":778,"saved":false}
{"ts":1362350900618,"patch":[[{"diffs":[[0,"-holder{"],[1,"\n    \n"],[0,"}"]],"start1":769,"start2":769,"length1":9,"length2":15}]],"length":784,"saved":false}
{"ts":1362350904289,"patch":[[{"diffs":[[0,"er{\n    "],[1,"width"],[0,"\n}"]],"start1":774,"start2":774,"length1":10,"length2":15}]],"length":789,"saved":false}
{"ts":1362350905275,"patch":[[{"diffs":[[0,"   width"],[1,":"],[0,"\n}"]],"start1":779,"start2":779,"length1":10,"length2":11}]],"length":790,"saved":false}
{"ts":1362350909438,"patch":[[{"diffs":[[0,"  width:"],[1,"80%"],[0,"\n}"]],"start1":780,"start2":780,"length1":10,"length2":13}]],"length":793,"saved":false}
{"ts":1362350909972,"patch":[[{"diffs":[[0,"idth:80%"],[1,";"],[0,"\n}"]],"start1":783,"start2":783,"length1":10,"length2":11}]],"length":794,"saved":false}
{"ts":1362350958865,"patch":[[{"diffs":[[0,"    "],[-1,"padding-left:5em;"],[0,"\n}\n."]],"start1":739,"start2":739,"length1":25,"length2":8}]],"length":777,"saved":false}
{"ts":1362350962685,"patch":[[{"diffs":[[0," width:80%;\n"],[1,"    \n"],[0,"}"]],"start1":764,"start2":764,"length1":13,"length2":18}]],"length":782,"saved":false}
{"ts":1362350965045,"patch":[[{"diffs":[[0,"th:80%;\n    "],[1,"margin"],[0,"\n}"]],"start1":768,"start2":768,"length1":14,"length2":20}]],"length":788,"saved":false}
{"ts":1362350966255,"patch":[[{"diffs":[[0,"  margin"],[1,":0 "],[0,"\n}"]],"start1":778,"start2":778,"length1":10,"length2":13}]],"length":791,"saved":false}
{"ts":1362350967831,"patch":[[{"diffs":[[0,"argin:0 "],[1,"auto"],[0,"\n}"]],"start1":781,"start2":781,"length1":10,"length2":14}]],"length":795,"saved":false}
{"ts":1362350969030,"patch":[[{"diffs":[[0,"n:0 auto"],[1,";"],[0,"\n}"]],"start1":785,"start2":785,"length1":10,"length2":11}]],"length":796,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362529016761,"patch":[[{"diffs":[[1," "],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":797,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362590030644,"patch":[[{"diffs":[[-1," "],[1,"git\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":9,"length2":12}]],"length":800,"saved":false}
{"ts":1362590037473,"patch":[[{"diffs":[[-1,"git\n"],[1," "],[0,"body"]],"start1":0,"start2":0,"length1":8,"length2":5}]],"length":797,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362592573701,"patch":[[{"diffs":[[0,"margin:0 auto;\n}"],[1,"\n"]],"start1":781,"start2":781,"length1":16,"length2":17}]],"length":798,"saved":false}
{"ts":1362592580464,"patch":[[{"diffs":[[0,"argin:0 auto;\n}\n"],[1,"#product"]],"start1":782,"start2":782,"length1":16,"length2":24}]],"length":806,"saved":false}
{"ts":1362592584761,"patch":[[{"diffs":[[0,"#product"],[1,"-container{\n    \n}"]],"start1":798,"start2":798,"length1":8,"length2":26}]],"length":824,"saved":false}
{"ts":1362592592164,"patch":[[{"diffs":[[0,"tainer{\n    "],[1,"width:80%;"],[0,"\n}"]],"start1":810,"start2":810,"length1":14,"length2":24}]],"length":834,"saved":false}
{"ts":1362592594663,"patch":[[{"diffs":[[0," width:80%;\n"],[1,"    mar\n"],[0,"}"]],"start1":821,"start2":821,"length1":13,"length2":21}]],"length":842,"saved":false}
{"ts":1362592598757,"patch":[[{"diffs":[[0,"\n    mar"],[1,"gin:;"],[0,"\n}"]],"start1":832,"start2":832,"length1":10,"length2":15}]],"length":847,"saved":false}
{"ts":1362592600577,"patch":[[{"diffs":[[0," margin:"],[1,"0"],[0,";\n}"]],"start1":836,"start2":836,"length1":11,"length2":12}]],"length":848,"saved":false}
{"ts":1362592602377,"patch":[[{"diffs":[[0,"margin:0"],[1," auto"],[0,";\n}"]],"start1":837,"start2":837,"length1":11,"length2":16}]],"length":853,"saved":false}
{"ts":1362592711209,"patch":[[{"diffs":[[0,"dth:80%;\n    margin:0 auto;\n"],[1,"    \n"],[0,"}"]],"start1":824,"start2":824,"length1":29,"length2":34}]],"length":858,"saved":false}
{"ts":1362592712474,"patch":[[{"diffs":[[0,"0 auto;\n"],[-1,"    \n"],[0,"}"]],"start1":844,"start2":844,"length1":14,"length2":9}]],"length":853,"saved":false}
{"ts":1362592714874,"patch":[[{"diffs":[[0,"th:80%;\n    margin:0 auto;\n}"],[1,"\n"]],"start1":825,"start2":825,"length1":28,"length2":29}]],"length":854,"saved":false}
{"ts":1362592719729,"patch":[[{"diffs":[[0,"h:80%;\n    margin:0 auto;\n}\n"],[1,".pr"]],"start1":826,"start2":826,"length1":28,"length2":31}]],"length":857,"saved":false}
{"ts":1362592721609,"patch":[[{"diffs":[[0,"o;\n}\n.pr"],[1,"oduct"]],"start1":849,"start2":849,"length1":8,"length2":13}]],"length":862,"saved":false}
{"ts":1362592725782,"patch":[[{"diffs":[[0,";\n}\n.product"],[1,"-buttons{}"]],"start1":850,"start2":850,"length1":12,"length2":22}]],"length":872,"saved":false}
{"ts":1362592726435,"patch":[[{"diffs":[[0,"buttons{"],[1,"\n    \n"],[0,"}"]],"start1":863,"start2":863,"length1":9,"length2":15}]],"length":878,"saved":false}
{"ts":1362592729347,"patch":[[{"diffs":[[0,"uttons{\n    "],[1,"width"],[0,"\n}"]],"start1":864,"start2":864,"length1":14,"length2":19}]],"length":883,"saved":false}
{"ts":1362592732725,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n}"]],"start1":873,"start2":873,"length1":10,"length2":12}]],"length":885,"saved":false}
{"ts":1362592736174,"patch":[[{"diffs":[[0,"  width:"],[1,"80"],[0,";\n}"]],"start1":874,"start2":874,"length1":11,"length2":13}]],"length":887,"saved":false}
{"ts":1362592737315,"patch":[[{"diffs":[[0,"width:80"],[1,"%"],[0,";\n}"]],"start1":876,"start2":876,"length1":11,"length2":12}]],"length":888,"saved":false}
{"ts":1362592739658,"patch":[[{"diffs":[[0," width:80%;\n"],[1,"    \n"],[0,"}"]],"start1":875,"start2":875,"length1":13,"length2":18}]],"length":893,"saved":false}
{"ts":1362592743471,"patch":[[{"diffs":[[0,"th:80%;\n    "],[1,"margin:0 auto;"],[0,"\n}"]],"start1":879,"start2":879,"length1":14,"length2":28}]],"length":907,"saved":false}
