{"ts":1362136696282,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362136698810,"patch":[[{"diffs":[[1,"#frm"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1362136702031,"patch":[[{"diffs":[[0,"#frm"],[1,"-login{"]],"start1":0,"start2":0,"length1":4,"length2":11}]],"length":11,"saved":false}
{"ts":1362136703182,"patch":[[{"diffs":[[0,"m-login{"],[1,"\n    }"]],"start1":3,"start2":3,"length1":8,"length2":14}]],"length":17,"saved":false}
{"ts":1362136706280,"patch":[[{"diffs":[[1,"bo\n"],[0,"#frm-log"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":20,"saved":false}
{"ts":1362136707724,"patch":[[{"diffs":[[0,"bo"],[1,"dy"],[0,"\n#frm-lo"]],"start1":0,"start2":0,"length1":10,"length2":12}]],"length":22,"saved":false}
{"ts":1362136709735,"patch":[[{"diffs":[[0,"body"],[1,"{\n    }"],[0,"\n#frm-lo"]],"start1":0,"start2":0,"length1":12,"length2":19}]],"length":29,"saved":false}
{"ts":1362136710442,"patch":[[{"diffs":[[0,"body{\n"],[1,"    \n"],[0,"    }\n#f"]],"start1":0,"start2":0,"length1":14,"length2":19}]],"length":34,"saved":false}
{"ts":1362136712143,"patch":[[{"diffs":[[0,"dy{\n    "],[1,"back"],[0,"\n    }\n#"]],"start1":2,"start2":2,"length1":16,"length2":20}]],"length":38,"saved":false}
{"ts":1362136714426,"patch":[[{"diffs":[[0,"    back"],[1,"grou"],[0,"\n    }\n#"]],"start1":6,"start2":6,"length1":16,"length2":20}]],"length":42,"saved":false}
{"ts":1362136716056,"patch":[[{"diffs":[[0,"backgrou"],[1,"nd-o"],[0,"\n    }\n#"]],"start1":10,"start2":10,"length1":16,"length2":20}]],"length":46,"saved":false}
{"ts":1362136718185,"patch":[[{"diffs":[[0,"kground-"],[1,"col"],[0,"o\n    }\n"]],"start1":13,"start2":13,"length1":16,"length2":19}]],"length":49,"saved":false}
{"ts":1362136720293,"patch":[[{"diffs":[[0,"und-colo"],[1,"r:"],[0,"\n    }\n#"]],"start1":17,"start2":17,"length1":16,"length2":18}]],"length":51,"saved":false}
{"ts":1362136721332,"patch":[[{"diffs":[[0,"d-color:"],[1,"#00a300 !important"],[0,"\n    }\n#"]],"start1":19,"start2":19,"length1":16,"length2":34}]],"length":69,"saved":false}
{"ts":1362136724070,"patch":[[{"diffs":[[0,"mportant"],[1,";"],[0,"\n    }\n#"]],"start1":37,"start2":37,"length1":16,"length2":17}]],"length":70,"saved":false}
{"ts":1362137144251,"patch":[[{"diffs":[[0,"-login{\n"],[1,"    m\n"],[0,"    }"]],"start1":57,"start2":57,"length1":13,"length2":19}]],"length":76,"saved":false}
{"ts":1362137145692,"patch":[[{"diffs":[[0,"n{\n    m"],[1,"ax"],[0,"\n    }"]],"start1":62,"start2":62,"length1":14,"length2":16}]],"length":78,"saved":false}
{"ts":1362137146714,"patch":[[{"diffs":[[0,"\n    max"],[1,"-wi"],[0,"\n    }"]],"start1":64,"start2":64,"length1":14,"length2":17}]],"length":81,"saved":false}
{"ts":1362137148081,"patch":[[{"diffs":[[0,"  max-wi"],[1,"dth:"],[0,"\n    }"]],"start1":67,"start2":67,"length1":14,"length2":18}]],"length":85,"saved":false}
{"ts":1362137149996,"patch":[[{"diffs":[[0,"x-width:"],[1,"300"],[0,"\n    }"]],"start1":71,"start2":71,"length1":14,"length2":17}]],"length":88,"saved":false}
{"ts":1362137150629,"patch":[[{"diffs":[[0,"idth:300"],[1,"p"],[0,"\n    }"]],"start1":74,"start2":74,"length1":14,"length2":15}]],"length":89,"saved":false}
{"ts":1362137151152,"patch":[[{"diffs":[[0,"dth:300p"],[1,"x"],[0,"\n    }"]],"start1":75,"start2":75,"length1":14,"length2":15}]],"length":90,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362137267517,"patch":[[{"diffs":[[0,"th:300px"],[1,";"],[0,"\n    }"]],"start1":76,"start2":76,"length1":14,"length2":15}]],"length":91,"saved":false}
{"ts":1362137270426,"patch":[[{"diffs":[[0,":300px;\n"],[1,"    \n"],[0,"    }"]],"start1":78,"start2":78,"length1":13,"length2":18}]],"length":96,"saved":false}
{"ts":1362137305037,"patch":[[{"diffs":[[0,"px;\n    "],[1,"border: 1px solid #e5e5e5;"],[0,"\n    }"]],"start1":82,"start2":82,"length1":14,"length2":40}]],"length":122,"saved":false}
{"ts":1362137307503,"patch":[[{"diffs":[[0,"e5e5e5;\n"],[1,"    mar\n"],[0,"    }"]],"start1":109,"start2":109,"length1":13,"length2":21}]],"length":130,"saved":false}
{"ts":1362137308946,"patch":[[{"diffs":[[0,"\n    mar"],[1,"gin"],[0,"\n    }"]],"start1":116,"start2":116,"length1":14,"length2":17}]],"length":133,"saved":false}
{"ts":1362137310870,"patch":[[{"diffs":[[0,"  margin"],[1,": "],[0,"\n    }"]],"start1":119,"start2":119,"length1":14,"length2":16}]],"length":135,"saved":false}
{"ts":1362137311561,"patch":[[{"diffs":[[0,"margin: "],[1,"0 a"],[0,"\n    }"]],"start1":121,"start2":121,"length1":14,"length2":17}]],"length":138,"saved":false}
{"ts":1362137313463,"patch":[[{"diffs":[[0,"gin: 0 a"],[1,"uto"],[0,"\n    }"]],"start1":124,"start2":124,"length1":14,"length2":17}]],"length":141,"saved":false}
{"ts":1362137315945,"patch":[[{"diffs":[[0,": 0 auto"],[1,";"],[0,"\n    }"]],"start1":127,"start2":127,"length1":14,"length2":15}]],"length":142,"saved":false}
{"ts":1362137563133,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    padding\n"],[0,"    }"]],"start1":129,"start2":129,"length1":13,"length2":25}]],"length":154,"saved":false}
{"ts":1362137565926,"patch":[[{"diffs":[[0," padding"],[1,":4em;"],[0,"\n    }"]],"start1":140,"start2":140,"length1":14,"length2":19}]],"length":159,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362181927746,"patch":[[{"diffs":[[0,"g:4em;\n    }"],[1,"\n    "]],"start1":147,"start2":147,"length1":12,"length2":17}]],"length":164,"saved":false}
{"ts":1362181929684,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"#"]],"start1":152,"start2":152,"length1":12,"length2":13}]],"length":165,"saved":false}
{"ts":1362181931823,"patch":[[{"diffs":[[0," }\n    #"],[1,"ava"]],"start1":157,"start2":157,"length1":8,"length2":11}]],"length":168,"saved":false}
{"ts":1362181933394,"patch":[[{"diffs":[[0,"    #ava"],[1,"tar{"]],"start1":160,"start2":160,"length1":8,"length2":12}]],"length":172,"saved":false}
{"ts":1362181934538,"patch":[[{"diffs":[[0,"#avatar{"],[1,"}"]],"start1":164,"start2":164,"length1":8,"length2":9}]],"length":173,"saved":false}
{"ts":1362181938688,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    "],[0,"#avatar{"]],"start1":152,"start2":152,"length1":20,"length2":16}]],"length":169,"saved":false}
{"ts":1362181941111,"patch":[[{"diffs":[[0,"#avatar{"],[1,"\n    \n"],[0,"}"]],"start1":160,"start2":160,"length1":9,"length2":15}]],"length":175,"saved":false}
{"ts":1362181947043,"patch":[[{"diffs":[[0,"ar{\n    "],[1,"height"],[0,"\n}"]],"start1":165,"start2":165,"length1":10,"length2":16}]],"length":181,"saved":false}
{"ts":1362181948872,"patch":[[{"diffs":[[0,"  height"],[1,":"],[0,"\n}"]],"start1":171,"start2":171,"length1":10,"length2":11}]],"length":182,"saved":false}
{"ts":1362181952805,"patch":[[{"diffs":[[0," height:"],[1,"80%"],[0,"\n}"]],"start1":172,"start2":172,"length1":10,"length2":13}]],"length":185,"saved":false}
{"ts":1362181954528,"patch":[[{"diffs":[[0,"ight:80%"],[1,";"],[0,"\n}"]],"start1":175,"start2":175,"length1":10,"length2":11}]],"length":186,"saved":false}
{"ts":1362181959427,"patch":[[{"diffs":[[0,"ht:80%;\n"],[1,"    \n"],[0,"}"]],"start1":177,"start2":177,"length1":9,"length2":14}]],"length":191,"saved":false}
{"ts":1362181962083,"patch":[[{"diffs":[[0,"0%;\n    "],[1,"width:"],[0,"\n}"]],"start1":181,"start2":181,"length1":10,"length2":16}]],"length":197,"saved":false}
{"ts":1362181964283,"patch":[[{"diffs":[[0,"  width:"],[1,"3"],[0,"\n}"]],"start1":187,"start2":187,"length1":10,"length2":11}]],"length":198,"saved":false}
{"ts":1362181966460,"patch":[[{"diffs":[[0," width:3"],[1,"em"],[0,"\n}"]],"start1":188,"start2":188,"length1":10,"length2":12}]],"length":200,"saved":false}
{"ts":1362181967598,"patch":[[{"diffs":[[0,"idth:3em"],[1,";"],[0,"\n}"]],"start1":190,"start2":190,"length1":10,"length2":11}]],"length":201,"saved":false}
{"ts":1362181970317,"patch":[[{"diffs":[[0,"th:3em;\n"],[1,"    bor\n"],[0,"}"]],"start1":192,"start2":192,"length1":9,"length2":17}]],"length":209,"saved":false}
{"ts":1362181971140,"patch":[[{"diffs":[[0,"\n    bor"],[1,"de"],[0,"\n}"]],"start1":199,"start2":199,"length1":10,"length2":12}]],"length":211,"saved":false}
{"ts":1362181972701,"patch":[[{"diffs":[[0,"   borde"],[1,"r: "],[0,"\n}"]],"start1":201,"start2":201,"length1":10,"length2":13}]],"length":214,"saved":false}
{"ts":1362181973865,"patch":[[{"diffs":[[0,"border: "],[1,"1"],[0,"\n}"]],"start1":204,"start2":204,"length1":10,"length2":11}]],"length":215,"saved":false}
{"ts":1362181975002,"patch":[[{"diffs":[[0,"order: 1"],[1,"px"],[0,"\n}"]],"start1":205,"start2":205,"length1":10,"length2":12}]],"length":217,"saved":false}
{"ts":1362181976889,"patch":[[{"diffs":[[0,"der: 1px"],[1," red so"],[0,"\n}"]],"start1":207,"start2":207,"length1":10,"length2":17}]],"length":224,"saved":false}
{"ts":1362181978299,"patch":[[{"diffs":[[0,"x red so"],[1,"lid"],[0,"\n}"]],"start1":214,"start2":214,"length1":10,"length2":13}]],"length":227,"saved":false}
{"ts":1362181979406,"patch":[[{"diffs":[[0,"ed solid"],[1,";"],[0,"\n}"]],"start1":217,"start2":217,"length1":10,"length2":11}]],"length":228,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362182442595,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"6"],[0,"em;\n    "]],"start1":187,"start2":187,"length1":17,"length2":17}]],"length":228,"saved":false}
{"ts":1362182448380,"patch":[[{"diffs":[[0,"ght:"],[-1,"8"],[1,"9"],[0,"0%;\n"]],"start1":176,"start2":176,"length1":9,"length2":9}]],"length":228,"saved":false}
{"ts":1362184272199,"patch":[[{"diffs":[[0,"    "],[-1,"height:90%;\n    width:6em;\n    "],[1,"cursor: pointer;\n"],[0,"border"],[1,"-left"],[0,": 1px "],[-1,"red "],[0,"solid"],[1," gray;\npadding-left: 1em"],[0,";\n}"]],"start1":169,"start2":169,"length1":59,"length2":70}]],"length":239,"saved":false}
{"ts":1362184285683,"patch":[[{"diffs":[[0,"t: 1em;\n"],[1,"height: 90%;\nwidth: 7.5em;\n"],[0,"}"]],"start1":230,"start2":230,"length1":9,"length2":36}]],"length":266,"saved":false}
{"ts":1362184294543,"patch":[[{"diffs":[[0,"body"],[1," "],[0,"{\n"],[-1,""],[0,"    back"]],"start1":0,"start2":0,"length1":14,"length2":15},{"diffs":[[0,"ortant;\n"],[-1,"    "],[0,"}\n#frm-l"]],"start1":40,"start2":40,"length1":20,"length2":16},{"diffs":[[0,"rm-login"],[1," "],[0,"{\n    ma"]],"start1":52,"start2":52,"length1":16,"length2":17},{"diffs":[[0,"ng:4em;\n"],[-1,"    "],[0,"}\n#avata"]],"start1":144,"start2":144,"length1":20,"length2":16},{"diffs":[[0,"\n#avatar"],[1," "],[0,"{\n    cu"]],"start1":153,"start2":153,"length1":16,"length2":17},{"diffs":[[0,"ointer;\n"],[1,"    "],[0,"border-l"]],"start1":177,"start2":177,"length1":16,"length2":20},{"diffs":[[0,"d gray;\n"],[1,"    "],[0,"padding-"]],"start1":210,"start2":210,"length1":16,"length2":20},{"diffs":[[0,"t: 1em;\n"],[1,"    "],[0,"height: "]],"start1":233,"start2":233,"length1":16,"length2":20},{"diffs":[[0,"t: 90%;\n"],[1,"    "],[0,"width: 7"]],"start1":250,"start2":250,"length1":16,"length2":20}]],"length":277,"saved":false}
{"ts":1362184415137,"patch":[[{"diffs":[[0,"th: 7.5em;\n}"],[1,"\n#"]],"start1":265,"start2":265,"length1":12,"length2":14}]],"length":279,"saved":false}
{"ts":1362184418628,"patch":[[{"diffs":[[0,": 7.5em;\n}\n#"],[1,"avatar"]],"start1":267,"start2":267,"length1":12,"length2":18}]],"length":285,"saved":false}
{"ts":1362184419261,"patch":[[{"diffs":[[0,"th: 7.5em;\n}\n#avatar"],[1,"-"]],"start1":265,"start2":265,"length1":20,"length2":21}]],"length":286,"saved":false}
{"ts":1362184421452,"patch":[[{"diffs":[[0,"#avatar-"],[1,"image{"]],"start1":278,"start2":278,"length1":8,"length2":14}]],"length":292,"saved":false}
{"ts":1362184422470,"patch":[[{"diffs":[[0,"r-image{"],[1,"}"]],"start1":284,"start2":284,"length1":8,"length2":9}]],"length":293,"saved":false}
{"ts":1362184423871,"patch":[[{"diffs":[[0,"r-image{"],[1,"\n    \n"],[0,"}"]],"start1":284,"start2":284,"length1":9,"length2":15}]],"length":299,"saved":false}
{"ts":1362184425122,"patch":[[{"diffs":[[0,"ge{\n    "],[1,"height: 2em;\nwidth: 2em;\nmargin-top: 0.5em;"],[0,"\n}"]],"start1":289,"start2":289,"length1":10,"length2":53}]],"length":342,"saved":false}
{"ts":1362184427902,"patch":[[{"diffs":[[0,"ar-image"],[1," "],[0,"{\n    he"]],"start1":283,"start2":283,"length1":16,"length2":17},{"diffs":[[0,"t: 2em;\n"],[1,"    "],[0,"width: 2"]],"start1":303,"start2":303,"length1":16,"length2":20},{"diffs":[[0,"h: 2em;\n"],[1,"    "],[0,"margin-t"]],"start1":319,"start2":319,"length1":16,"length2":20}]],"length":351,"saved":false}
{"ts":1362184461395,"patch":[[{"diffs":[[0,"op: 0.5em;\n}"],[1,"\n#"]],"start1":339,"start2":339,"length1":12,"length2":14}]],"length":353,"saved":false}
{"ts":1362184464209,"patch":[[{"diffs":[[0,"-top: 0.5em;\n}\n#"],[1,"avatr"]],"start1":337,"start2":337,"length1":16,"length2":21}]],"length":358,"saved":false}
{"ts":1362184465346,"patch":[[{"diffs":[[0,"\n}\n#avat"],[1,"a"],[0,"r"]],"start1":349,"start2":349,"length1":9,"length2":10}]],"length":359,"saved":false}
{"ts":1362184467751,"patch":[[{"diffs":[[0,"op: 0.5em;\n}\n#avatar"],[1,"-image"]],"start1":339,"start2":339,"length1":20,"length2":26}]],"length":365,"saved":false}
{"ts":1362184469766,"patch":[[{"diffs":[[0,"-top: 0.5em;\n}\n#avatar-image"],[1,"{\n    \n}"]],"start1":337,"start2":337,"length1":28,"length2":36}]],"length":373,"saved":false}
{"ts":1362184471953,"patch":[[{"diffs":[[0,"ge{\n    "],[1,"height: 100%;\nwidth: 100%;"],[0,"\n}"]],"start1":363,"start2":363,"length1":10,"length2":36}]],"length":399,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362185733547,"patch":[[{"diffs":[[0,"ar-image"],[1," img"],[0,"{\n    he"]],"start1":357,"start2":357,"length1":16,"length2":20},{"diffs":[[0,": 100%;\n"],[1,"    "],[0,"width: 1"]],"start1":381,"start2":381,"length1":16,"length2":20}]],"length":407,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362320900923,"patch":[[{"diffs":[[0," 100%;\n}"],[1,"\n#"]],"start1":399,"start2":399,"length1":8,"length2":10}]],"length":409,"saved":false}
{"ts":1362320902610,"patch":[[{"diffs":[[0,"th: 100%;\n}\n"],[-1,"#"],[1,"."]],"start1":396,"start2":396,"length1":13,"length2":13}]],"length":409,"saved":false}
{"ts":1362320921686,"patch":[[{"diffs":[[0,"00%;\n}\n."],[1,"tile{"]],"start1":401,"start2":401,"length1":8,"length2":13}]],"length":414,"saved":false}
{"ts":1362320922811,"patch":[[{"diffs":[[0,"}\n.tile{"],[1,"\n    \n}"]],"start1":406,"start2":406,"length1":8,"length2":15}]],"length":421,"saved":false}
{"ts":1362320924287,"patch":[[{"diffs":[[0,"le{\n    "],[1,"height: 8em;\nwidth: 8em;\nborder: solid black 1px;\npadding: 1em;\ntext-align: center;\nmargin: 0 auto;\ndisplay: inline-block;"],[0,"\n}"]],"start1":411,"start2":411,"length1":10,"length2":132}]],"length":543,"saved":false}
{"ts":1362320928929,"patch":[[{"diffs":[[0,"mage img"],[1," "],[0,"{\n"],[-1,""],[0,"    heig"]],"start1":361,"start2":361,"length1":18,"length2":19},{"diffs":[[0,"\n}\n.tile"],[1," "],[0,"{\n    he"]],"start1":406,"start2":406,"length1":16,"length2":17},{"diffs":[[0,"t: 8em;\n"],[1,"    "],[0,"width: 8"]],"start1":426,"start2":426,"length1":16,"length2":20},{"diffs":[[0,"h: 8em;\n"],[1,"    "],[0,"border: "]],"start1":442,"start2":442,"length1":16,"length2":20},{"diffs":[[0,"ck 1px;\n"],[1,"    "],[0,"padding:"]],"start1":471,"start2":471,"length1":16,"length2":20},{"diffs":[[0,"g: 1em;\n"],[1,"    "],[0,"text-ali"]],"start1":489,"start2":489,"length1":16,"length2":20},{"diffs":[[0,"center;\n"],[1,"    "],[0,"margin: "]],"start1":513,"start2":513,"length1":16,"length2":20},{"diffs":[[0,"0 auto;\n"],[1,"    "],[0,"display:"]],"start1":533,"start2":533,"length1":16,"length2":20}]],"length":569,"saved":false}
{"ts":1362321025523,"patch":[[{"diffs":[[0,"block;\n}"],[1,"\n.tiles"]],"start1":561,"start2":561,"length1":8,"length2":15}]],"length":576,"saved":false}
{"ts":1362321027703,"patch":[[{"diffs":[[0,"}\n.tiles"],[1,"{\n    \n}"]],"start1":568,"start2":568,"length1":8,"length2":16}]],"length":584,"saved":false}
{"ts":1362321029664,"patch":[[{"diffs":[[0,"es{\n    "],[1,"width: 60%;\nmargin: 0 auto;"],[0,"\n}"]],"start1":574,"start2":574,"length1":10,"length2":37}]],"length":611,"saved":false}
{"ts":1362321033030,"patch":[[{"diffs":[[0,"h: 60%;\n"],[1,"    "],[0,"margin: "]],"start1":586,"start2":586,"length1":16,"length2":20}]],"length":615,"saved":false}
{"ts":1362321060361,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n."]],"start1":607,"start2":607,"length1":8,"length2":10}]],"length":617,"saved":false}
{"ts":1362321062952,"patch":[[{"diffs":[[0," 0 auto;\n}\n."],[1,"tile"]],"start1":605,"start2":605,"length1":12,"length2":16}]],"length":621,"saved":false}
{"ts":1362321064373,"patch":[[{"diffs":[[0," 0 auto;\n}\n.tile"],[1," h4"]],"start1":605,"start2":605,"length1":16,"length2":19}]],"length":624,"saved":false}
{"ts":1362321067922,"patch":[[{"diffs":[[0,".tile h4"],[1,"{\n    \n}"]],"start1":616,"start2":616,"length1":8,"length2":16}]],"length":632,"saved":false}
{"ts":1362321068375,"patch":[[{"diffs":[[0,"h4{\n    "],[1,"margin-top: 2em;"],[0,"\n}"]],"start1":622,"start2":622,"length1":10,"length2":26}]],"length":648,"saved":false}
{"ts":1362321202540,"patch":[[{"diffs":[[0,"dth: 7.5em;\n"],[1,"    color\n"],[0,"}\n#avatar-im"]],"start1":264,"start2":264,"length1":24,"length2":34}]],"length":658,"saved":false}
{"ts":1362321203861,"patch":[[{"diffs":[[0,"   color"],[1,":gr"],[0,"\n}\n#avat"]],"start1":277,"start2":277,"length1":16,"length2":19}]],"length":661,"saved":false}
{"ts":1362321204638,"patch":[[{"diffs":[[0,"color:gr"],[1,"ay"],[0,"\n}\n#avat"]],"start1":280,"start2":280,"length1":16,"length2":18}]],"length":663,"saved":false}
{"ts":1362321206696,"patch":[[{"diffs":[[0,"lor:gray"],[1,";"],[0,"\n}\n#avat"]],"start1":282,"start2":282,"length1":16,"length2":17}]],"length":664,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362350370489,"patch":[[{"diffs":[[0,"-top: 2em;\n}"],[1,"\n"]],"start1":652,"start2":652,"length1":12,"length2":13}]],"length":665,"saved":false}
{"ts":1362350371932,"patch":[[{"diffs":[[0,"top: 2em;\n}\n"],[1,".spa"]],"start1":653,"start2":653,"length1":12,"length2":16}]],"length":669,"saved":false}
{"ts":1362350373117,"patch":[[{"diffs":[[0,";\n}\n.spa"],[1,"n"]],"start1":661,"start2":661,"length1":8,"length2":9}]],"length":670,"saved":false}
{"ts":1362350374240,"patch":[[{"diffs":[[0,"\n}\n.span"],[1,"2"]],"start1":662,"start2":662,"length1":8,"length2":9}]],"length":671,"saved":false}
{"ts":1362350375696,"patch":[[{"diffs":[[0,"}\n.span2"],[1,"{}"]],"start1":663,"start2":663,"length1":8,"length2":10}]],"length":673,"saved":false}
{"ts":1362350376197,"patch":[[{"diffs":[[0,".span2{}"],[1,"\n"]],"start1":665,"start2":665,"length1":8,"length2":9}]],"length":674,"saved":false}
{"ts":1362350380076,"patch":[[{"diffs":[[0,"span2{}\n"],[1,".span10"]],"start1":666,"start2":666,"length1":8,"length2":15}]],"length":681,"saved":false}
{"ts":1362350381905,"patch":[[{"diffs":[[0,"\n.span10"],[1,"{}"]],"start1":673,"start2":673,"length1":8,"length2":10}]],"length":683,"saved":false}
{"ts":1362350384823,"patch":[[{"diffs":[[0,".span10{"],[1,"\n    \n"],[0,"}"]],"start1":674,"start2":674,"length1":9,"length2":15}]],"length":689,"saved":false}
{"ts":1362350387988,"patch":[[{"diffs":[[0,"\n.span2{"],[1,"\n    \n"],[0,"}\n.span1"]],"start1":664,"start2":664,"length1":16,"length2":22}]],"length":695,"saved":false}
{"ts":1362350389576,"patch":[[{"diffs":[[0,"n2{\n    "],[1,"bi"],[0,"\n}\n.span"]],"start1":669,"start2":669,"length1":16,"length2":18}]],"length":697,"saved":false}
{"ts":1362350390136,"patch":[[{"diffs":[[0,"2{\n    b"],[-1,"i"],[0,"\n}\n.span"]],"start1":670,"start2":670,"length1":17,"length2":16}]],"length":696,"saved":false}
{"ts":1362350392593,"patch":[[{"diffs":[[0,"2{\n    b"],[1,"order:"],[0,"\n}\n.span"]],"start1":670,"start2":670,"length1":16,"length2":22}]],"length":702,"saved":false}
{"ts":1362350394198,"patch":[[{"diffs":[[0," border:"],[1," solid"],[0,"\n}\n.span"]],"start1":676,"start2":676,"length1":16,"length2":22}]],"length":708,"saved":false}
{"ts":1362350395190,"patch":[[{"diffs":[[0,"r: solid"],[1," "],[0,"\n}\n.span"]],"start1":682,"start2":682,"length1":16,"length2":17}]],"length":709,"saved":false}
{"ts":1362350396910,"patch":[[{"diffs":[[0,": solid "],[1,"1p"],[0,"\n}\n.span"]],"start1":683,"start2":683,"length1":16,"length2":18}]],"length":711,"saved":false}
{"ts":1362350397514,"patch":[[{"diffs":[[0,"solid 1p"],[1,"x "],[0,"\n}\n.span"]],"start1":685,"start2":685,"length1":16,"length2":18}]],"length":713,"saved":false}
{"ts":1362350400035,"patch":[[{"diffs":[[0,"lid 1px "],[1,"gee"],[0,"\n}\n.span"]],"start1":687,"start2":687,"length1":16,"length2":19}]],"length":716,"saved":false}
{"ts":1362350400662,"patch":[[{"diffs":[[0,"1px "],[-1,"gee"],[0,"\n}\n."]],"start1":691,"start2":691,"length1":11,"length2":8}]],"length":713,"saved":false}
{"ts":1362350404253,"patch":[[{"diffs":[[0,"lid 1px "],[1,"blue"],[0,"\n}\n.span"]],"start1":687,"start2":687,"length1":16,"length2":20}]],"length":717,"saved":false}
{"ts":1362350406071,"patch":[[{"diffs":[[0,"1px blue"],[1,";"],[0,"\n}\n.span"]],"start1":691,"start2":691,"length1":16,"length2":17}]],"length":718,"saved":false}
{"ts":1362350412268,"patch":[[{"diffs":[[0,"10{\n    "],[1,"border: solid 1px b;"],[0,"\n}"]],"start1":708,"start2":708,"length1":10,"length2":30}]],"length":738,"saved":false}
{"ts":1362350413451,"patch":[[{"diffs":[[0,"lid 1px "],[-1,"b"],[1,"r"],[0,";\n}"]],"start1":726,"start2":726,"length1":12,"length2":12}]],"length":738,"saved":false}
{"ts":1362350415092,"patch":[[{"diffs":[[0,"id 1px r"],[1,"ed"],[0,";\n}"]],"start1":727,"start2":727,"length1":11,"length2":13}]],"length":740,"saved":false}
{"ts":1362350690150,"patch":[[{"diffs":[[0,"px red;\n"],[1,"    \n"],[0,"}"]],"start1":731,"start2":731,"length1":9,"length2":14}]],"length":745,"saved":false}
{"ts":1362350692686,"patch":[[{"diffs":[[0,"ed;\n    "],[1,"padding"],[0,"\n}"]],"start1":735,"start2":735,"length1":10,"length2":17}]],"length":752,"saved":false}
{"ts":1362350694670,"patch":[[{"diffs":[[0," padding"],[1,"-"],[0,"\n}"]],"start1":742,"start2":742,"length1":10,"length2":11}]],"length":753,"saved":false}
{"ts":1362350699193,"patch":[[{"diffs":[[0,"padding-"],[1,"left"],[0,"\n}"]],"start1":743,"start2":743,"length1":10,"length2":14}]],"length":757,"saved":false}
{"ts":1362350701427,"patch":[[{"diffs":[[0,"ing-left"],[1,":"],[0,"\n}"]],"start1":747,"start2":747,"length1":10,"length2":11}]],"length":758,"saved":false}
{"ts":1362350703831,"patch":[[{"diffs":[[0,"ng-left:"],[1,"5e"],[0,"\n}"]],"start1":748,"start2":748,"length1":10,"length2":12}]],"length":760,"saved":false}
{"ts":1362350704894,"patch":[[{"diffs":[[0,"-left:5e"],[1,"m"],[0,"\n}"]],"start1":750,"start2":750,"length1":10,"length2":11}]],"length":761,"saved":false}
{"ts":1362350706942,"patch":[[{"diffs":[[0,"left:5em"],[1,";"],[0,"\n}"]],"start1":751,"start2":751,"length1":10,"length2":11}]],"length":762,"saved":false}
{"ts":1362350892080,"patch":[[{"diffs":[[0,"-left:5em;\n}"],[1,"\n"]],"start1":750,"start2":750,"length1":12,"length2":13}]],"length":763,"saved":false}
{"ts":1362350894826,"patch":[[{"diffs":[[0,"left:5em;\n}\n"],[1,".table"]],"start1":751,"start2":751,"length1":12,"length2":18}]],"length":769,"saved":false}
{"ts":1362350897622,"patch":[[{"diffs":[[0,"}\n.table"],[1,"-holder"]],"start1":761,"start2":761,"length1":8,"length2":15}]],"length":776,"saved":false}
{"ts":1362350899257,"patch":[[{"diffs":[[0,"e-holder"],[1,"{}"]],"start1":768,"start2":768,"length1":8,"length2":10}]],"length":778,"saved":false}
{"ts":1362350900618,"patch":[[{"diffs":[[0,"-holder{"],[1,"\n    \n"],[0,"}"]],"start1":769,"start2":769,"length1":9,"length2":15}]],"length":784,"saved":false}
{"ts":1362350904289,"patch":[[{"diffs":[[0,"er{\n    "],[1,"width"],[0,"\n}"]],"start1":774,"start2":774,"length1":10,"length2":15}]],"length":789,"saved":false}
{"ts":1362350905275,"patch":[[{"diffs":[[0,"   width"],[1,":"],[0,"\n}"]],"start1":779,"start2":779,"length1":10,"length2":11}]],"length":790,"saved":false}
{"ts":1362350909438,"patch":[[{"diffs":[[0,"  width:"],[1,"80%"],[0,"\n}"]],"start1":780,"start2":780,"length1":10,"length2":13}]],"length":793,"saved":false}
{"ts":1362350909972,"patch":[[{"diffs":[[0,"idth:80%"],[1,";"],[0,"\n}"]],"start1":783,"start2":783,"length1":10,"length2":11}]],"length":794,"saved":false}
{"ts":1362350958865,"patch":[[{"diffs":[[0,"    "],[-1,"padding-left:5em;"],[0,"\n}\n."]],"start1":739,"start2":739,"length1":25,"length2":8}]],"length":777,"saved":false}
{"ts":1362350962685,"patch":[[{"diffs":[[0," width:80%;\n"],[1,"    \n"],[0,"}"]],"start1":764,"start2":764,"length1":13,"length2":18}]],"length":782,"saved":false}
{"ts":1362350965045,"patch":[[{"diffs":[[0,"th:80%;\n    "],[1,"margin"],[0,"\n}"]],"start1":768,"start2":768,"length1":14,"length2":20}]],"length":788,"saved":false}
{"ts":1362350966255,"patch":[[{"diffs":[[0,"  margin"],[1,":0 "],[0,"\n}"]],"start1":778,"start2":778,"length1":10,"length2":13}]],"length":791,"saved":false}
{"ts":1362350967831,"patch":[[{"diffs":[[0,"argin:0 "],[1,"auto"],[0,"\n}"]],"start1":781,"start2":781,"length1":10,"length2":14}]],"length":795,"saved":false}
{"ts":1362350969030,"patch":[[{"diffs":[[0,"n:0 auto"],[1,";"],[0,"\n}"]],"start1":785,"start2":785,"length1":10,"length2":11}]],"length":796,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362529016761,"patch":[[{"diffs":[[1," "],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":797,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362590030644,"patch":[[{"diffs":[[-1," "],[1,"git\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":9,"length2":12}]],"length":800,"saved":false}
{"ts":1362590037473,"patch":[[{"diffs":[[-1,"git\n"],[1," "],[0,"body"]],"start1":0,"start2":0,"length1":8,"length2":5}]],"length":797,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362592573701,"patch":[[{"diffs":[[0,"margin:0 auto;\n}"],[1,"\n"]],"start1":781,"start2":781,"length1":16,"length2":17}]],"length":798,"saved":false}
{"ts":1362592580464,"patch":[[{"diffs":[[0,"argin:0 auto;\n}\n"],[1,"#product"]],"start1":782,"start2":782,"length1":16,"length2":24}]],"length":806,"saved":false}
{"ts":1362592584761,"patch":[[{"diffs":[[0,"#product"],[1,"-container{\n    \n}"]],"start1":798,"start2":798,"length1":8,"length2":26}]],"length":824,"saved":false}
{"ts":1362592592164,"patch":[[{"diffs":[[0,"tainer{\n    "],[1,"width:80%;"],[0,"\n}"]],"start1":810,"start2":810,"length1":14,"length2":24}]],"length":834,"saved":false}
{"ts":1362592594663,"patch":[[{"diffs":[[0," width:80%;\n"],[1,"    mar\n"],[0,"}"]],"start1":821,"start2":821,"length1":13,"length2":21}]],"length":842,"saved":false}
{"ts":1362592598757,"patch":[[{"diffs":[[0,"\n    mar"],[1,"gin:;"],[0,"\n}"]],"start1":832,"start2":832,"length1":10,"length2":15}]],"length":847,"saved":false}
{"ts":1362592600577,"patch":[[{"diffs":[[0," margin:"],[1,"0"],[0,";\n}"]],"start1":836,"start2":836,"length1":11,"length2":12}]],"length":848,"saved":false}
{"ts":1362592602377,"patch":[[{"diffs":[[0,"margin:0"],[1," auto"],[0,";\n}"]],"start1":837,"start2":837,"length1":11,"length2":16}]],"length":853,"saved":false}
{"ts":1362592711209,"patch":[[{"diffs":[[0,"dth:80%;\n    margin:0 auto;\n"],[1,"    \n"],[0,"}"]],"start1":824,"start2":824,"length1":29,"length2":34}]],"length":858,"saved":false}
{"ts":1362592712474,"patch":[[{"diffs":[[0,"0 auto;\n"],[-1,"    \n"],[0,"}"]],"start1":844,"start2":844,"length1":14,"length2":9}]],"length":853,"saved":false}
{"ts":1362592714874,"patch":[[{"diffs":[[0,"th:80%;\n    margin:0 auto;\n}"],[1,"\n"]],"start1":825,"start2":825,"length1":28,"length2":29}]],"length":854,"saved":false}
{"ts":1362592719729,"patch":[[{"diffs":[[0,"h:80%;\n    margin:0 auto;\n}\n"],[1,".pr"]],"start1":826,"start2":826,"length1":28,"length2":31}]],"length":857,"saved":false}
{"ts":1362592721609,"patch":[[{"diffs":[[0,"o;\n}\n.pr"],[1,"oduct"]],"start1":849,"start2":849,"length1":8,"length2":13}]],"length":862,"saved":false}
{"ts":1362592725782,"patch":[[{"diffs":[[0,";\n}\n.product"],[1,"-buttons{}"]],"start1":850,"start2":850,"length1":12,"length2":22}]],"length":872,"saved":false}
{"ts":1362592726435,"patch":[[{"diffs":[[0,"buttons{"],[1,"\n    \n"],[0,"}"]],"start1":863,"start2":863,"length1":9,"length2":15}]],"length":878,"saved":false}
{"ts":1362592729347,"patch":[[{"diffs":[[0,"uttons{\n    "],[1,"width"],[0,"\n}"]],"start1":864,"start2":864,"length1":14,"length2":19}]],"length":883,"saved":false}
{"ts":1362592732725,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n}"]],"start1":873,"start2":873,"length1":10,"length2":12}]],"length":885,"saved":false}
{"ts":1362592736174,"patch":[[{"diffs":[[0,"  width:"],[1,"80"],[0,";\n}"]],"start1":874,"start2":874,"length1":11,"length2":13}]],"length":887,"saved":false}
{"ts":1362592737315,"patch":[[{"diffs":[[0,"width:80"],[1,"%"],[0,";\n}"]],"start1":876,"start2":876,"length1":11,"length2":12}]],"length":888,"saved":false}
{"ts":1362592739658,"patch":[[{"diffs":[[0," width:80%;\n"],[1,"    \n"],[0,"}"]],"start1":875,"start2":875,"length1":13,"length2":18}]],"length":893,"saved":false}
{"ts":1362592743471,"patch":[[{"diffs":[[0,"th:80%;\n    "],[1,"margin:0 auto;"],[0,"\n}"]],"start1":879,"start2":879,"length1":14,"length2":28}]],"length":907,"saved":false}
{"ts":1362592917655,"patch":[[{"diffs":[[0,"tons{\n    width:"],[-1,"8"],[1,"5"],[0,"0%;\n    margin:0"]],"start1":866,"start2":866,"length1":33,"length2":33}]],"length":907,"saved":false}
{"ts":1362592923409,"patch":[[{"diffs":[[0,"th:50%;\n    margin:0 auto;\n}"],[1,"\n.produc"]],"start1":879,"start2":879,"length1":28,"length2":36}]],"length":915,"saved":false}
{"ts":1362592924160,"patch":[[{"diffs":[[0,"    margin:0 auto;\n}\n.produc"],[1,"t"]],"start1":887,"start2":887,"length1":28,"length2":29}]],"length":916,"saved":false}
{"ts":1362592925239,"patch":[[{"diffs":[[0,"   margin:0 auto;\n}\n.product"],[1,"-b"]],"start1":888,"start2":888,"length1":28,"length2":30}]],"length":918,"saved":false}
{"ts":1362592930603,"patch":[[{"diffs":[[0," margin:0 auto;\n}\n.product-b"],[1,"uttons button{"]],"start1":890,"start2":890,"length1":28,"length2":42}]],"length":932,"saved":false}
{"ts":1362592931266,"patch":[[{"diffs":[[0," button{"],[1,"}"]],"start1":924,"start2":924,"length1":8,"length2":9}]],"length":933,"saved":false}
{"ts":1362592931901,"patch":[[{"diffs":[[0," button{"],[1,"\n    \n"],[0,"}"]],"start1":924,"start2":924,"length1":9,"length2":15}]],"length":939,"saved":false}
{"ts":1362592934389,"patch":[[{"diffs":[[0,"button{\n    "],[1,"width"],[0,"\n}"]],"start1":925,"start2":925,"length1":14,"length2":19}]],"length":944,"saved":false}
{"ts":1362592938804,"patch":[[{"diffs":[[0,"   width"],[1,":9em;"],[0,"\n}"]],"start1":934,"start2":934,"length1":10,"length2":15}]],"length":949,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362608668279,"patch":[[{"diffs":[[0,"ding:4em;\n}\n"],[1,"\n"],[0,"#avatar {\n  "]],"start1":143,"start2":143,"length1":24,"length2":25}]],"length":950,"saved":false}
{"ts":1362608670741,"patch":[[{"diffs":[[0,":4em;\n}\n"],[1,".nave"],[0,"\n#avatar"]],"start1":147,"start2":147,"length1":16,"length2":21}]],"length":955,"saved":false}
{"ts":1362608671980,"patch":[[{"diffs":[[0,";\n}\n.nav"],[-1,"e"],[0,"\n#avatar"]],"start1":151,"start2":151,"length1":17,"length2":16}]],"length":954,"saved":false}
{"ts":1362608673394,"patch":[[{"diffs":[[0,";\n}\n.nav"],[1,"{}"],[0,"\n#avatar"]],"start1":151,"start2":151,"length1":16,"length2":18}]],"length":956,"saved":false}
{"ts":1362608675758,"patch":[[{"diffs":[[0,";\n}\n.nav"],[-1,"{"],[1," a{\n    \n"],[0,"}\n#avata"]],"start1":151,"start2":151,"length1":17,"length2":25}]],"length":964,"saved":false}
{"ts":1362608676590,"patch":[[{"diffs":[[0," a{\n    "],[1,"poin"],[0,"\n}\n#avat"]],"start1":159,"start2":159,"length1":16,"length2":20}]],"length":968,"saved":false}
{"ts":1362608677986,"patch":[[{"diffs":[[0,"    poin"],[1,"ter:"],[0,"\n}\n#avat"]],"start1":163,"start2":163,"length1":16,"length2":20}]],"length":972,"saved":false}
{"ts":1362608681802,"patch":[[{"diffs":[[0," pointer"],[-1,":"],[1,";"],[0,"\n}\n#avat"]],"start1":166,"start2":166,"length1":17,"length2":17}]],"length":972,"saved":false}
{"ts":1362608686151,"patch":[[{"diffs":[[0," a{\n    "],[1,"curso"],[0,"pointer;"]],"start1":159,"start2":159,"length1":16,"length2":21}]],"length":977,"saved":false}
{"ts":1362608687581,"patch":[[{"diffs":[[0,"   curso"],[1,"r:"],[0,"pointer;"]],"start1":164,"start2":164,"length1":16,"length2":18}]],"length":979,"saved":false}
{"ts":1362609033725,"patch":[[{"diffs":[[0,"th: "],[-1,"7.5"],[1,"9"],[0,"em;\n"]],"start1":296,"start2":296,"length1":11,"length2":9}]],"length":977,"saved":false}
{"ts":1362749444761,"patch":[[{"diffs":[[0,"auto;\n}\n"],[1,"t\n"],[0,"#product"]],"start1":818,"start2":818,"length1":16,"length2":18}]],"length":979,"saved":false}
{"ts":1362749446366,"patch":[[{"diffs":[[0,"uto;\n}\nt"],[1,"able"],[0,"\n#produc"]],"start1":819,"start2":819,"length1":16,"length2":20}]],"length":983,"saved":false}
{"ts":1362749448250,"patch":[[{"diffs":[[0,"\n}\ntable"],[1,"{\n    \n}"],[0,"\n#produc"]],"start1":823,"start2":823,"length1":16,"length2":24}]],"length":991,"saved":false}
{"ts":1362749450669,"patch":[[{"diffs":[[0,"le{\n    "],[1,"backg"],[0,"\n}\n#prod"]],"start1":829,"start2":829,"length1":16,"length2":21}]],"length":996,"saved":false}
{"ts":1362749453294,"patch":[[{"diffs":[[0,"   backg"],[1,"round"],[0,"\n}\n#prod"]],"start1":834,"start2":834,"length1":16,"length2":21}]],"length":1001,"saved":false}
{"ts":1362749456904,"patch":[[{"diffs":[[0,"ckground"],[1,"-"],[0,"\n}\n#prod"]],"start1":839,"start2":839,"length1":16,"length2":17}]],"length":1002,"saved":false}
{"ts":1362749459109,"patch":[[{"diffs":[[0,"kground-"],[1,"colo"],[0,"\n}\n#prod"]],"start1":840,"start2":840,"length1":16,"length2":20}]],"length":1006,"saved":false}
{"ts":1362749461181,"patch":[[{"diffs":[[0,"und-colo"],[1,"r"],[0,"\n}\n#prod"]],"start1":844,"start2":844,"length1":16,"length2":17}]],"length":1007,"saved":false}
{"ts":1362749462698,"patch":[[{"diffs":[[0,"nd-color"],[1,":;"],[0,"\n}\n#prod"]],"start1":845,"start2":845,"length1":16,"length2":18}]],"length":1009,"saved":false}
{"ts":1362749464733,"patch":[[{"diffs":[[0,"d-color:"],[1,"white"],[0,";\n}\n#pro"]],"start1":846,"start2":846,"length1":16,"length2":21}]],"length":1014,"saved":false}
{"ts":1362749466802,"patch":[[{"diffs":[[0,"hite;\n}\n"],[1,"t\n"],[0,"#product"]],"start1":855,"start2":855,"length1":16,"length2":18}]],"length":1016,"saved":false}
{"ts":1362749468472,"patch":[[{"diffs":[[0,"ite;\n}\nt"],[1,"head"],[0,"\n#produc"]],"start1":856,"start2":856,"length1":16,"length2":20}]],"length":1020,"saved":false}
{"ts":1362749470463,"patch":[[{"diffs":[[0,"\n}\nthead"],[1,"{}"],[0,"\n#produc"]],"start1":860,"start2":860,"length1":16,"length2":18}]],"length":1022,"saved":false}
{"ts":1362749471556,"patch":[[{"diffs":[[0,"}\nthead{"],[1,"\n    \n"],[0,"}\n#produ"]],"start1":861,"start2":861,"length1":16,"length2":22}]],"length":1028,"saved":false}
{"ts":1362749474106,"patch":[[{"diffs":[[0,"ad{\n    "],[1,"back"],[0,"\n}\n#prod"]],"start1":866,"start2":866,"length1":16,"length2":20}]],"length":1032,"saved":false}
{"ts":1362749475624,"patch":[[{"diffs":[[0,"    back"],[1,"groi"],[0,"\n}\n#prod"]],"start1":870,"start2":870,"length1":16,"length2":20}]],"length":1036,"saved":false}
{"ts":1362749476699,"patch":[[{"diffs":[[0," backgro"],[-1,"i"],[0,"\n}\n#prod"]],"start1":873,"start2":873,"length1":17,"length2":16}]],"length":1035,"saved":false}
{"ts":1362749478247,"patch":[[{"diffs":[[0," backgro"],[1,"und"],[0,"\n}\n#prod"]],"start1":873,"start2":873,"length1":16,"length2":19}]],"length":1038,"saved":false}
{"ts":1362749480949,"patch":[[{"diffs":[[0,"ckground"],[1,"-color"],[0,"\n}\n#prod"]],"start1":876,"start2":876,"length1":16,"length2":22}]],"length":1044,"saved":false}
{"ts":1362749482110,"patch":[[{"diffs":[[0,"nd-color"],[1,":g;"],[0,"\n}\n#prod"]],"start1":882,"start2":882,"length1":16,"length2":19}]],"length":1047,"saved":false}
{"ts":1362749484537,"patch":[[{"diffs":[[0,"-color:g"],[1,"ray"],[0,";\n}\n#pro"]],"start1":884,"start2":884,"length1":16,"length2":19}]],"length":1050,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363027458273,"patch":[[{"diffs":[[0,":pointer;\n}\n"],[1,"\n"],[0,"#avatar {\n  "]],"start1":173,"start2":173,"length1":24,"length2":25},{"diffs":[[0,"gray;\n}\n"],[1,"td img{\n    width :9em;\n    margin:0 auto;\n}\n.product-pic{\n    width :9em;\n}\n"],[0,"#product"]],"start1":892,"start2":892,"length1":16,"length2":93}]],"length":1128,"saved":false}
{"ts":1363027459977,"patch":[[{"diffs":[[0,"nter;\n}\n"],[-1,"\n"],[0,"#avatar "]],"start1":177,"start2":177,"length1":17,"length2":16}]],"length":1127,"saved":false}
{"ts":1363027461760,"patch":[[{"diffs":[[0,":4em;\n}\n"],[1,"\n"],[0,".nav a{\n"]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":1128,"saved":false}
{"ts":1363027462895,"patch":[[{"diffs":[[0,":4em;\n}\n"],[1,"#aja"],[0,"\n.nav a{"]],"start1":147,"start2":147,"length1":16,"length2":20}]],"length":1132,"saved":false}
{"ts":1363027466150,"patch":[[{"diffs":[[0,";\n}\n#aja"],[1,"x-loader{"],[0,"\n.nav a{"]],"start1":151,"start2":151,"length1":16,"length2":25}]],"length":1141,"saved":false}
{"ts":1363027467266,"patch":[[{"diffs":[[0,"loader{\n"],[1,"    \n}\n"],[0,".nav a{\n"]],"start1":161,"start2":161,"length1":16,"length2":23}]],"length":1148,"saved":false}
{"ts":1363027479362,"patch":[[{"diffs":[[0,"loader{\n    "],[1,"displ"],[0,"\n}\n.nav a{\n "]],"start1":161,"start2":161,"length1":24,"length2":29}]],"length":1153,"saved":false}
{"ts":1363027481361,"patch":[[{"diffs":[[0,"   displ"],[1,"ay"],[0,"\n}\n.nav "]],"start1":170,"start2":170,"length1":16,"length2":18}]],"length":1155,"saved":false}
{"ts":1363027482052,"patch":[[{"diffs":[[0," display"],[1,":;"],[0,"\n}\n.nav "]],"start1":172,"start2":172,"length1":16,"length2":18}]],"length":1157,"saved":false}
{"ts":1363027484080,"patch":[[{"diffs":[[0,"display:"],[1,"none"],[0,";\n}\n.nav"]],"start1":173,"start2":173,"length1":16,"length2":20}]],"length":1161,"saved":false}
{"ts":1363027491296,"patch":[[{"diffs":[[0,"loader{\n    "],[1,"/*"],[0,"display:none"]],"start1":161,"start2":161,"length1":24,"length2":26}]],"length":1163,"saved":false}
{"ts":1363027493304,"patch":[[{"diffs":[[0,"ay:none;"],[1,"*"],[0,"\n}\n.nav "]],"start1":180,"start2":180,"length1":16,"length2":17}]],"length":1164,"saved":false}
{"ts":1363027494632,"patch":[[{"diffs":[[0,"y:none;*"],[1,"/"],[0,"\n}\n.nav "]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":1165,"saved":false}
{"ts":1363027522955,"patch":[[{"diffs":[[0,"none;*/\n"],[1,"    \n"],[0,"}\n.nav a"]],"start1":183,"start2":183,"length1":16,"length2":21}]],"length":1170,"saved":false}
{"ts":1363027558142,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"#ajax-loader{\n    /*display:none;*/\n    \n}\n"],[0,".nav a{\n"]],"start1":190,"start2":190,"length1":16,"length2":59}]],"length":1213,"saved":false}
{"ts":1363027563004,"patch":[[{"diffs":[[0," \n}\n#ajax-loader"],[1," img"],[0,"{\n    /*display:"]],"start1":194,"start2":194,"length1":32,"length2":36}]],"length":1217,"saved":false}
{"ts":1363027567137,"patch":[[{"diffs":[[0,";*/\n    "],[1,"opacity:;"],[0,"\n}\n#ajax"]],"start1":187,"start2":187,"length1":16,"length2":25}]],"length":1226,"saved":false}
{"ts":1363027568265,"patch":[[{"diffs":[[0,"opacity:"],[1,"0."],[0,";\n}\n#aja"]],"start1":195,"start2":195,"length1":16,"length2":18}]],"length":1228,"saved":false}
{"ts":1363027569407,"patch":[[{"diffs":[[0,"acity:0."],[1,"5"],[0,";\n}\n#aja"]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":1229,"saved":false}
{"ts":1363027570647,"patch":[[{"diffs":[[0,"ty:0.5;\n"],[1,"    \n"],[0,"}\n#ajax-"]],"start1":200,"start2":200,"length1":16,"length2":21}]],"length":1234,"saved":false}
{"ts":1363027572729,"patch":[[{"diffs":[[0,".5;\n    "],[1,"width"],[0,"\n}\n#ajax"]],"start1":204,"start2":204,"length1":16,"length2":21}]],"length":1239,"saved":false}
{"ts":1363027591427,"patch":[[{"diffs":[[0,"lay:none;*/\n"],[1,"    p\n"],[0,"    opacity:"]],"start1":179,"start2":179,"length1":24,"length2":30}]],"length":1245,"saved":false}
{"ts":1363027593663,"patch":[[{"diffs":[[0,"*/\n    p"],[1,"osition:;"],[0,"\n    opa"]],"start1":188,"start2":188,"length1":16,"length2":25}]],"length":1254,"saved":false}
{"ts":1363027595491,"patch":[[{"diffs":[[0,"osition:"],[1,"a"],[0,";\n    op"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":1255,"saved":false}
{"ts":1363027598033,"patch":[[{"diffs":[[0,"sition:a"],[1,"bso"],[0,";\n    op"]],"start1":197,"start2":197,"length1":16,"length2":19}]],"length":1258,"saved":false}
{"ts":1363027599095,"patch":[[{"diffs":[[0,"ion:abso"],[1,"lut"],[0,";\n    op"]],"start1":200,"start2":200,"length1":16,"length2":19}]],"length":1261,"saved":false}
{"ts":1363027600199,"patch":[[{"diffs":[[0,":absolut"],[1,"e"],[0,";\n    op"]],"start1":203,"start2":203,"length1":16,"length2":17}]],"length":1262,"saved":false}
{"ts":1363027602242,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n}\n#ajax"]],"start1":232,"start2":232,"length1":16,"length2":18}]],"length":1264,"saved":false}
{"ts":1363027609758,"patch":[[{"diffs":[[0,"  width:"],[1,"10%"],[0,";\n}\n#aja"]],"start1":233,"start2":233,"length1":16,"length2":19}]],"length":1267,"saved":false}
{"ts":1363027612642,"patch":[[{"diffs":[[0,"th:10%;\n"],[1,"    \n"],[0,"}\n#ajax-"]],"start1":238,"start2":238,"length1":16,"length2":21}]],"length":1272,"saved":false}
{"ts":1363027614877,"patch":[[{"diffs":[[0,"0%;\n    "],[1,"height"],[0,"\n}\n#ajax"]],"start1":242,"start2":242,"length1":16,"length2":22}]],"length":1278,"saved":false}
{"ts":1363027615994,"patch":[[{"diffs":[[0,"  height"],[1,":;"],[0,"\n}\n#ajax"]],"start1":248,"start2":248,"length1":16,"length2":18}]],"length":1280,"saved":false}
{"ts":1363027618263,"patch":[[{"diffs":[[0," height:"],[1,"10%"],[0,";\n}\n#aja"]],"start1":249,"start2":249,"length1":16,"length2":19}]],"length":1283,"saved":false}
{"ts":1363027626739,"patch":[[{"diffs":[[0,"ht:10%;\n"],[1,"    \n"],[0,"}\n#ajax-"]],"start1":254,"start2":254,"length1":16,"length2":21}]],"length":1288,"saved":false}
{"ts":1363027641270,"patch":[[{"diffs":[[0,"0%;\n    "],[1,"top:;"],[0,"\n}\n#ajax"]],"start1":258,"start2":258,"length1":16,"length2":21}]],"length":1293,"saved":false}
{"ts":1363027642038,"patch":[[{"diffs":[[0,"    top:"],[1,"5"],[0,";\n}\n#aja"]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":1294,"saved":false}
{"ts":1363027643245,"patch":[[{"diffs":[[0,"   top:5"],[1,"0"],[0,";\n}\n#aja"]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":1295,"saved":false}
{"ts":1363027645509,"patch":[[{"diffs":[[0,"   top:5"],[-1,"0"],[1,"4"],[0,";\n}\n#aja"]],"start1":263,"start2":263,"length1":17,"length2":17}]],"length":1295,"saved":false}
{"ts":1363027647097,"patch":[[{"diffs":[[0,"  top:54"],[1,"0%"],[0,";\n}\n#aja"]],"start1":264,"start2":264,"length1":16,"length2":18}]],"length":1297,"saved":false}
{"ts":1363027650037,"patch":[[{"diffs":[[0,"    top:"],[-1,"5"],[0,"40%;\n}\n#"]],"start1":262,"start2":262,"length1":17,"length2":16}]],"length":1296,"saved":false}
{"ts":1363027654586,"patch":[[{"diffs":[[0,"op:40%;\n"],[1,"    \n"],[0,"}\n#ajax-"]],"start1":267,"start2":267,"length1":16,"length2":21}]],"length":1301,"saved":false}
{"ts":1363027657168,"patch":[[{"diffs":[[0,"0%;\n    "],[1,"left:;"],[0,"\n}\n#ajax"]],"start1":271,"start2":271,"length1":16,"length2":22}]],"length":1307,"saved":false}
{"ts":1363027661881,"patch":[[{"diffs":[[0,"   left:"],[1,"40"],[0,";\n}\n#aja"]],"start1":276,"start2":276,"length1":16,"length2":18}]],"length":1309,"saved":false}
{"ts":1363027664193,"patch":[[{"diffs":[[0," left:40"],[1,"%"],[0,";\n}\n#aja"]],"start1":278,"start2":278,"length1":16,"length2":17}]],"length":1310,"saved":false}
{"ts":1363027676097,"patch":[[{"diffs":[[0,"none;*/\n    "],[1,"width:;"],[0,"\n}\n.nav a{\n "]],"start1":323,"start2":323,"length1":24,"length2":31}]],"length":1317,"saved":false}
{"ts":1363027681152,"patch":[[{"diffs":[[0,"  width:"],[1,"1"],[0,";\n}\n.nav"]],"start1":333,"start2":333,"length1":16,"length2":17}]],"length":1318,"saved":false}
{"ts":1363027685576,"patch":[[{"diffs":[[0,"  width:"],[-1,"1"],[1,"80%"],[0,";\n}\n.nav"]],"start1":333,"start2":333,"length1":17,"length2":19}]],"length":1320,"saved":false}
{"ts":1363027688339,"patch":[[{"diffs":[[0,"th:80%;\n"],[1,"    \n"],[0,"}\n.nav a"]],"start1":338,"start2":338,"length1":16,"length2":21}]],"length":1325,"saved":false}
{"ts":1363027692675,"patch":[[{"diffs":[[0,"th:80%;\n    "],[1,"margin:0;"],[0,"\n}\n.nav a{\n "]],"start1":338,"start2":338,"length1":24,"length2":33}]],"length":1334,"saved":false}
{"ts":1363027695454,"patch":[[{"diffs":[[0,"margin:0"],[1," auto"],[0,";\n}\n.nav"]],"start1":350,"start2":350,"length1":16,"length2":21}]],"length":1339,"saved":false}
{"ts":1363027701078,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    \n"],[0,"}\n.nav a"]],"start1":357,"start2":357,"length1":16,"length2":21}]],"length":1344,"saved":false}
{"ts":1363027703878,"patch":[[{"diffs":[[0,"0 auto;\n    "],[1,"height"],[0,"\n}\n.nav a{\n "]],"start1":357,"start2":357,"length1":24,"length2":30}]],"length":1350,"saved":false}
{"ts":1363027704901,"patch":[[{"diffs":[[0,"  height"],[1,":10;"],[0,"\n}\n.nav "]],"start1":367,"start2":367,"length1":16,"length2":20}]],"length":1354,"saved":false}
{"ts":1363027706271,"patch":[[{"diffs":[[0,"eight:10"],[1,"%"],[0,";\n}\n.nav"]],"start1":370,"start2":370,"length1":16,"length2":17}]],"length":1355,"saved":false}
{"ts":1363027711487,"patch":[[{"diffs":[[0,"\n    height:"],[-1,"1"],[1,"3"],[0,"0%;\n}\n.nav a"]],"start1":364,"start2":364,"length1":25,"length2":25}]],"length":1355,"saved":false}
{"ts":1363028144963,"patch":[[{"diffs":[[0," width:1"],[-1,"0%"],[1,"2"],[0,";\n    he"]],"start1":234,"start2":234,"length1":18,"length2":17}]],"length":1354,"saved":false}
{"ts":1363028146071,"patch":[[{"diffs":[[0,"width:12"],[1,"8px"],[0,";\n    he"]],"start1":235,"start2":235,"length1":16,"length2":19}]],"length":1357,"saved":false}
{"ts":1363028150334,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"4"],[0,"0%;\n    "]],"start1":251,"start2":251,"length1":17,"length2":17}]],"length":1357,"saved":false}
{"ts":1363028153888,"patch":[[{"diffs":[[0,"height:4"],[-1,"0"],[1,"1"],[0,"%;\n    t"]],"start1":252,"start2":252,"length1":17,"length2":17}]],"length":1357,"saved":false}
{"ts":1363028162142,"patch":[[{"diffs":[[0,"ht:30%;\n"],[1,"    \n"],[0,"}\n.nav a"]],"start1":375,"start2":375,"length1":16,"length2":21}]],"length":1362,"saved":false}
{"ts":1363028165148,"patch":[[{"diffs":[[0," width:80%;\n    "],[1,"/"],[0,"margin:0 auto;\n "]],"start1":336,"start2":336,"length1":32,"length2":33}]],"length":1363,"saved":false}
{"ts":1363028167206,"patch":[[{"diffs":[[0,"%;\n    /"],[1,"*"],[0,"margin:0"]],"start1":345,"start2":345,"length1":16,"length2":17}]],"length":1364,"saved":false}
{"ts":1363028168782,"patch":[[{"diffs":[[0,"rgin:0 auto;"],[1,"*/"],[0,"\n    height:"]],"start1":356,"start2":356,"length1":24,"length2":26}]],"length":1366,"saved":false}
{"ts":1363028169852,"patch":[[{"diffs":[[0,"height:30%;\n"],[1,"    ma\n"],[0,"    \n}\n.nav "]],"start1":375,"start2":375,"length1":24,"length2":31}]],"length":1373,"saved":false}
{"ts":1363028171379,"patch":[[{"diffs":[[0,";\n    ma"],[1,"rgin-"],[0,"\n    \n}\n"]],"start1":385,"start2":385,"length1":16,"length2":21}]],"length":1378,"saved":false}
{"ts":1363028173167,"patch":[[{"diffs":[[0," margin-"],[1,"left"],[0,"\n    \n}\n"]],"start1":390,"start2":390,"length1":16,"length2":20}]],"length":1382,"saved":false}
{"ts":1363028179673,"patch":[[{"diffs":[[0,"gin-left"],[1,":;"],[0,"\n    \n}\n"]],"start1":394,"start2":394,"length1":16,"length2":18}]],"length":1384,"saved":false}
{"ts":1363028182072,"patch":[[{"diffs":[[0,"in-left:"],[1,"10%"],[0,";\n    \n}"]],"start1":395,"start2":395,"length1":16,"length2":19}]],"length":1387,"saved":false}
{"ts":1363028186119,"patch":[[{"diffs":[[0,"n-left:10%;\n"],[1,"    margin-left:10%;\n"],[0,"    \n}\n.nav "]],"start1":396,"start2":396,"length1":24,"length2":45}]],"length":1408,"saved":false}
{"ts":1363028189086,"patch":[[{"diffs":[[0,"0%;\n    margin-l"],[-1,"ef"],[0,"t:10%;\n    \n}\n.n"]],"start1":404,"start2":404,"length1":34,"length2":32}]],"length":1406,"saved":false}
{"ts":1363028190377,"patch":[[{"diffs":[[0,"gin-"],[-1,"l"],[0,"t"],[1,"o"],[0,":10%"]],"start1":415,"start2":415,"length1":10,"length2":10}]],"length":1406,"saved":false}
{"ts":1363028191537,"patch":[[{"diffs":[[0,"argin-to"],[1,"p"],[0,":10%;\n  "]],"start1":413,"start2":413,"length1":16,"length2":17}]],"length":1407,"saved":false}
{"ts":1363028219303,"patch":[[{"diffs":[[0,"ft:40%;\n"],[1,"    \n"],[0,"}\n#ajax-"]],"start1":283,"start2":283,"length1":16,"length2":21}]],"length":1412,"saved":false}
{"ts":1363028220459,"patch":[[{"diffs":[[0,"0%;\n    "],[1,"background-color: black;\n-webkit-border-radius: 47px;\n-moz-border-radius: 47px;\nborder-radius: 47px;"],[0,"\n}\n#ajax"]],"start1":287,"start2":287,"length1":16,"length2":116}]],"length":1512,"saved":false}
{"ts":1363028279791,"patch":[[{"diffs":[[0,"eight:41"],[-1,"%"],[1,"px"],[0,";\n    to"]],"start1":253,"start2":253,"length1":17,"length2":18}]],"length":1513,"saved":false}
{"ts":1363028446538,"patch":[[{"diffs":[[0,"isplay:none;"],[-1,"*/"],[0,"\n    positio"]],"start1":176,"start2":176,"length1":26,"length2":24}]],"length":1511,"saved":false}
{"ts":1363028447792,"patch":[[{"diffs":[[0,"loader{\n    "],[-1,"/*"],[0,"display:none"]],"start1":161,"start2":161,"length1":26,"length2":24}]],"length":1509,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363097397056,"patch":[[{"diffs":[[0,"\n    width :"],[-1,"9"],[1,"4"],[0,"em;\n    marg"]],"start1":1288,"start2":1288,"length1":25,"length2":25}]],"length":1509,"saved":false}
{"ts":1363097409255,"patch":[[{"diffs":[[0," width :"],[-1,"9"],[1,"4"],[0,"em;\n}\n#p"]],"start1":1343,"start2":1343,"length1":17,"length2":17}]],"length":1509,"saved":false}
{"ts":1363104456181,"patch":[[{"diffs":[[0,"gray;\n}\n"],[1,"\n"],[0,"td img{\n"]],"start1":1273,"start2":1273,"length1":16,"length2":17}]],"length":1510,"saved":false}
{"ts":1363104464065,"patch":[[{"diffs":[[0,"gray;\n}\n"],[1,"tr{\n    \n}"],[0,"\ntd img{"]],"start1":1273,"start2":1273,"length1":16,"length2":26}]],"length":1520,"saved":false}
{"ts":1363104467936,"patch":[[{"diffs":[[0,"tr{\n    "],[1,"cu"],[0,"\n}\ntd im"]],"start1":1281,"start2":1281,"length1":16,"length2":18}]],"length":1522,"saved":false}
{"ts":1363104469886,"patch":[[{"diffs":[[0,"{\n    cu"],[1,"rsor"],[0,"\n}\ntd im"]],"start1":1283,"start2":1283,"length1":16,"length2":20}]],"length":1526,"saved":false}
{"ts":1363104471568,"patch":[[{"diffs":[[0,"  cursor"],[1,":;"],[0,"\n}\ntd im"]],"start1":1287,"start2":1287,"length1":16,"length2":18}]],"length":1528,"saved":false}
{"ts":1363104481592,"patch":[[{"diffs":[[0," cursor:"],[1,"pointer"],[0,";\n}\ntd i"]],"start1":1288,"start2":1288,"length1":16,"length2":23}]],"length":1535,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363183096609,"patch":[[{"diffs":[[1,"open"],[0," body {\n"]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":1539,"saved":false}
{"ts":1363183100193,"patch":[[{"diffs":[[-1,"open"],[0," bod"]],"start1":0,"start2":0,"length1":8,"length2":4}]],"length":1535,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363191387716,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"\n"],[0,".nav a{\n"]],"start1":529,"start2":529,"length1":16,"length2":17}]],"length":1536,"saved":false}
{"ts":1363191390836,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,".alert"],[0,"\n.nav a{"]],"start1":529,"start2":529,"length1":16,"length2":22}]],"length":1542,"saved":false}
{"ts":1363191392516,"patch":[[{"diffs":[[0,"}\n.alert"],[1,"{}"],[0,"\n.nav a{"]],"start1":535,"start2":535,"length1":16,"length2":18}]],"length":1544,"saved":false}
{"ts":1363191394646,"patch":[[{"diffs":[[0,"\n.alert{"],[1,"\n    \n"],[0,"}\n.nav a"]],"start1":536,"start2":536,"length1":16,"length2":22}]],"length":1550,"saved":false}
{"ts":1363191397660,"patch":[[{"diffs":[[0,".alert{\n    "],[1,"positio"],[0,"\n}\n.nav a{\n "]],"start1":537,"start2":537,"length1":24,"length2":31}]],"length":1557,"saved":false}
{"ts":1363191398733,"patch":[[{"diffs":[[0," positio"],[1,"n"],[0,"\n}\n.nav "]],"start1":548,"start2":548,"length1":16,"length2":17}]],"length":1558,"saved":false}
{"ts":1363191400358,"patch":[[{"diffs":[[0,"position"],[1,":;"],[0,"\n}\n.nav "]],"start1":549,"start2":549,"length1":16,"length2":18}]],"length":1560,"saved":false}
{"ts":1363191407660,"patch":[[{"diffs":[[0,"osition:"],[1,"absolute"],[0,";\n}\n.nav"]],"start1":550,"start2":550,"length1":16,"length2":24}]],"length":1568,"saved":false}
{"ts":1363191414903,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    \n"],[0,"}\n.nav a"]],"start1":560,"start2":560,"length1":16,"length2":21}]],"length":1573,"saved":false}
{"ts":1363191416336,"patch":[[{"diffs":[[0,"solute;\n    "],[1,"top"],[0,"\n}\n.nav a{\n "]],"start1":560,"start2":560,"length1":24,"length2":27}]],"length":1576,"saved":false}
{"ts":1363191418455,"patch":[[{"diffs":[[0,"\n    top"],[1,":;"],[0,"\n}\n.nav "]],"start1":567,"start2":567,"length1":16,"length2":18}]],"length":1578,"saved":false}
{"ts":1363191421023,"patch":[[{"diffs":[[0,"    top:"],[1,"10"],[0,";\n}\n.nav"]],"start1":568,"start2":568,"length1":16,"length2":18}]],"length":1580,"saved":false}
{"ts":1363191422393,"patch":[[{"diffs":[[0,"  top:10"],[1,"%"],[0,";\n}\n.nav"]],"start1":570,"start2":570,"length1":16,"length2":17}]],"length":1581,"saved":false}
{"ts":1363191429163,"patch":[[{"diffs":[[0,"op:10%;\n"],[1,"    \n"],[0,"}\n.nav a"]],"start1":573,"start2":573,"length1":16,"length2":21}]],"length":1586,"saved":false}
{"ts":1363191435334,"patch":[[{"diffs":[[0,"op:10%;\n    "],[1,"left:40;"],[0,"\n}\n.nav a{\n "]],"start1":573,"start2":573,"length1":24,"length2":32}]],"length":1594,"saved":false}
{"ts":1363191436690,"patch":[[{"diffs":[[0," left:40"],[1,"%"],[0,";\n}\n.nav"]],"start1":584,"start2":584,"length1":16,"length2":17}]],"length":1595,"saved":false}
{"ts":1363191438086,"patch":[[{"diffs":[[0,"ft:40%;\n"],[1,"    \n"],[0,"}\n.nav a"]],"start1":587,"start2":587,"length1":16,"length2":21}]],"length":1600,"saved":false}
{"ts":1363191440132,"patch":[[{"diffs":[[0,"ft:40%;\n    "],[1,"width"],[0,"\n}\n.nav a{\n "]],"start1":587,"start2":587,"length1":24,"length2":29}]],"length":1605,"saved":false}
{"ts":1363191441568,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n}\n.nav "]],"start1":596,"start2":596,"length1":16,"length2":18}]],"length":1607,"saved":false}
{"ts":1363191453389,"patch":[[{"diffs":[[0,"  width:"],[1,"4"],[0,";\n}\n.nav"]],"start1":597,"start2":597,"length1":16,"length2":17}]],"length":1608,"saved":false}
{"ts":1363191454477,"patch":[[{"diffs":[[0," width:4"],[1,"m"],[0,";\n}\n.nav"]],"start1":598,"start2":598,"length1":16,"length2":17}]],"length":1609,"saved":false}
{"ts":1363191455762,"patch":[[{"diffs":[[0," width:4"],[1,"e"],[0,"m;\n}\n.na"]],"start1":598,"start2":598,"length1":16,"length2":17}]],"length":1610,"saved":false}
{"ts":1363191457194,"patch":[[{"diffs":[[0,"th:4em;\n"],[1,"    h\n"],[0,"}\n.nav a"]],"start1":602,"start2":602,"length1":16,"length2":22}]],"length":1616,"saved":false}
{"ts":1363191459021,"patch":[[{"diffs":[[0,"m;\n    h"],[1,"eight"],[0,"\n}\n.nav "]],"start1":607,"start2":607,"length1":16,"length2":21}]],"length":1621,"saved":false}
{"ts":1363191460147,"patch":[[{"diffs":[[0,"  height"],[1,":;"],[0,"\n}\n.nav "]],"start1":612,"start2":612,"length1":16,"length2":18}]],"length":1623,"saved":false}
{"ts":1363191461916,"patch":[[{"diffs":[[0," height:"],[1,"2"],[0,";\n}\n.nav"]],"start1":613,"start2":613,"length1":16,"length2":17}]],"length":1624,"saved":false}
{"ts":1363191463096,"patch":[[{"diffs":[[0,"height:2"],[1,"em"],[0,";\n}\n.nav"]],"start1":614,"start2":614,"length1":16,"length2":18}]],"length":1626,"saved":false}
{"ts":1363191517813,"patch":[[{"diffs":[[0,"  width:"],[-1,"4"],[1,"7"],[0,"em;\n    "]],"start1":597,"start2":597,"length1":17,"length2":17}]],"length":1626,"saved":false}
{"ts":1363191532725,"patch":[[{"diffs":[[0,"n:absolute;\n"],[1,"    \n"],[0,"    top:10%;"]],"start1":556,"start2":556,"length1":24,"length2":29}]],"length":1631,"saved":false}
{"ts":1363191534767,"patch":[[{"diffs":[[0,"te;\n    "],[1,"disp"],[0,"\n    top"]],"start1":564,"start2":564,"length1":16,"length2":20}]],"length":1635,"saved":false}
{"ts":1363191536019,"patch":[[{"diffs":[[0,"    disp"],[1,"lay"],[0,"\n    top"]],"start1":568,"start2":568,"length1":16,"length2":19}]],"length":1638,"saved":false}
{"ts":1363191537745,"patch":[[{"diffs":[[0," display"],[1,":non;"],[0,"\n    top"]],"start1":571,"start2":571,"length1":16,"length2":21}]],"length":1643,"saved":false}
{"ts":1363191539001,"patch":[[{"diffs":[[0,"play:non"],[1,"e"],[0,";\n    to"]],"start1":575,"start2":575,"length1":16,"length2":17}]],"length":1644,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363195828103,"patch":[[{"diffs":[[-1," "],[0,"body {\n "]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0," black;\n"],[1,"    "],[0,"-webkit-"]],"start1":308,"start2":308,"length1":16,"length2":20}]],"length":1647,"saved":false}
{"ts":1363195829494,"patch":[[{"diffs":[[0,": 47px;\n"],[1,"    "],[0,"-moz-bor"]],"start1":341,"start2":341,"length1":16,"length2":20}]],"length":1651,"saved":false}
{"ts":1363195830930,"patch":[[{"diffs":[[0,": 47px;\n"],[1,"    "],[0,"border-r"]],"start1":371,"start2":371,"length1":16,"length2":20}]],"length":1655,"saved":false}
{"ts":1363196882835,"patch":[[{"diffs":[[0,"  width:"],[-1,"7"],[1,"9"],[0,"em;\n    "]],"start1":626,"start2":626,"length1":17,"length2":17}]],"length":1655,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363216286392,"patch":[[{"diffs":[[0,"jax-loader{\n"],[1,"    \n"],[0,"    display:"]],"start1":156,"start2":156,"length1":24,"length2":29},{"diffs":[[0,";\n    width:"],[-1,"9"],[0,"em;\n    heig"]],"start1":627,"start2":627,"length1":25,"length2":24}]],"length":1659,"saved":false}
{"ts":1363216287795,"patch":[[{"diffs":[[0,"er{\n    "],[1,"z-"],[0,"\n    dis"]],"start1":164,"start2":164,"length1":16,"length2":18}]],"length":1661,"saved":false}
{"ts":1363216289920,"patch":[[{"diffs":[[0,"{\n    z-"],[1,"index"],[0,"\n    dis"]],"start1":166,"start2":166,"length1":16,"length2":21}]],"length":1666,"saved":false}
{"ts":1363216292130,"patch":[[{"diffs":[[0," z-index"],[1,":9;"],[0,"\n    dis"]],"start1":171,"start2":171,"length1":16,"length2":19}]],"length":1669,"saved":false}
{"ts":1363216293585,"patch":[[{"diffs":[[0,"-index:9"],[1,"9999"],[0,";\n    di"]],"start1":173,"start2":173,"length1":16,"length2":20}]],"length":1673,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363282420984,"patch":[[{"diffs":[[0,"dex:9999"],[-1,"9"],[0,";\n    di"]],"start1":176,"start2":176,"length1":17,"length2":16},{"diffs":[[0,";\n}\n.tile {\n"],[1,"    c\n"],[0,"    height: "]],"start1":969,"start2":969,"length1":24,"length2":30}]],"length":1678,"saved":false}
{"ts":1363282422735,"patch":[[{"diffs":[[0," {\n    c"],[1,"our"],[0,"\n    hei"]],"start1":978,"start2":978,"length1":16,"length2":19}]],"length":1681,"saved":false}
{"ts":1363282425459,"patch":[[{"diffs":[[0,"   c"],[-1,"our"],[1,"u"],[0,"\n   "]],"start1":982,"start2":982,"length1":11,"length2":9}]],"length":1679,"saved":false}
{"ts":1363282427041,"patch":[[{"diffs":[[0,"{\n    cu"],[1,"rsor"],[0,"\n    hei"]],"start1":979,"start2":979,"length1":16,"length2":20}]],"length":1683,"saved":false}
{"ts":1363282430836,"patch":[[{"diffs":[[0,"  cursor"],[1,":pointer;"],[0,"\n    hei"]],"start1":983,"start2":983,"length1":16,"length2":25}]],"length":1692,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363385190794,"patch":[[{"diffs":[[1,"ls\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":1695,"saved":false}
{"ts":1363385193952,"patch":[[{"diffs":[[-1,"ls\n"],[0,"body"]],"start1":0,"start2":0,"length1":7,"length2":4}]],"length":1692,"saved":false}
{"ts":1363398138744,"patch":[[{"diffs":[[0,"width:9em;\n}"],[1,"\n"]],"start1":1680,"start2":1680,"length1":12,"length2":13}]],"length":1693,"saved":false}
{"ts":1363398142953,"patch":[[{"diffs":[[0,"idth:9em;\n}\n"],[1,"."]],"start1":1681,"start2":1681,"length1":12,"length2":13}]],"length":1694,"saved":false}
{"ts":1363398144153,"patch":[[{"diffs":[[0,"dth:9em;\n}\n."],[1,"product-modal-img"]],"start1":1682,"start2":1682,"length1":12,"length2":29}]],"length":1711,"saved":false}
{"ts":1363398148198,"patch":[[{"diffs":[[0,"idth:9em;\n}\n"],[1,"\n"],[0,".product-mod"]],"start1":1681,"start2":1681,"length1":24,"length2":25}]],"length":1712,"saved":false}
{"ts":1363398152207,"patch":[[{"diffs":[[0,":9em;\n}\n"],[1,"/"],[0,"\n.produc"]],"start1":1685,"start2":1685,"length1":16,"length2":17}]],"length":1713,"saved":false}
{"ts":1363398154219,"patch":[[{"diffs":[[0,"9em;\n}\n/"],[1,"/"],[0,"\n.produc"]],"start1":1686,"start2":1686,"length1":16,"length2":17}]],"length":1714,"saved":false}
{"ts":1363398156104,"patch":[[{"diffs":[[0,"9em;\n}\n/"],[1,"**"],[0,"/\n.produ"]],"start1":1686,"start2":1686,"length1":16,"length2":18}]],"length":1716,"saved":false}
{"ts":1363398161241,"patch":[[{"diffs":[[0,"em;\n}\n/*"],[1,"product page ba"],[0,"*/\n.prod"]],"start1":1687,"start2":1687,"length1":16,"length2":31}]],"length":1731,"saved":false}
{"ts":1363398162414,"patch":[[{"diffs":[[0,"ct page "],[1,"ba"],[0,"ba*/\n.pr"]],"start1":1700,"start2":1700,"length1":16,"length2":18}]],"length":1733,"saved":false}
{"ts":1363398167029,"patch":[[{"diffs":[[0,"odal-img"],[1,"{}"]],"start1":1725,"start2":1725,"length1":8,"length2":10}]],"length":1735,"saved":false}
{"ts":1363398168667,"patch":[[{"diffs":[[0,"dal-img{"],[1,"\n    \n"],[0,"}"]],"start1":1726,"start2":1726,"length1":9,"length2":15}]],"length":1741,"saved":false}
{"ts":1363398170301,"patch":[[{"diffs":[[0,"al-img{\n    "],[1,"heii"],[0,"\n}"]],"start1":1727,"start2":1727,"length1":14,"length2":18}]],"length":1745,"saved":false}
{"ts":1363398171842,"patch":[[{"diffs":[[0,"\n    hei"],[-1,"i"],[0,"\n}"]],"start1":1734,"start2":1734,"length1":11,"length2":10}]],"length":1744,"saved":false}
{"ts":1363398174035,"patch":[[{"diffs":[[0,"\n    hei"],[1,"ght"],[0,"\n}"]],"start1":1734,"start2":1734,"length1":10,"length2":13}]],"length":1747,"saved":false}
{"ts":1363398183521,"patch":[[{"diffs":[[0,"  height"],[1,":12em;"],[0,"\n}"]],"start1":1737,"start2":1737,"length1":10,"length2":16}]],"length":1753,"saved":false}
{"ts":1363398185629,"patch":[[{"diffs":[[0,"eight:12em;\n"],[1,"    p\n"],[0,"}"]],"start1":1740,"start2":1740,"length1":13,"length2":19}]],"length":1759,"saved":false}
{"ts":1363398187732,"patch":[[{"diffs":[[0,"m;\n    p"],[1,"adding"],[0,"\n}"]],"start1":1749,"start2":1749,"length1":10,"length2":16}]],"length":1765,"saved":false}
{"ts":1363398189044,"patch":[[{"diffs":[[0," padding"],[1,":;"],[0,"\n}"]],"start1":1755,"start2":1755,"length1":10,"length2":12}]],"length":1767,"saved":false}
{"ts":1363398193248,"patch":[[{"diffs":[[0," padding"],[1,"-bottom"],[0,":;\n}"]],"start1":1755,"start2":1755,"length1":12,"length2":19}]],"length":1774,"saved":false}
{"ts":1363398198193,"patch":[[{"diffs":[[0,"-bottom:"],[1,"2"],[0,";\n}"]],"start1":1763,"start2":1763,"length1":11,"length2":12}]],"length":1775,"saved":false}
{"ts":1363398199319,"patch":[[{"diffs":[[0,"bottom:2"],[1,"m"],[0,";\n}"]],"start1":1764,"start2":1764,"length1":11,"length2":12}]],"length":1776,"saved":false}
{"ts":1363398200858,"patch":[[{"diffs":[[0,"bottom:2"],[1,"e"],[0,"m;\n}"]],"start1":1764,"start2":1764,"length1":12,"length2":13}]],"length":1777,"saved":false}
{"ts":1363398205080,"patch":[[{"diffs":[[0,"ottom:2em;\n}"],[1,"\n"]],"start1":1765,"start2":1765,"length1":12,"length2":13}]],"length":1778,"saved":false}
{"ts":1363398241809,"patch":[[{"diffs":[[0,"g-bottom:2em;\n}\n"],[1,".pr"]],"start1":1762,"start2":1762,"length1":16,"length2":19}]],"length":1781,"saved":false}
{"ts":1363398243901,"patch":[[{"diffs":[[0,"m:2em;\n}\n.pr"],[1,"oduct-"]],"start1":1769,"start2":1769,"length1":12,"length2":18}]],"length":1787,"saved":false}
{"ts":1363398245530,"patch":[[{"diffs":[[0,"tom:2em;\n}\n.product-"],[1,"form"]],"start1":1767,"start2":1767,"length1":20,"length2":24}]],"length":1791,"saved":false}
{"ts":1363398247693,"patch":[[{"diffs":[[0,"uct-form"],[1,"{}"]],"start1":1783,"start2":1783,"length1":8,"length2":10}]],"length":1793,"saved":false}
{"ts":1363398248933,"patch":[[{"diffs":[[0,"ct-form{"],[1,"\n    \n"],[0,"}"]],"start1":1784,"start2":1784,"length1":9,"length2":15}]],"length":1799,"saved":false}
{"ts":1363398257751,"patch":[[{"diffs":[[0,"t-form{\n    "],[1,"padding"],[0,"\n}"]],"start1":1785,"start2":1785,"length1":14,"length2":21}]],"length":1806,"saved":false}
{"ts":1363398260243,"patch":[[{"diffs":[[0," padding"],[1,"-top:;"],[0,"\n}"]],"start1":1796,"start2":1796,"length1":10,"length2":16}]],"length":1812,"saved":false}
{"ts":1363398264118,"patch":[[{"diffs":[[0,"ing-top:"],[1,"3em"],[0,";\n}"]],"start1":1801,"start2":1801,"length1":11,"length2":14}]],"length":1815,"saved":false}
{"ts":1363398551236,"patch":[[{"diffs":[[0,"g-top:3em;\n}"],[1,"\n"]],"start1":1803,"start2":1803,"length1":12,"length2":13}]],"length":1816,"saved":false}
{"ts":1363398552704,"patch":[[{"diffs":[[0,"-top:3em;\n}\n"],[1,"."]],"start1":1804,"start2":1804,"length1":12,"length2":13}]],"length":1817,"saved":false}
{"ts":1363398554264,"patch":[[{"diffs":[[0,"top:3em;\n}\n."],[1,"pro"]],"start1":1805,"start2":1805,"length1":12,"length2":15}]],"length":1820,"saved":false}
{"ts":1363398562966,"patch":[[{"diffs":[[0,"-top:3em;\n}\n.pro"],[1,"du"]],"start1":1804,"start2":1804,"length1":16,"length2":18}]],"length":1822,"saved":false}
{"ts":1363398564489,"patch":[[{"diffs":[[0,"ng-top:3em;\n}\n.produ"],[1,"ct"]],"start1":1802,"start2":1802,"length1":20,"length2":22}]],"length":1824,"saved":false}
{"ts":1363398566890,"patch":[[{"diffs":[[0,"-top:3em;\n}\n.product"],[1,"-form"]],"start1":1804,"start2":1804,"length1":20,"length2":25}]],"length":1829,"saved":false}
{"ts":1363398568230,"patch":[[{"diffs":[[0,"top:3em;\n}\n.product-form"],[1," "]],"start1":1805,"start2":1805,"length1":24,"length2":25}]],"length":1830,"saved":false}
{"ts":1363398593236,"patch":[[{"diffs":[[0,"ct-form "],[1,".row"]],"start1":1822,"start2":1822,"length1":8,"length2":12}]],"length":1834,"saved":false}
{"ts":1363398595479,"patch":[[{"diffs":[[0,"orm .row"],[1,"fl"]],"start1":1826,"start2":1826,"length1":8,"length2":10}]],"length":1836,"saved":false}
{"ts":1363398598256,"patch":[[{"diffs":[[0,"m .rowfl"],[1,"uid"]],"start1":1828,"start2":1828,"length1":8,"length2":11}]],"length":1839,"saved":false}
{"ts":1363398602130,"patch":[[{"diffs":[[0,"orm .row"],[1,"-"],[0,"fluid"]],"start1":1826,"start2":1826,"length1":13,"length2":14}]],"length":1840,"saved":false}
{"ts":1363398604535,"patch":[[{"diffs":[[0,"ow-fluid"],[1,":"]],"start1":1832,"start2":1832,"length1":8,"length2":9}]],"length":1841,"saved":false}
{"ts":1363398606531,"patch":[[{"diffs":[[0,"w-fluid:"],[1,"first"]],"start1":1833,"start2":1833,"length1":8,"length2":13}]],"length":1846,"saved":false}
{"ts":1363398609520,"patch":[[{"diffs":[[0,"id:first"],[1,"{}"]],"start1":1838,"start2":1838,"length1":8,"length2":10}]],"length":1848,"saved":false}
{"ts":1363398612019,"patch":[[{"diffs":[[0,"d:first{"],[1,"\n    \n"],[0,"}"]],"start1":1839,"start2":1839,"length1":9,"length2":15}]],"length":1854,"saved":false}
{"ts":1363398615995,"patch":[[{"diffs":[[0,":first{\n    "],[1,"padding "],[0,"\n}"]],"start1":1840,"start2":1840,"length1":14,"length2":22}]],"length":1862,"saved":false}
{"ts":1363398619435,"patch":[[{"diffs":[[0," padding"],[-1," "],[1,"-bottom"],[0,"\n}"]],"start1":1851,"start2":1851,"length1":11,"length2":17}]],"length":1868,"saved":false}
{"ts":1363398624847,"patch":[[{"diffs":[[0,"g-bottom"],[1,":;"],[0,"\n}"]],"start1":1858,"start2":1858,"length1":10,"length2":12}]],"length":1870,"saved":false}
{"ts":1363398626626,"patch":[[{"diffs":[[0,"-bottom:"],[1,"2em"],[0,";\n}"]],"start1":1859,"start2":1859,"length1":11,"length2":14}]],"length":1873,"saved":false}
{"ts":1363398907250,"patch":[[{"diffs":[[0,"id:first"],[1,"-ch"],[0,"{\n    pa"]],"start1":1838,"start2":1838,"length1":16,"length2":19}]],"length":1876,"saved":false}
{"ts":1363398909702,"patch":[[{"diffs":[[0,"first-ch"],[1,"ikd"],[0,"{\n    pa"]],"start1":1841,"start2":1841,"length1":16,"length2":19}]],"length":1879,"saved":false}
{"ts":1363398911958,"patch":[[{"diffs":[[0,"irst-chi"],[-1,"k"],[1,"l"],[0,"d{\n    p"]],"start1":1842,"start2":1842,"length1":17,"length2":17}]],"length":1879,"saved":false}
{"ts":1363398960285,"patch":[[{"diffs":[[0,"ct-form "],[1,">"],[0,".row-flu"]],"start1":1822,"start2":1822,"length1":16,"length2":17}]],"length":1880,"saved":false}
{"ts":1363398961872,"patch":[[{"diffs":[[0,"uct-form"],[-1," "],[0,">.row-fl"]],"start1":1821,"start2":1821,"length1":17,"length2":16}]],"length":1879,"saved":false}
{"ts":1363399006127,"patch":[[{"diffs":[[0,"ild{\n    padding-bottom:"],[-1,"2"],[1,"1."],[0,"em;\n}"]],"start1":1849,"start2":1849,"length1":30,"length2":31}]],"length":1880,"saved":false}
{"ts":1363399007542,"patch":[[{"diffs":[[0,"ottom:1."],[1,"5"],[0,"em;\n}"]],"start1":1867,"start2":1867,"length1":13,"length2":14}]],"length":1881,"saved":false}
{"ts":1363399013389,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"2"],[0,"em;\n}\n.p"]],"start1":1763,"start2":1763,"length1":17,"length2":16}]],"length":1880,"saved":false}
{"ts":1363399015453,"patch":[[{"diffs":[[0,"-bottom:"],[1,"1"],[0,"em;\n}\n.p"]],"start1":1763,"start2":1763,"length1":16,"length2":17}]],"length":1881,"saved":false}
{"ts":1363399225960,"patch":[[{"diffs":[[0,"tom:1.5em;\n}"],[1,"\n"]],"start1":1869,"start2":1869,"length1":12,"length2":13}]],"length":1882,"saved":false}
{"ts":1363399228369,"patch":[[{"diffs":[[0,"bottom:1.5em;\n}\n"],[1,"#"]],"start1":1866,"start2":1866,"length1":16,"length2":17}]],"length":1883,"saved":false}
{"ts":1363399229810,"patch":[[{"diffs":[[0,"ottom:1.5em;\n}\n#"],[1,"product-edit-btn-upload"]],"start1":1867,"start2":1867,"length1":16,"length2":39}]],"length":1906,"saved":false}
{"ts":1363399231309,"patch":[[{"diffs":[[0,"t-btn-upload"],[1,"{}"]],"start1":1894,"start2":1894,"length1":12,"length2":14}]],"length":1908,"saved":false}
{"ts":1363399233144,"patch":[[{"diffs":[[0,"-upload{"],[1,"\n    \n"],[0,"}"]],"start1":1899,"start2":1899,"length1":9,"length2":15}]],"length":1914,"saved":false}
{"ts":1363399242250,"patch":[[{"diffs":[[0,"upload{\n    "],[1,"width"],[0,"\n}"]],"start1":1900,"start2":1900,"length1":14,"length2":19}]],"length":1919,"saved":false}
{"ts":1363399243723,"patch":[[{"diffs":[[0,"   width"],[1,":50;"],[0,"\n}"]],"start1":1909,"start2":1909,"length1":10,"length2":14}]],"length":1923,"saved":false}
{"ts":1363399245887,"patch":[[{"diffs":[[0,"width:50"],[1,"%"],[0,";\n}"]],"start1":1912,"start2":1912,"length1":11,"length2":12}]],"length":1924,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363451200169,"patch":[[{"diffs":[[0," baba*/\n"],[1,"\n"],[0,".product"]],"start1":1707,"start2":1707,"length1":16,"length2":17}]],"length":1925,"saved":false}
{"ts":1363451201853,"patch":[[{"diffs":[[0," baba*/\n"],[1,"product-pic-upload"],[0,"\n.produc"]],"start1":1707,"start2":1707,"length1":16,"length2":34}]],"length":1943,"saved":false}
{"ts":1363451204546,"patch":[[{"diffs":[[0," baba*/\n"],[1,"#"],[0,"product-"]],"start1":1707,"start2":1707,"length1":16,"length2":17}]],"length":1944,"saved":false}
{"ts":1363451206448,"patch":[[{"diffs":[[0,"c-upload"],[1,"{\n    \n}"],[0,"\n.produc"]],"start1":1726,"start2":1726,"length1":16,"length2":24}]],"length":1952,"saved":false}
{"ts":1363451209840,"patch":[[{"diffs":[[0,"upload{\n    "],[1,"display:non;"],[0,"\n}\n.product-"]],"start1":1728,"start2":1728,"length1":24,"length2":36}]],"length":1964,"saved":false}
{"ts":1363451211012,"patch":[[{"diffs":[[0,"play:non"],[1,"e"],[0,";\n}\n.pro"]],"start1":1743,"start2":1743,"length1":16,"length2":17}]],"length":1965,"saved":false}
{"ts":1363455317372,"patch":[[{"diffs":[[0,"ttom:1em;\n}\n"],[1,"\n"],[0,".product-for"]],"start1":1807,"start2":1807,"length1":24,"length2":25}]],"length":1966,"saved":false}
{"ts":1363455318492,"patch":[[{"diffs":[[0,":1em;\n}\n"],[1,"."],[0,"\n.produc"]],"start1":1811,"start2":1811,"length1":16,"length2":17}]],"length":1967,"saved":false}
{"ts":1363455320505,"patch":[[{"diffs":[[0,"1em;\n}\n."],[1,"image-"],[0,"\n.produc"]],"start1":1812,"start2":1812,"length1":16,"length2":22}]],"length":1973,"saved":false}
{"ts":1363455321675,"patch":[[{"diffs":[[0,"\n.image-"],[1,"up"],[0,"\n.produc"]],"start1":1818,"start2":1818,"length1":16,"length2":18}]],"length":1975,"saved":false}
{"ts":1363455322891,"patch":[[{"diffs":[[0,"image-up"],[1,"dated"],[0,"\n.produc"]],"start1":1820,"start2":1820,"length1":16,"length2":21}]],"length":1980,"saved":false}
{"ts":1363455324997,"patch":[[{"diffs":[[0,"-updated"],[1,"{\n    \n}"],[0,"\n.produc"]],"start1":1825,"start2":1825,"length1":16,"length2":24}]],"length":1988,"saved":false}
{"ts":1363455327853,"patch":[[{"diffs":[[0,"pdated{\n    "],[1,"border"],[0,"\n}\n.product-"]],"start1":1827,"start2":1827,"length1":24,"length2":30}]],"length":1994,"saved":false}
{"ts":1363455329468,"patch":[[{"diffs":[[0,"  border"],[1,":;"],[0,"\n}\n.prod"]],"start1":1837,"start2":1837,"length1":16,"length2":18}]],"length":1996,"saved":false}
{"ts":1363455332370,"patch":[[{"diffs":[[0," border:"],[1," solid"],[0,";\n}\n.pro"]],"start1":1838,"start2":1838,"length1":16,"length2":22}]],"length":2002,"saved":false}
{"ts":1363455336922,"patch":[[{"diffs":[[0,"r: solid"],[1," 2px gree"],[0,";\n}\n.pro"]],"start1":1844,"start2":1844,"length1":16,"length2":25}]],"length":2011,"saved":false}
{"ts":1363455338607,"patch":[[{"diffs":[[0,"2px "],[-1,"gree"],[0,";\n}\n"]],"start1":1853,"start2":1853,"length1":12,"length2":8}]],"length":2007,"saved":false}
{"ts":1363455344086,"patch":[[{"diffs":[[0,"lid 2px "],[1,"l"],[0,";\n}\n.pro"]],"start1":1849,"start2":1849,"length1":16,"length2":17}]],"length":2008,"saved":false}
{"ts":1363455349215,"patch":[[{"diffs":[[0,"id 2px l"],[1,"ightg"],[0,";\n}\n.pro"]],"start1":1850,"start2":1850,"length1":16,"length2":21}]],"length":2013,"saved":false}
{"ts":1363455350805,"patch":[[{"diffs":[[0,"x lightg"],[1,"reen"],[0,";\n}\n.pro"]],"start1":1855,"start2":1855,"length1":16,"length2":20}]],"length":2017,"saved":false}
{"ts":1363455354960,"patch":[[{"diffs":[[0,"2px "],[-1,"lightgreen"],[1,"g"],[0,";\n}\n"]],"start1":1853,"start2":1853,"length1":18,"length2":9}]],"length":2008,"saved":false}
{"ts":1363455356473,"patch":[[{"diffs":[[0,"id 2px g"],[1,"reen"],[0,";\n}\n.pro"]],"start1":1850,"start2":1850,"length1":16,"length2":20}]],"length":2012,"saved":false}
{"ts":1363455467927,"patch":[[{"diffs":[[0,"t:12em;\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-bottom:1em;"]],"start1":1785,"start2":1785,"length1":31,"length2":30}]],"length":2011,"saved":false}
{"ts":1363455479531,"patch":[[{"diffs":[[0,"rm{\n    "],[-1,"padding"],[1,"margn"],[0,"-top:3em"]],"start1":1876,"start2":1876,"length1":23,"length2":21}]],"length":2009,"saved":false}
{"ts":1363455482146,"patch":[[{"diffs":[[0,"    marg"],[1,"i"],[0,"n-top:3e"]],"start1":1880,"start2":1880,"length1":16,"length2":17}]],"length":2010,"saved":false}
{"ts":1363455495065,"patch":[[{"diffs":[[0,"ld{\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-bottom:"]],"start1":1936,"start2":1936,"length1":23,"length2":22}]],"length":2009,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363558893261,"patch":[[{"diffs":[[0,"t-pic-upload"],[1,","],[0,"{\n    displa"]],"start1":1722,"start2":1722,"length1":24,"length2":25}]],"length":2010,"saved":false}
{"ts":1363558894452,"patch":[[{"diffs":[[0,"-upload,"],[1,"#product-pic-upload"],[0,"{\n    di"]],"start1":1727,"start2":1727,"length1":16,"length2":35}]],"length":2029,"saved":false}
{"ts":1363558897528,"patch":[[{"diffs":[[0,"upload,#product-"],[1,"new-"],[0,"pic-upload{\n    "]],"start1":1728,"start2":1728,"length1":32,"length2":36}]],"length":2033,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363948953907,"patch":[[{"diffs":[[0,"t-btn-upload"],[1,","],[0,"{\n    width:"]],"start1":2003,"start2":2003,"length1":24,"length2":25}]],"length":2034,"saved":false}
{"ts":1363948963937,"patch":[[{"diffs":[[0,"-upload,"],[1,"#product-edit-btn-upload"],[0,"{\n    wi"]],"start1":2008,"start2":2008,"length1":16,"length2":40}]],"length":2058,"saved":false}
{"ts":1363948967045,"patch":[[{"diffs":[[0,"upload,#product-"],[-1,"edit"],[1,"n"],[0,"-btn-upload{\n   "]],"start1":2009,"start2":2009,"length1":36,"length2":33}]],"length":2055,"saved":false}
{"ts":1363948968319,"patch":[[{"diffs":[[0,"roduct-n"],[1,"ew"],[0,"-btn-upl"]],"start1":2018,"start2":2018,"length1":16,"length2":18}]],"length":2057,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364408101827,"patch":[[{"diffs":[[0,"e;\n    position:"],[1,"fixed"],[0,"absolute;\n    op"]],"start1":201,"start2":201,"length1":32,"length2":37}]],"length":2062,"saved":false}
{"ts":1364408105122,"patch":[[{"diffs":[[0,"on:fixed"],[-1,"absolute"],[0,";\n    op"]],"start1":214,"start2":214,"length1":24,"length2":16}]],"length":2054,"saved":false}
{"ts":1364410141268,"patch":[[{"diffs":[[0,"width:50%;\n}"],[1,"\n"]],"start1":2042,"start2":2042,"length1":12,"length2":13}]],"length":2055,"saved":false}
{"ts":1364410162114,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"\n"],[0,".alert{\n"]],"start1":555,"start2":555,"length1":16,"length2":17}]],"length":2056,"saved":false}
{"ts":1364410167155,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"#sidebar"],[0,"\n.alert{"]],"start1":555,"start2":555,"length1":16,"length2":24}]],"length":2064,"saved":false}
{"ts":1364410168890,"patch":[[{"diffs":[[0,"#sidebar"],[1,"{}"],[0,"\n.alert{"]],"start1":563,"start2":563,"length1":16,"length2":18}]],"length":2066,"saved":false}
{"ts":1364410170058,"patch":[[{"diffs":[[0,"sidebar{"],[1,"\n    \n"],[0,"}\n.alert"]],"start1":564,"start2":564,"length1":16,"length2":22}]],"length":2072,"saved":false}
{"ts":1364410172388,"patch":[[{"diffs":[[0,"\n    \n}\n"],[-1,"#"],[1,"."],[0,"sidebar{"]],"start1":555,"start2":555,"length1":17,"length2":17}]],"length":2072,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364504379227,"patch":[[{"diffs":[[0,"r:#0"],[-1,"0a300"],[1,"a0a0a"],[0," !im"]],"start1":26,"start2":26,"length1":13,"length2":13},{"diffs":[[0,"ortant;\n"],[1,"    background-image: url(http://dev.afrykashop.blackmwanagmailcom.stackmobapp.com/admin/images/mirrored_squares.png);\n    background-repeat: repeat;\n"],[0,"}\n#frm-l"]],"start1":40,"start2":40,"length1":16,"length2":166},{"diffs":[[0,"idebar{\n"],[-1,""],[0,"    \n"],[1,"background: #3A3A3A;\nbackground-image: -moz-linear-gradient(top, #414141, #323232);\nbackground-image: -ms-linear-gradient(top, #414141, #323232);\nbackground-image: -webkit-gradient(linear, 0 0, 0 100%, from(#414141), to(#323232));\nbackground-image: -webkit-linear-gradient(top, #414141, #323232);\nbackground-image: -o-linear-gradient(top, #414141, #323232);\nbackground-image: linear-gradient(top, #414141, #323232);\nbackground-repeat: repeat-x;\nfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#414141', endColorstr='#323232', GradientType=0);\n"],[0,"}\n.alert"]],"start1":715,"start2":715,"length1":21,"length2":582}]],"length":2783,"saved":false}
{"ts":1364504386696,"patch":[[{"diffs":[[0,"-color:#"],[-1,"0a0"],[1,"a"],[0,"a0a !imp"]],"start1":21,"start2":21,"length1":19,"length2":17}]],"length":2781,"saved":false}
{"ts":1364504388752,"patch":[[{"diffs":[[0,"olor:#aa"],[-1,"0"],[0,"a !impor"]],"start1":23,"start2":23,"length1":17,"length2":16}]],"length":2780,"saved":false}
{"ts":1364505459763,"patch":[[{"diffs":[[0,"ding:4em;\n}\n"],[1,"#\n"],[0,"#ajax-loader"]],"start1":289,"start2":289,"length1":24,"length2":26}]],"length":2782,"saved":false}
{"ts":1364505461479,"patch":[[{"diffs":[[0,"4em;\n}\n#"],[1,"my"],[0,"\n#ajax-l"]],"start1":294,"start2":294,"length1":16,"length2":18}]],"length":2784,"saved":false}
{"ts":1364505467092,"patch":[[{"diffs":[[0,"m;\n}\n#my"],[1,"-overlay"],[0,"\n#ajax-l"]],"start1":296,"start2":296,"length1":16,"length2":24}]],"length":2792,"saved":false}
{"ts":1364505476284,"patch":[[{"diffs":[[0,"-overlay"],[1,"{\n    \n}"],[0,"\n#ajax-l"]],"start1":304,"start2":304,"length1":16,"length2":24}]],"length":2800,"saved":false}
{"ts":1364505486106,"patch":[[{"diffs":[[0,"ay{\n    "],[1,"position:absolute;"],[0,"\n}\n#ajax"]],"start1":310,"start2":310,"length1":16,"length2":34}]],"length":2818,"saved":false}
{"ts":1364505487474,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    \n"],[0,"}\n#ajax-"]],"start1":329,"start2":329,"length1":16,"length2":21}]],"length":2823,"saved":false}
{"ts":1364505488710,"patch":[[{"diffs":[[0,"te;\n    "],[1,"width"],[0,"\n}\n#ajax"]],"start1":333,"start2":333,"length1":16,"length2":21}]],"length":2828,"saved":false}
{"ts":1364505492671,"patch":[[{"diffs":[[0,"te;\n    "],[-1,"width"],[1,"top"],[0,"\n}\n#ajax"]],"start1":333,"start2":333,"length1":21,"length2":19}]],"length":2826,"saved":false}
{"ts":1364505494586,"patch":[[{"diffs":[[0,"\n    top"],[1,":0;"],[0,"\n}\n#ajax"]],"start1":336,"start2":336,"length1":16,"length2":19}]],"length":2829,"saved":false}
{"ts":1364505500317,"patch":[[{"diffs":[[0," top:0;\n"],[1,"    bottom\n"],[0,"}\n#ajax-"]],"start1":340,"start2":340,"length1":16,"length2":27}]],"length":2840,"saved":false}
{"ts":1364505501439,"patch":[[{"diffs":[[0,"  bottom"],[1,":;"],[0,"\n}\n#ajax"]],"start1":350,"start2":350,"length1":16,"length2":18}]],"length":2842,"saved":false}
{"ts":1364505504463,"patch":[[{"diffs":[[0," bottom:"],[-1,";"],[1,"0;\n    "],[0,"\n}\n#ajax"]],"start1":351,"start2":351,"length1":17,"length2":23}]],"length":2848,"saved":false}
{"ts":1364505509178,"patch":[[{"diffs":[[0,":0;\n    "],[1,"left"],[0,"\n}\n#ajax"]],"start1":358,"start2":358,"length1":16,"length2":20}]],"length":2852,"saved":false}
{"ts":1364505512910,"patch":[[{"diffs":[[0,"    left"],[1,":;"],[0,"\n}\n#ajax"]],"start1":362,"start2":362,"length1":16,"length2":18}]],"length":2854,"saved":false}
{"ts":1364505518236,"patch":[[{"diffs":[[0,"   left:"],[-1,";"],[1,"0;\n    "],[0,"\n}\n#ajax"]],"start1":363,"start2":363,"length1":17,"length2":23}]],"length":2860,"saved":false}
{"ts":1364505519371,"patch":[[{"diffs":[[0,":0;\n    "],[1,"right"],[0,"\n}\n#ajax"]],"start1":370,"start2":370,"length1":16,"length2":21}]],"length":2865,"saved":false}
{"ts":1364505521350,"patch":[[{"diffs":[[0,"   right"],[1,":0;"],[0,"\n}\n#ajax"]],"start1":375,"start2":375,"length1":16,"length2":19}]],"length":2868,"saved":false}
{"ts":1364505522688,"patch":[[{"diffs":[[0,"ight:0;\n"],[1,"    b\n"],[0,"}\n#ajax-"]],"start1":379,"start2":379,"length1":16,"length2":22}]],"length":2874,"saved":false}
{"ts":1364505525895,"patch":[[{"diffs":[[0,"0;\n    b"],[1,"ackground"],[0,"\n}\n#ajax"]],"start1":384,"start2":384,"length1":16,"length2":25}]],"length":2883,"saved":false}
{"ts":1364505542558,"patch":[[{"diffs":[[0,"ckground"],[1,"-color:;"],[0,"\n}\n#ajax"]],"start1":393,"start2":393,"length1":16,"length2":24}]],"length":2891,"saved":false}
{"ts":1364505545877,"patch":[[{"diffs":[[0,"color:;\n"],[1,"    \n"],[0,"}\n#ajax-"]],"start1":402,"start2":402,"length1":16,"length2":21}]],"length":2896,"saved":false}
{"ts":1364505547237,"patch":[[{"diffs":[[0,"r:;\n    "],[1,"zinde"],[0,"\n}\n#ajax"]],"start1":406,"start2":406,"length1":16,"length2":21}]],"length":2901,"saved":false}
{"ts":1364505550445,"patch":[[{"diffs":[[0,":;\n    z"],[1,"-"],[0,"inde"],[1,"x"],[0,"\n}\n#ajax"]],"start1":407,"start2":407,"length1":20,"length2":22}]],"length":2903,"saved":false}
{"ts":1364505554058,"patch":[[{"diffs":[[0," z-index"],[1,":;"],[0,"\n}\n#ajax"]],"start1":413,"start2":413,"length1":16,"length2":18}]],"length":2905,"saved":false}
{"ts":1364505560558,"patch":[[{"diffs":[[0,"z-index:"],[1,"9998"],[0,";\n}\n#aja"]],"start1":414,"start2":414,"length1":16,"length2":20}]],"length":2909,"saved":false}
{"ts":1364505569988,"patch":[[{"diffs":[[0,"d-color:"],[1,"black"],[0,";\n    z-"]],"start1":400,"start2":400,"length1":16,"length2":21}]],"length":2914,"saved":false}
{"ts":1364505571751,"patch":[[{"diffs":[[0,"olor:black;\n"],[1,"    op\n"],[0,"    z-index:"]],"start1":403,"start2":403,"length1":24,"length2":31}]],"length":2921,"saved":false}
{"ts":1364505578556,"patch":[[{"diffs":[[0,";\n    op"],[1,"acity:;"],[0,"\n    z-i"]],"start1":413,"start2":413,"length1":16,"length2":23}]],"length":2928,"saved":false}
{"ts":1364505587495,"patch":[[{"diffs":[[0,"d-color:"],[-1,"black"],[1,"#"],[0,";\n    op"]],"start1":400,"start2":400,"length1":21,"length2":17}]],"length":2924,"saved":false}
{"ts":1364505590385,"patch":[[{"diffs":[[0,"-color:#"],[1,"ccc"],[0,";\n    op"]],"start1":401,"start2":401,"length1":16,"length2":19}]],"length":2927,"saved":false}
{"ts":1364505738443,"patch":[[{"diffs":[[0,"opacity:"],[1,"0.5"],[0,";\n    z-"]],"start1":418,"start2":418,"length1":16,"length2":19}]],"length":2930,"saved":false}
{"ts":1364505963253,"patch":[[{"diffs":[[0,"    "],[-1,"bottom:0;"],[0,"\n   "]],"start1":348,"start2":348,"length1":17,"length2":8}]],"length":2921,"saved":false}
{"ts":1364505966971,"patch":[[{"diffs":[[0,"    "],[-1,"right:0;"],[0,"\n   "]],"start1":365,"start2":365,"length1":16,"length2":8}]],"length":2913,"saved":false}
{"ts":1364505971490,"patch":[[{"diffs":[[0,"left:0;\n    "],[1,"width"],[0,"\n    backgro"]],"start1":357,"start2":357,"length1":24,"length2":29}]],"length":2918,"saved":false}
{"ts":1364505972786,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n    bac"]],"start1":366,"start2":366,"length1":16,"length2":18}]],"length":2920,"saved":false}
{"ts":1364505978839,"patch":[[{"diffs":[[0,"  width:"],[-1,";"],[1,"100%;\n    "],[0,"\n    bac"]],"start1":367,"start2":367,"length1":17,"length2":26}]],"length":2929,"saved":false}
{"ts":1364505980087,"patch":[[{"diffs":[[0,"h:100%;\n    "],[1,"height"],[0,"\n    backgro"]],"start1":373,"start2":373,"length1":24,"length2":30}]],"length":2935,"saved":false}
{"ts":1364505981812,"patch":[[{"diffs":[[0,"  height"],[1,":100;"],[0,"\n    bac"]],"start1":383,"start2":383,"length1":16,"length2":21}]],"length":2940,"saved":false}
{"ts":1364505987213,"patch":[[{"diffs":[[0,"ight:100"],[1,"%"],[0,";\n    ba"]],"start1":387,"start2":387,"length1":16,"length2":17}]],"length":2941,"saved":false}
{"ts":1364506153907,"patch":[[{"diffs":[[0,"   position:"],[-1,"absolute"],[1,"fi"],[0,";\n    top:0;"]],"start1":315,"start2":315,"length1":32,"length2":26}]],"length":2935,"saved":false}
{"ts":1364506157333,"patch":[[{"diffs":[[0,"ition:fi"],[1,"xed"],[0,";\n    to"]],"start1":321,"start2":321,"length1":16,"length2":19}]],"length":2938,"saved":false}
{"ts":1364506252559,"patch":[[{"diffs":[[0,"in-top:10%;\n"],[1,"    z\n"],[0,"    \n}\n.side"]],"start1":849,"start2":849,"length1":24,"length2":30}]],"length":2944,"saved":false}
{"ts":1364506253704,"patch":[[{"diffs":[[0,"%;\n    z"],[1,"-"],[0,"\n    \n}\n"]],"start1":858,"start2":858,"length1":16,"length2":17}]],"length":2945,"saved":false}
{"ts":1364506255442,"patch":[[{"diffs":[[0,";\n    z-"],[1,"index"],[0,"\n    \n}\n"]],"start1":859,"start2":859,"length1":16,"length2":21}]],"length":2950,"saved":false}
{"ts":1364506258282,"patch":[[{"diffs":[[0," z-index"],[1,":;"],[0,"\n    \n}\n"]],"start1":864,"start2":864,"length1":16,"length2":18}]],"length":2952,"saved":false}
{"ts":1364506261625,"patch":[[{"diffs":[[0,"z-index:"],[1,"1000000000000"],[0,";\n    \n}"]],"start1":865,"start2":865,"length1":16,"length2":29}]],"length":2965,"saved":false}
{"ts":1364506267020,"patch":[[{"diffs":[[0,"ex:10000"],[-1,"00000000"],[0,";\n    \n}"]],"start1":870,"start2":870,"length1":24,"length2":16}]],"length":2957,"saved":false}
{"ts":1364506268137,"patch":[[{"diffs":[[0,"dex:1000"],[-1,"0"],[0,";\n    \n}"]],"start1":869,"start2":869,"length1":17,"length2":16}]],"length":2956,"saved":false}
{"ts":1364506269342,"patch":[[{"diffs":[[0,"dex:1000"],[1,"0"],[0,";\n    \n}"]],"start1":869,"start2":869,"length1":16,"length2":17}]],"length":2957,"saved":false}
