{"ts":1365246931722,"patch":[[{"diffs":[[0,"edCats.l"],[-1,",p.categories"],[1,"ength>0"],[0,")){\r\n   "]],"start1":62879,"start2":62879,"length1":29,"length2":23}]],"length":111744,"saved":false}
{"ts":1365247004459,"patch":[[{"diffs":[[0,"    "],[-1,"updated.categories = this.selectedCats"],[1,"var\r\n                newProduct.set({categories:})"],[0,";\r\n "]],"start1":62911,"start2":62911,"length1":46,"length2":58}]],"length":111756,"saved":false}
{"ts":1365247005474,"patch":[[{"diffs":[[0,"     var"],[1," sc"],[0,"\r\n      "]],"start1":62910,"start2":62910,"length1":16,"length2":19}]],"length":111759,"saved":false}
{"ts":1365247006241,"patch":[[{"diffs":[[0,"  var sc"],[1,"="],[0,"\r\n      "]],"start1":62913,"start2":62913,"length1":16,"length2":17}]],"length":111760,"saved":false}
{"ts":1365247014139,"patch":[[{"diffs":[[0," var sc="],[1,"this.selectedCats"],[0,"\r\n      "]],"start1":62914,"start2":62914,"length1":16,"length2":33}]],"length":111777,"saved":false}
{"ts":1365247015288,"patch":[[{"diffs":[[0,"ctedCats"],[1,";"],[0,"\r\n      "]],"start1":62931,"start2":62931,"length1":16,"length2":17}]],"length":111778,"saved":false}
{"ts":1365247018114,"patch":[[{"diffs":[[0,"egories:"],[1,"sc"],[0,"});\r\n   "]],"start1":62977,"start2":62977,"length1":16,"length2":18}]],"length":111780,"saved":false}
{"ts":1365247031473,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"link = $('#produ"]],"start1":62329,"start2":62329,"length1":32,"length2":36}]],"length":111784,"saved":false}
{"ts":1365247032980,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"price = $('#prod"]],"start1":62383,"start2":62383,"length1":32,"length2":36}]],"length":111788,"saved":false}
{"ts":1365247034733,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"des_en = $('#pro"]],"start1":62439,"start2":62439,"length1":32,"length2":36}]],"length":111792,"saved":false}
{"ts":1365247036088,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"des_pl = $('#pro"]],"start1":62505,"start2":62505,"length1":32,"length2":36}]],"length":111796,"saved":false}
{"ts":1365247037341,"patch":[[{"diffs":[[0,");\r\n        "],[1,"var "],[0,"    dpl = $("]],"start1":62571,"start2":62571,"length1":24,"length2":28}]],"length":111800,"saved":false}
{"ts":1365247039666,"patch":[[{"diffs":[[0,");\r\n        "],[1,"    "],[0,"var     dpl "]],"start1":62571,"start2":62571,"length1":24,"length2":28}]],"length":111804,"saved":false}
{"ts":1365247041652,"patch":[[{"diffs":[[0,"   var  "],[-1,"   "],[0,"dpl = $("]],"start1":62584,"start2":62584,"length1":19,"length2":16}]],"length":111801,"saved":false}
{"ts":1365247042851,"patch":[[{"diffs":[[0,"    var "],[-1," "],[0,"dpl = $("]],"start1":62583,"start2":62583,"length1":17,"length2":16}]],"length":111800,"saved":false}
{"ts":1365247045074,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"den = $("]],"start1":62642,"start2":62642,"length1":16,"length2":20}]],"length":111804,"saved":false}
{"ts":1365247047404,"patch":[[{"diffs":[[0,";;\r\n            "],[1,"var "],[0,"base64Content = "]],"start1":62698,"start2":62698,"length1":32,"length2":36}]],"length":111808,"saved":false}
{"ts":1365247048858,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"fType = this"]],"start1":62755,"start2":62755,"length1":24,"length2":28}]],"length":111812,"saved":false}
{"ts":1365247050406,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"fName = this"]],"start1":62792,"start2":62792,"length1":24,"length2":28}]],"length":111816,"saved":false}
{"ts":1365247052070,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"fieldName = this"]],"start1":62844,"start2":62844,"length1":32,"length2":36}]],"length":111820,"saved":false}
{"ts":1365247059460,"patch":[[{"diffs":[[0,"his.fieldName;\r\n"],[1,"            \r\n"],[0,"            if(t"]],"start1":62877,"start2":62877,"length1":32,"length2":46}]],"length":111834,"saved":false}
{"ts":1365247069521,"patch":[[{"diffs":[[0,"\n            }\r\n"],[1,"            if(this.selectedCats.length>0)){\r\n                var sc=this.selectedCats;\r\n                newProduct.set({categories:sc});\r\n                this.modified = true;\r\n            }\r\n"],[0,"            if ("]],"start1":63084,"start2":63084,"length1":32,"length2":225}]],"length":112027,"saved":false}
{"ts":1365247076739,"patch":[[{"diffs":[[0,"if(this.selected"],[1,"Statii"],[0,"Cats.length>0)){"]],"start1":63112,"start2":63112,"length1":32,"length2":38}]],"length":112033,"saved":false}
{"ts":1365247078239,"patch":[[{"diffs":[[0,"edStatii"],[-1,"Cats"],[0,".length>"]],"start1":63126,"start2":63126,"length1":20,"length2":16}]],"length":112029,"saved":false}
{"ts":1365247086316,"patch":[[{"diffs":[[0,"sc=this.selected"],[1,"Statii"],[0,"Cats;\r\n         "]],"start1":63168,"start2":63168,"length1":32,"length2":38}]],"length":112035,"saved":false}
{"ts":1365247088920,"patch":[[{"diffs":[[0,"edStatii"],[-1,"Cats"],[0,";\r\n     "]],"start1":63182,"start2":63182,"length1":20,"length2":16}]],"length":112031,"saved":false}
{"ts":1365247091835,"patch":[[{"diffs":[[0,"           var s"],[-1,"c"],[1,"s"],[0,"=this.selectedSt"]],"start1":63153,"start2":63153,"length1":33,"length2":33}]],"length":112031,"saved":false}
{"ts":1365247096272,"patch":[[{"diffs":[[0,"et({categories:s"],[-1,"c"],[1,"s"],[0,"});\r\n           "]],"start1":63221,"start2":63221,"length1":33,"length2":33}]],"length":112031,"saved":false}
{"ts":1365247101053,"patch":[[{"diffs":[[0,"ct.set({"],[-1,"categorie"],[1,"s"],[0,"s:ss});\r"]],"start1":63217,"start2":63217,"length1":25,"length2":17}]],"length":112023,"saved":false}
{"ts":1365247102848,"patch":[[{"diffs":[[0,"ct.set({"],[1,"statu"],[0,"ss:ss});"]],"start1":63217,"start2":63217,"length1":16,"length2":21}]],"length":112028,"saved":false}
{"ts":1365247104358,"patch":[[{"diffs":[[0,"({status"],[-1,"s"],[0,":ss});\r\n"]],"start1":63223,"start2":63223,"length1":17,"length2":16}]],"length":112027,"saved":false}
{"ts":1365247126155,"patch":[[{"diffs":[[0,"edCats.length>0)"],[-1,")"],[0,"{\r\n             "]],"start1":62933,"start2":62933,"length1":33,"length2":32}]],"length":112026,"saved":false}
{"ts":1365247129134,"patch":[[{"diffs":[[0,"ength>0)"],[-1,")"],[0,"{\r\n     "]],"start1":63135,"start2":63135,"length1":17,"length2":16}]],"length":112025,"saved":false}
{"ts":1365247287857,"patch":[[{"diffs":[[0,"on.add(model);\r\n"],[1,"                        \r\n"],[0,"                "]],"start1":64847,"start2":64847,"length1":32,"length2":58}]],"length":112051,"saved":false}
{"ts":1365247291558,"patch":[[{"diffs":[[0,"                "],[1,"console."],[0,"\r\n              "]],"start1":64871,"start2":64871,"length1":32,"length2":40}]],"length":112059,"saved":false}
{"ts":1365247293782,"patch":[[{"diffs":[[0,"console."],[1,"de"],[0,"\r\n      "]],"start1":64887,"start2":64887,"length1":16,"length2":18}]],"length":112061,"saved":false}
{"ts":1365247295558,"patch":[[{"diffs":[[0,"nsole.de"],[1,"bug"],[0,"\r\n      "]],"start1":64889,"start2":64889,"length1":16,"length2":19}]],"length":112064,"saved":false}
{"ts":1365247296966,"patch":[[{"diffs":[[0,"le.debug"],[1,"()"],[0,"\r\n      "]],"start1":64892,"start2":64892,"length1":16,"length2":18}]],"length":112066,"saved":false}
{"ts":1365247299486,"patch":[[{"diffs":[[0,"e.debug("],[1,"model"],[0,")\r\n     "]],"start1":64893,"start2":64893,"length1":16,"length2":21}]],"length":112071,"saved":false}
{"ts":1365247300821,"patch":[[{"diffs":[[0,"debug(model)"],[1,";"],[0,"\r\n          "]],"start1":64895,"start2":64895,"length1":24,"length2":25}]],"length":112072,"saved":false}
{"ts":1365247350681,"patch":[[{"diffs":[[0,"to save yes/no\r\n"],[1,"            \r\n"],[0,"            tit_"]],"start1":68168,"start2":68168,"length1":32,"length2":46}]],"length":112086,"saved":false}
{"ts":1365247352163,"patch":[[{"diffs":[[0,"no\r\n            "],[1,"var sc=this.selectedCats;\r\n            var ss=this.selectedStatii;"],[0,"\r\n            ti"]],"start1":68180,"start2":68180,"length1":32,"length2":98}]],"length":112152,"saved":false}
{"ts":1365247358296,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"tit_pl = $('"]],"start1":68264,"start2":68264,"length1":24,"length2":28}]],"length":112156,"saved":false}
{"ts":1365247361307,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"tit_en ="]],"start1":68328,"start2":68328,"length1":16,"length2":20}]],"length":112160,"saved":false}
{"ts":1365247363775,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"link = $('#p"]],"start1":68384,"start2":68384,"length1":24,"length2":28}]],"length":112164,"saved":false}
{"ts":1365247366129,"patch":[[{"diffs":[[0,"            "],[1,"var"],[0,"price = $('#"]],"start1":68438,"start2":68438,"length1":24,"length2":27}]],"length":112167,"saved":false}
{"ts":1365247367289,"patch":[[{"diffs":[[0,"     var"],[1," "],[0,"price = "]],"start1":68445,"start2":68445,"length1":16,"length2":17}]],"length":112168,"saved":false}
{"ts":1365247369604,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"des_en = $('"]],"start1":68494,"start2":68494,"length1":24,"length2":28}]],"length":112172,"saved":false}
{"ts":1365247372463,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"dpl=$('#"]],"start1":68564,"start2":68564,"length1":16,"length2":20}]],"length":112176,"saved":false}
{"ts":1365247374634,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"den=$('#"]],"start1":68619,"start2":68619,"length1":16,"length2":20}]],"length":112180,"saved":false}
{"ts":1365247376916,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"des_pl ="]],"start1":68674,"start2":68674,"length1":16,"length2":20}]],"length":112184,"saved":false}
{"ts":1365247379361,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"base64Content=th"]],"start1":68732,"start2":68732,"length1":32,"length2":36}]],"length":112188,"saved":false}
{"ts":1365247381665,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"fType=this.f"]],"start1":68787,"start2":68787,"length1":24,"length2":28}]],"length":112192,"saved":false}
{"ts":1365247383778,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"fName=this.f"]],"start1":68822,"start2":68822,"length1":24,"length2":28}]],"length":112196,"saved":false}
{"ts":1365247397258,"patch":[[{"diffs":[[0,"es_pl !== ''"],[1,"||"],[0,") {\r\n       "]],"start1":69045,"start2":69045,"length1":24,"length2":26}]],"length":112198,"saved":false}
{"ts":1365247398870,"patch":[[{"diffs":[[0,"!== ''||"],[1,"ss"],[0,") {\r\n   "]],"start1":69051,"start2":69051,"length1":16,"length2":18}]],"length":112200,"saved":false}
{"ts":1365247400732,"patch":[[{"diffs":[[0,"= ''||ss"],[1,"."],[0,") {\r\n   "]],"start1":69053,"start2":69053,"length1":16,"length2":17}]],"length":112201,"saved":false}
{"ts":1365247402376,"patch":[[{"diffs":[[0," ''||ss."],[1,"length"],[0,") {\r\n   "]],"start1":69054,"start2":69054,"length1":16,"length2":22}]],"length":112207,"saved":false}
{"ts":1365247404881,"patch":[[{"diffs":[[0,"s.length"],[1,">0"],[0,") {\r\n   "]],"start1":69060,"start2":69060,"length1":16,"length2":18}]],"length":112209,"saved":false}
{"ts":1365247407687,"patch":[[{"diffs":[[0,"length>0"],[1,"||"],[0,") {\r\n   "]],"start1":69062,"start2":69062,"length1":16,"length2":18}]],"length":112211,"saved":false}
{"ts":1365247409635,"patch":[[{"diffs":[[0,"ngth>0||"],[1,"sc."],[0,") {\r\n   "]],"start1":69064,"start2":69064,"length1":16,"length2":19}]],"length":112214,"saved":false}
{"ts":1365247411995,"patch":[[{"diffs":[[0,"h>0||sc."],[1,"length"],[0,") {\r\n   "]],"start1":69067,"start2":69067,"length1":16,"length2":22}]],"length":112220,"saved":false}
{"ts":1365247414604,"patch":[[{"diffs":[[0,"c.length"],[1,">0"],[0,") {\r\n   "]],"start1":69073,"start2":69073,"length1":16,"length2":18}]],"length":112222,"saved":false}
{"ts":1365247479125,"patch":[[{"diffs":[[0,"s.template());\r\n"],[1,"            this.initMultiselect();\r\n"],[0,"            retu"]],"start1":62041,"start2":62041,"length1":32,"length2":69}]],"length":112259,"saved":false}
{"ts":1365247551161,"patch":[[{"diffs":[[0,"new').html());\r\n"],[1,"            \r\n"],[0,"        },\r\n    "]],"start1":61954,"start2":61954,"length1":32,"length2":46}]],"length":112273,"saved":false}
{"ts":1365247552697,"patch":[[{"diffs":[[0,");\r\n            "],[1,"this.selectedCats=[];\r\n            this.selectedStatii=[];"],[0,"\r\n        },\r\n  "]],"start1":61966,"start2":61966,"length1":32,"length2":90}]],"length":112331,"saved":false}
{"ts":1365247659830,"patch":[[{"diffs":[[0,"    "],[-1,"    var pc=this.model.toJSON().categories;\r\n            var ps=this.model.toJSON().status;"],[0,"\r\n  "]],"start1":71468,"start2":71468,"length1":98,"length2":8}]],"length":112241,"saved":false}
{"ts":1365247661339,"patch":[[{"diffs":[[0,"=this;\r\n"],[-1,"        \r\n"],[0,"        "]],"start1":71456,"start2":71456,"length1":26,"length2":16}]],"length":112231,"saved":false}
{"ts":1365247722784,"patch":[[{"diffs":[[0,"    "],[-1,"var selected=pc.indexOf(ca.category_id)!==-1?\"selected\":\"\";"],[1," "],[0,"\r\n  "]],"start1":71566,"start2":71566,"length1":67,"length2":9}]],"length":112173,"saved":false}
{"ts":1365247730891,"patch":[[{"diffs":[[0,"tegory_id+'\""],[-1,"'+selected+'"],[0,">'+ca.title_"]],"start1":71635,"start2":71635,"length1":36,"length2":24}]],"length":112161,"saved":false}
{"ts":1365247750501,"patch":[[{"diffs":[[0,"    "],[-1,"var selected=ps.indexOf(st.status_id)!==-1?\"selected\":\"\";"],[1," "],[0,"\r\n  "]],"start1":71804,"start2":71804,"length1":65,"length2":9}]],"length":112105,"saved":false}
{"ts":1365247753055,"patch":[[{"diffs":[[0,"SON();\r\n"],[-1,"                 \r\n"],[0,"        "]],"start1":71784,"start2":71784,"length1":35,"length2":16}]],"length":112086,"saved":false}
{"ts":1365247761171,"patch":[[{"diffs":[[0,"status_id+'\""],[-1,"'+selected+'"],[0,">'+st.name+'"]],"start1":71854,"start2":71854,"length1":36,"length2":24}]],"length":112074,"saved":false}
{"ts":1365247777922,"patch":[[{"diffs":[[0,"ON(); \r\n"],[-1,"                 \r\n"],[0,"        "]],"start1":71546,"start2":71546,"length1":35,"length2":16}]],"length":112055,"saved":false}
{"ts":1365248168476,"patch":[[{"diffs":[[0,"'goBack'"],[1,",\r\n            "],[0,"\r\n      "]],"start1":61663,"start2":61663,"length1":16,"length2":31}]],"length":112070,"saved":false}
{"ts":1365248170375,"patch":[[{"diffs":[[0,"',\r\n            "],[1,"'click #select-add-status':'goStatusNew',\r\n            'click #select-add-category':'goCatNew'"],[0,"\r\n            //"]],"start1":61670,"start2":61670,"length1":32,"length2":126}]],"length":112164,"saved":false}
{"ts":1365251180915,"patch":[[{"diffs":[[0,"oNewCat\""],[1,",\r\n            'keyup .search-query':'search' "],[0,"\r\n      "]],"start1":57257,"start2":57257,"length1":16,"length2":62}]],"length":112210,"saved":false}
{"ts":1365251191105,"patch":[[{"diffs":[[0,"wStatus\""],[1,",\r\n            'keyup .search-query':'search' "],[0,"\r\n      "]],"start1":59778,"start2":59778,"length1":16,"length2":62}]],"length":112256,"saved":false}
{"ts":1365251198207,"patch":[[{"diffs":[[0,"{\r\n             "],[-1," "],[0,"\"click tbody tr\""]],"start1":59684,"start2":59684,"length1":33,"length2":32}]],"length":112255,"saved":false}
{"ts":1365251199336,"patch":[[{"diffs":[[0," {\r\n            "],[-1," "],[0,"\"click tbody tr\""]],"start1":59683,"start2":59683,"length1":33,"length2":32}]],"length":112254,"saved":false}
{"ts":1365251201688,"patch":[[{"diffs":[[0,"\",\r\n            "],[-1,"  "],[0,"\"click #statii-a"]],"start1":59729,"start2":59729,"length1":34,"length2":32}]],"length":112252,"saved":false}
{"ts":1365251342579,"patch":[[{"diffs":[[0,"(mv);\r\n        }"],[1,",\r\n        renderTable:function(){\r\n            var el = this.$el; \r\n            console.debug('rendering table products');\r\n            //$('.page-sidebar').empty();//can be remove on this.class\r\n            var collection = this.collection;\r\n            var rowTemplate = this.rowTemplate;\r\n            //el.html(this.template());\r\n            el.find('tbody').html('');\r\n            collection.each(function(product){\r\n                el.find('tbody').append(rowTemplate(product.toJSON()));       \r\n                });\r\n            return this;   \r\n        },\r\n        noResults:function(){\r\n            this.$el.find('tbody').html('No results found');\r\n        },"],[0,"\r\n    });\r\n    v"]],"start1":61362,"start2":61362,"length1":32,"length2":699}]],"length":112919,"saved":false}
{"ts":1365251344228,"patch":[[{"diffs":[[0,"nd');\r\n        }"],[-1,","],[0,"\r\n    });\r\n    v"]],"start1":62028,"start2":62028,"length1":33,"length2":32}]],"length":112918,"saved":false}
{"ts":1365251352379,"patch":[[{"diffs":[[0,"n.each(function("],[-1,"produc"],[1,"sta"],[0,"t){\r\n           "]],"start1":61773,"start2":61773,"length1":38,"length2":35}]],"length":112915,"saved":false}
{"ts":1365251354037,"patch":[[{"diffs":[[0,"ion(stat"],[1,"us"],[0,"){\r\n    "]],"start1":61785,"start2":61785,"length1":16,"length2":18}]],"length":112917,"saved":false}
{"ts":1365251361883,"patch":[[{"diffs":[[0,"end(rowTemplate("],[1,"status"],[0,"product.toJSON()"]],"start1":61835,"start2":61835,"length1":32,"length2":38}]],"length":112923,"saved":false}
{"ts":1365251364837,"patch":[[{"diffs":[[0,"e(status"],[-1,"product"],[0,".toJSON("]],"start1":61849,"start2":61849,"length1":23,"length2":16}]],"length":112916,"saved":false}
{"ts":1365251378462,"patch":[[{"diffs":[[0,"emove\r\n        }"],[1,",\r\n        renderTable:function(){\r\n            var el = this.$el; \r\n            console.debug('rendering table products');\r\n            //$('.page-sidebar').empty();//can be remove on this.class\r\n            var collection = this.collection;\r\n            var rowTemplate = this.rowTemplate;\r\n            //el.html(this.template());\r\n            el.find('tbody').html('');\r\n            collection.each(function(product){\r\n                el.find('tbody').append(rowTemplate(product.toJSON()));       \r\n                });\r\n            return this;   \r\n        },\r\n        noResults:function(){\r\n            this.$el.find('tbody').html('No results found');\r\n        },"],[0,"\r\n    });//dialo"]],"start1":59040,"start2":59040,"length1":32,"length2":699}]],"length":113583,"saved":false}
{"ts":1365251382202,"patch":[[{"diffs":[[0,"nd');\r\n        }"],[-1,","],[0,"\r\n    });//dialo"]],"start1":59706,"start2":59706,"length1":33,"length2":32}]],"length":113582,"saved":false}
{"ts":1365251391911,"patch":[[{"diffs":[[0,"n.each(function("],[1,"cats"],[0,"product){\r\n     "]],"start1":59451,"start2":59451,"length1":32,"length2":36}]],"length":113586,"saved":false}
{"ts":1365251394239,"patch":[[{"diffs":[[0,"ion(cats"],[-1,"product"],[0,"){\r\n    "]],"start1":59463,"start2":59463,"length1":23,"length2":16}]],"length":113579,"saved":false}
{"ts":1365251399160,"patch":[[{"diffs":[[0,"tion(cat"],[-1,"s"],[0,"){\r\n    "]],"start1":59462,"start2":59462,"length1":17,"length2":16}]],"length":113578,"saved":false}
{"ts":1365251404287,"patch":[[{"diffs":[[0,"end(rowTemplate("],[-1,"produ"],[0,"ct.toJSON()));  "]],"start1":59510,"start2":59510,"length1":37,"length2":32}]],"length":113573,"saved":false}
{"ts":1365251405925,"patch":[[{"diffs":[[0,"mplate(c"],[1,"a"],[0,"t.toJSON"]],"start1":59519,"start2":59519,"length1":16,"length2":17}]],"length":113574,"saved":false}
{"ts":1365251514080,"patch":[[{"diffs":[[0,"rendering table "],[-1,"produ"],[0,"c"],[1,"a"],[0,"ts');\r\n         "]],"start1":59152,"start2":59152,"length1":38,"length2":34}]],"length":113570,"saved":false}
{"ts":1365251528131,"patch":[[{"diffs":[[0,"ering table "],[-1,"products"],[1,"statii"],[0,"');\r\n       "]],"start1":62132,"start2":62132,"length1":32,"length2":30}]],"length":113568,"saved":false}
{"ts":1365251575458,"patch":[[{"diffs":[[0,"sults found');\r\n"],[1,"        } search:function(){\r\n            //maybe strip preceeding whitespaces\r\n            \r\n            var sq=$('.search-query').val().toLocaleLowerCase().trim();\r\n            console.debug('searching for:'+sq+':are we?');\r\n            if(sq!==''){ \r\n               var searchCollection = new Products();\r\n                products.each(function(product){\r\n                  var  p=product.toJSON();\r\n                    if (p.title_en &&p.title_en.toLocaleLowerCase().indexOf(sq)!==-1) {\r\n                        searchCollection.add(product);\r\n                    } \r\n                    else if (p.title_pl&&p.title_pl.toLocaleLowerCase().indexOf(sq)!==-1) {\r\n                        searchCollection.add(product); \r\n                    }    \r\n                    else if (p.description_en&&p.description_en.toLocaleLowerCase().indexOf(sq)!==-1) {\r\n                        searchCollection.add(product);\r\n                    }\r\n                    else if (p.description_pl&&p.description_pl.toLocaleLowerCase().indexOf(sq)!==-1) {\r\n                        searchCollection.add(product);\r\n                    } \r\n                });\r\n                console.debug(searchCollection.toJSON());\r\n                if(searchCollection.length!==0){\r\n                   this.collection=searchCollection; \r\n                   this.renderTable();\r\n                }\r\n                else{\r\n                    this.noResults();\r\n                }\r\n            }\r\n            else{\r\n                this.collection=products;\r\n                this.renderTable();\r\n            }\r\n//            console.debug('searching for:'+sq+':are we?');\r\n"],[0,"        }\r\n    }"]],"start1":59685,"start2":59685,"length1":32,"length2":1666}]],"length":115202,"saved":false}
{"ts":1365251594326,"patch":[[{"diffs":[[0,"       }"],[1,",\r\n       "],[0," search:"]],"start1":59702,"start2":59702,"length1":16,"length2":26}]],"length":115212,"saved":false}
{"ts":1365251639682,"patch":[[{"diffs":[[0,"ollection = new "],[1,"Ca"],[0,"Products();\r\n   "]],"start1":59991,"start2":59991,"length1":32,"length2":34}]],"length":115214,"saved":false}
{"ts":1365251640836,"patch":[[{"diffs":[[0,"= new Ca"],[1,"t"],[0,"Products"]],"start1":60001,"start2":60001,"length1":16,"length2":17}]],"length":115215,"saved":false}
{"ts":1365251644243,"patch":[[{"diffs":[[0," new Cat"],[-1,"Product"],[0,"s();\r\n  "]],"start1":60002,"start2":60002,"length1":23,"length2":16}]],"length":115208,"saved":false}
{"ts":1365251655083,"patch":[[{"diffs":[[0,"                "],[-1,"produc"],[1,"cat"],[0,"ts.each(function"]],"start1":60016,"start2":60016,"length1":38,"length2":35}]],"length":115205,"saved":false}
{"ts":1365251657855,"patch":[[{"diffs":[[0,"     cat"],[-1,"t"],[0,"s.each(f"]],"start1":60027,"start2":60027,"length1":17,"length2":16}]],"length":115204,"saved":false}
{"ts":1365251662160,"patch":[[{"diffs":[[0,"s.each(function("],[1,"ca"],[0,"product){\r\n     "]],"start1":60035,"start2":60035,"length1":32,"length2":34}]],"length":115206,"saved":false}
{"ts":1365251664790,"patch":[[{"diffs":[[0,"ction(ca"],[-1,"produc"],[0,"t){\r\n   "]],"start1":60045,"start2":60045,"length1":22,"length2":16}]],"length":115200,"saved":false}
{"ts":1365251669247,"patch":[[{"diffs":[[0,"           var  "],[-1,"p"],[1,"c"],[0,"=product.toJSON("]],"start1":60065,"start2":60065,"length1":33,"length2":33}]],"length":115200,"saved":false}
{"ts":1365251674052,"patch":[[{"diffs":[[0," var  c="],[-1,"produ"],[0,"ct.toJSO"]],"start1":60075,"start2":60075,"length1":21,"length2":16}]],"length":115195,"saved":false}
{"ts":1365251676172,"patch":[[{"diffs":[[0,"var  c=c"],[1,"a"],[0,"t.toJSON"]],"start1":60076,"start2":60076,"length1":16,"length2":17}]],"length":115196,"saved":false}
{"ts":1365251703731,"patch":[[{"diffs":[[0,"            if ("],[-1,"p"],[1,"c"],[0,".title_en &&p.ti"]],"start1":60106,"start2":60106,"length1":33,"length2":33}]],"length":115196,"saved":false}
{"ts":1365251707381,"patch":[[{"diffs":[[0," if (c.title"],[-1,"_en"],[0," &&p.title_e"]],"start1":60117,"start2":60117,"length1":27,"length2":24}]],"length":115193,"saved":false}
{"ts":1365251715746,"patch":[[{"diffs":[[0,".title &&p.title"],[-1,"_en"],[0,".toLocaleLowerCa"]],"start1":60123,"start2":60123,"length1":35,"length2":32}]],"length":115190,"saved":false}
{"ts":1365251724322,"patch":[[{"diffs":[[0,"hCollection.add("],[-1,"produ"],[0,"ct);\r\n          "]],"start1":60210,"start2":60210,"length1":37,"length2":32}]],"length":115185,"saved":false}
{"ts":1365251726159,"patch":[[{"diffs":[[0,"on.add(c"],[1,"a"],[0,"t);\r\n   "]],"start1":60219,"start2":60219,"length1":16,"length2":17}]],"length":115186,"saved":false}
{"ts":1365251744574,"patch":[[{"diffs":[[0,"    "],[-1,"    else if (p.title_pl&&p.title_pl.toLocaleLowerCase().indexOf(sq)!==-1) {\r\n                        searchCollection.add(product); \r\n                    }    "],[0,"\r\n  "]],"start1":60269,"start2":60269,"length1":167,"length2":8}]],"length":115027,"saved":false}
{"ts":1365251746985,"patch":[[{"diffs":[[0,"    } \r\n"],[-1,"                \r\n"],[0,"        "]],"start1":60249,"start2":60249,"length1":34,"length2":16}]],"length":115009,"saved":false}
{"ts":1365251751364,"patch":[[{"diffs":[[0,"f (p.description"],[-1,"_en"],[0,"&&p.description_"]],"start1":60283,"start2":60283,"length1":35,"length2":32}]],"length":115006,"saved":false}
{"ts":1365251756601,"patch":[[{"diffs":[[0,"n&&p.description"],[-1,"_en"],[0,".toLocaleLowerCa"]],"start1":60298,"start2":60298,"length1":35,"length2":32}]],"length":115003,"saved":false}
{"ts":1365251762440,"patch":[[{"diffs":[[0,"       else if ("],[-1,"p"],[1,"c"],[0,".description&&p."]],"start1":60270,"start2":60270,"length1":33,"length2":33}]],"length":115003,"saved":false}
{"ts":1365251765242,"patch":[[{"diffs":[[0,"iption&&"],[-1,"p"],[1,"c"],[0,".descrip"]],"start1":60293,"start2":60293,"length1":17,"length2":17}]],"length":115003,"saved":false}
{"ts":1365251769791,"patch":[[{"diffs":[[0,"hCollection.add("],[-1,"produ"],[0,"ct);\r\n          "]],"start1":60385,"start2":60385,"length1":37,"length2":32}]],"length":114998,"saved":false}
{"ts":1365251771241,"patch":[[{"diffs":[[0,"on.add(c"],[1,"a"],[0,"t);\r\n   "]],"start1":60394,"start2":60394,"length1":16,"length2":17}]],"length":114999,"saved":false}
{"ts":1365251783628,"patch":[[{"diffs":[[0,"    "],[-1,"else if (p.description_pl&&p.description_pl.toLocaleLowerCase().indexOf(sq)!==-1) {\r\n                        searchCollection.add(product);\r\n                    }"],[0," \r\n "]],"start1":60447,"start2":60447,"length1":170,"length2":8}]],"length":114837,"saved":false}
{"ts":1365251786633,"patch":[[{"diffs":[[0,"     }\r\n"],[-1,"                     \r\n"],[0,"        "]],"start1":60423,"start2":60423,"length1":39,"length2":16}]],"length":114814,"saved":false}
{"ts":1365251816774,"patch":[[{"diffs":[[0,"  if (c."],[-1,"t"],[1,"name"],[0,"itle &&p"]],"start1":60116,"start2":60116,"length1":17,"length2":20}]],"length":114817,"saved":false}
{"ts":1365251818273,"patch":[[{"diffs":[[0," (c.name"],[-1,"itle"],[0," &&p.tit"]],"start1":60120,"start2":60120,"length1":20,"length2":16}]],"length":114813,"saved":false}
{"ts":1365251822766,"patch":[[{"diffs":[[0,"(c.name &&p."],[1,"n"],[0,"title.toLoca"]],"start1":60121,"start2":60121,"length1":24,"length2":25}]],"length":114814,"saved":false}
{"ts":1365251823885,"patch":[[{"diffs":[[0,"me &&p.n"],[1,"a"],[0,"title.to"]],"start1":60126,"start2":60126,"length1":16,"length2":17}]],"length":114815,"saved":false}
{"ts":1365251825146,"patch":[[{"diffs":[[0,"e &&p.na"],[-1,"t"],[1,"me"],[0,"itle.toL"]],"start1":60127,"start2":60127,"length1":17,"length2":18}]],"length":114816,"saved":false}
{"ts":1365251827116,"patch":[[{"diffs":[[0,"&&p.name"],[-1,"itl"],[0,"e.toLoca"]],"start1":60129,"start2":60129,"length1":19,"length2":16}]],"length":114813,"saved":false}
{"ts":1365251828379,"patch":[[{"diffs":[[0,"&&p.name"],[-1,"e"],[0,".toLocal"]],"start1":60129,"start2":60129,"length1":17,"length2":16}]],"length":114812,"saved":false}
{"ts":1365251834525,"patch":[[{"diffs":[[0,".name &&"],[-1,"p"],[1,"c"],[0,".name.to"]],"start1":60123,"start2":60123,"length1":17,"length2":17}]],"length":114812,"saved":false}
{"ts":1365251994875,"patch":[[{"diffs":[[0,".name &&"],[-1,"c"],[1,"p"],[0,".name"],[1,"itle"],[0,".toLocal"]],"start1":60123,"start2":60123,"length1":22,"length2":26}]],"length":114816,"saved":false}
{"ts":1365251999284,"patch":[[{"diffs":[[0," (c."],[-1,"nam"],[1,"titl"],[0,"e &&p."],[-1,"name"],[1,"t"],[0,"itle"]],"start1":60120,"start2":60120,"length1":21,"length2":19}]],"length":114814,"saved":false}
{"ts":1365252003367,"patch":[[{"diffs":[[0,"(c.title"],[1,"_en"],[0," &&p.tit"]],"start1":60121,"start2":60121,"length1":16,"length2":19}]],"length":114817,"saved":false}
{"ts":1365252006444,"patch":[[{"diffs":[[0,".title_en &&"],[-1,"p"],[1,"c"],[0,".title.toLoc"]],"start1":60123,"start2":60123,"length1":25,"length2":25}]],"length":114817,"saved":false}
{"ts":1365252010171,"patch":[[{"diffs":[[0,"&c.title"],[1,"_en"],[0,".toLocal"]],"start1":60134,"start2":60134,"length1":16,"length2":19}]],"length":114820,"saved":false}
{"ts":1365252018840,"patch":[[{"diffs":[[0,"e if (c."],[1,"title"],[0,"descript"]],"start1":60286,"start2":60286,"length1":16,"length2":21}]],"length":114825,"saved":false}
{"ts":1365252020261,"patch":[[{"diffs":[[0,"(c.title"],[1,"_pl"],[0,"descript"]],"start1":60291,"start2":60291,"length1":16,"length2":19}]],"length":114828,"saved":false}
{"ts":1365252023150,"patch":[[{"diffs":[[0,"title_pl"],[-1,"descr"],[0,"iption&&"]],"start1":60294,"start2":60294,"length1":21,"length2":16}]],"length":114823,"saved":false}
{"ts":1365252027648,"patch":[[{"diffs":[[0,"title_pl"],[-1,"iptio"],[0,"n&&c.des"]],"start1":60294,"start2":60294,"length1":21,"length2":16}]],"length":114818,"saved":false}
{"ts":1365252029403,"patch":[[{"diffs":[[0,"title_pl"],[-1,"n"],[0,"&&c.desc"]],"start1":60294,"start2":60294,"length1":17,"length2":16}]],"length":114817,"saved":false}
{"ts":1365252033718,"patch":[[{"diffs":[[0,"e_pl&&c."],[1,"title"],[0,"descript"]],"start1":60298,"start2":60298,"length1":16,"length2":21}]],"length":114822,"saved":false}
{"ts":1365252035439,"patch":[[{"diffs":[[0,"&c.title"],[1,"_"],[0,"descript"]],"start1":60303,"start2":60303,"length1":16,"length2":17}]],"length":114823,"saved":false}
{"ts":1365252037466,"patch":[[{"diffs":[[0,"c.title_"],[-1,"des"],[1,"pl"],[0,"cription"]],"start1":60304,"start2":60304,"length1":19,"length2":18}]],"length":114822,"saved":false}
{"ts":1365252039988,"patch":[[{"diffs":[[0,"title_pl"],[-1,"cription"],[0,".toLocal"]],"start1":60306,"start2":60306,"length1":24,"length2":16}]],"length":114814,"saved":false}
{"ts":1365252063098,"patch":[[{"diffs":[[0,"sults found');\r\n"],[1,"        } search:function(){\r\n            //maybe strip preceeding whitespaces\r\n            \r\n            var sq=$('.search-query').val().toLocaleLowerCase().trim();\r\n            console.debug('searching for:'+sq+':are we?');\r\n            if(sq!==''){ \r\n               var searchCollection = new Cats();\r\n                cats.each(function(cat){\r\n                  var  c=cat.toJSON();\r\n                    if (c.title_en &&c.title_en.toLocaleLowerCase().indexOf(sq)!==-1) {\r\n                        searchCollection.add(cat);\r\n                    } \r\n                    else if (c.title_pl&&c.title_pl.toLocaleLowerCase().indexOf(sq)!==-1) {\r\n                        searchCollection.add(cat);\r\n                    }\r\n                });\r\n                console.debug(searchCollection.toJSON());\r\n                if(searchCollection.length!==0){\r\n                   this.collection=searchCollection; \r\n                   this.renderTable();\r\n                }\r\n                else{\r\n                    this.noResults();\r\n                }\r\n            }\r\n            else{\r\n                this.collection=products;\r\n                this.renderTable();\r\n            }\r\n//            console.debug('searching for:'+sq+':are we?');\r\n"],[0,"        }\r\n    }"]],"start1":63915,"start2":63915,"length1":32,"length2":1268}]],"length":116050,"saved":false}
{"ts":1365252067722,"patch":[[{"diffs":[[0,"       }"],[1,",\r\n       "],[0," search:"]],"start1":63932,"start2":63932,"length1":16,"length2":26}]],"length":116060,"saved":false}
{"ts":1365252073891,"patch":[[{"diffs":[[0,"ollection = new "],[1,"Stat"],[0,"Cats();\r\n       "]],"start1":64221,"start2":64221,"length1":32,"length2":36}]],"length":116064,"saved":false}
{"ts":1365252075526,"patch":[[{"diffs":[[0,"new Stat"],[1,"ii"],[0,"Cats();\r"]],"start1":64233,"start2":64233,"length1":16,"length2":18}]],"length":116066,"saved":false}
{"ts":1365252078231,"patch":[[{"diffs":[[0,"w Statii"],[-1,"Cats"],[0,"();\r\n   "]],"start1":64235,"start2":64235,"length1":20,"length2":16}]],"length":116062,"saved":false}
{"ts":1365252136579,"patch":[[{"diffs":[[0,"                "],[-1,"cat"],[0,"s.each(function("]],"start1":64248,"start2":64248,"length1":35,"length2":32}]],"length":116059,"saved":false}
{"ts":1365252140043,"patch":[[{"diffs":[[0,"       s"],[1,"t"],[0,".each(fu"]],"start1":64257,"start2":64257,"length1":16,"length2":17}]],"length":116060,"saved":false}
{"ts":1365252141563,"patch":[[{"diffs":[[0,"      st"],[1,"atii"],[0,".each(fu"]],"start1":64258,"start2":64258,"length1":16,"length2":20}]],"length":116064,"saved":false}
{"ts":1365252205062,"patch":[[{"diffs":[[0,"i.each(function("],[1,"status"],[0,"cat){\r\n         "]],"start1":64269,"start2":64269,"length1":32,"length2":38}]],"length":116070,"saved":false}
{"ts":1365252207032,"patch":[[{"diffs":[[0,"n(status"],[-1,"cat"],[0,"){\r\n    "]],"start1":64283,"start2":64283,"length1":19,"length2":16}]],"length":116067,"saved":false}
{"ts":1365252211991,"patch":[[{"diffs":[[0,"         var  c="],[1,"status"],[0,"cat.toJSON();\r\n "]],"start1":64304,"start2":64304,"length1":32,"length2":38}]],"length":116073,"saved":false}
{"ts":1365252214606,"patch":[[{"diffs":[[0,"c=status"],[-1,"cat"],[0,".toJSON("]],"start1":64318,"start2":64318,"length1":19,"length2":16}]],"length":116070,"saved":false}
{"ts":1365252217869,"patch":[[{"diffs":[[0,"   var  "],[-1,"c"],[1,"s"],[0,"=status."]],"start1":64310,"start2":64310,"length1":17,"length2":17}]],"length":116070,"saved":false}
{"ts":1365252223517,"patch":[[{"diffs":[[0,"     if (c.title"],[-1,"_en"],[0," &&c.title_en.to"]],"start1":64353,"start2":64353,"length1":35,"length2":32}]],"length":116067,"saved":false}
{"ts":1365252227616,"patch":[[{"diffs":[[0,".title &&c.title"],[-1,"_en"],[0,".toLocaleLowerCa"]],"start1":64363,"start2":64363,"length1":35,"length2":32}]],"length":116064,"saved":false}
{"ts":1365252237071,"patch":[[{"diffs":[[0,"hCollection.add("],[1,"status"],[0,"cat);\r\n         "]],"start1":64450,"start2":64450,"length1":32,"length2":38}]],"length":116070,"saved":false}
{"ts":1365252239625,"patch":[[{"diffs":[[0,"d(status"],[-1,"cat"],[0,");\r\n    "]],"start1":64464,"start2":64464,"length1":19,"length2":16}]],"length":116067,"saved":false}
{"ts":1365252245645,"patch":[[{"diffs":[[0,"hCollection.add("],[1,"sttu"],[0,"cat);\r\n         "]],"start1":64622,"start2":64622,"length1":32,"length2":36}]],"length":116071,"saved":false}
{"ts":1365252246889,"patch":[[{"diffs":[[0,"add(sttu"],[1,"s"],[0,"cat);\r\n "]],"start1":64634,"start2":64634,"length1":16,"length2":17}]],"length":116072,"saved":false}
{"ts":1365252252629,"patch":[[{"diffs":[[0,"n.add(st"],[1,"a"],[0,"tuscat);"]],"start1":64632,"start2":64632,"length1":16,"length2":17}]],"length":116073,"saved":false}
{"ts":1365252255922,"patch":[[{"diffs":[[0,"d(status"],[-1,"cat"],[0,");\r\n    "]],"start1":64636,"start2":64636,"length1":19,"length2":16}]],"length":116070,"saved":false}
{"ts":1365252260884,"patch":[[{"diffs":[[0,"     else if (c."],[1,"descri"],[0,"title_pl&&c.titl"]],"start1":64515,"start2":64515,"length1":32,"length2":38}]],"length":116076,"saved":false}
{"ts":1365252261806,"patch":[[{"diffs":[[0,"c.descri"],[1,"pt"],[0,"title_pl"]],"start1":64529,"start2":64529,"length1":16,"length2":18}]],"length":116078,"saved":false}
{"ts":1365252263449,"patch":[[{"diffs":[[0,"descript"],[1,"ion"],[0,"title_pl"]],"start1":64531,"start2":64531,"length1":16,"length2":19}]],"length":116081,"saved":false}
{"ts":1365252266582,"patch":[[{"diffs":[[0,"cription"],[-1,"title_pl"],[0,"&&c.titl"]],"start1":64534,"start2":64534,"length1":24,"length2":16}]],"length":116073,"saved":false}
{"ts":1365252271679,"patch":[[{"diffs":[[0,"cription&&c."],[1,"descri"],[0,"title_pl.toL"]],"start1":64534,"start2":64534,"length1":24,"length2":30}]],"length":116079,"saved":false}
{"ts":1365252272999,"patch":[[{"diffs":[[0,"c.descri"],[1,"pi"],[0,"title_pl"]],"start1":64544,"start2":64544,"length1":16,"length2":18}]],"length":116081,"saved":false}
{"ts":1365252274403,"patch":[[{"diffs":[[0,"descripi"],[1,"on"],[0,"title_pl"]],"start1":64546,"start2":64546,"length1":16,"length2":18}]],"length":116083,"saved":false}
{"ts":1365252277077,"patch":[[{"diffs":[[0,".descrip"],[1,"t"],[0,"iontitle"]],"start1":64545,"start2":64545,"length1":16,"length2":17}]],"length":116084,"saved":false}
{"ts":1365252281392,"patch":[[{"diffs":[[0,"cription"],[-1,"title_pl"],[0,".toLocal"]],"start1":64549,"start2":64549,"length1":24,"length2":16}]],"length":116076,"saved":false}
{"ts":1365252289514,"patch":[[{"diffs":[[0,"lse if ("],[-1,"c"],[1,"s"],[0,".descrip"]],"start1":64521,"start2":64521,"length1":17,"length2":17}]],"length":116076,"saved":false}
{"ts":1365252297754,"patch":[[{"diffs":[[0,"iption&&"],[-1,"c"],[1,"s"],[0,".descrip"]],"start1":64536,"start2":64536,"length1":17,"length2":17}]],"length":116076,"saved":false}
{"ts":1365252303645,"patch":[[{"diffs":[[0,"title &&"],[-1,"c"],[0,".title.t"]],"start1":64364,"start2":64364,"length1":17,"length2":16}]],"length":116075,"saved":false}
{"ts":1365252305166,"patch":[[{"diffs":[[0,"title &&"],[1,"s"],[0,".title.t"]],"start1":64364,"start2":64364,"length1":16,"length2":17}]],"length":116076,"saved":false}
{"ts":1365252307316,"patch":[[{"diffs":[[0,"        if ("],[-1,"c"],[1,"s"],[0,".title &&s.t"]],"start1":64350,"start2":64350,"length1":25,"length2":25}]],"length":116076,"saved":false}
