{"ts":1365246931722,"patch":[[{"diffs":[[0,"edCats.l"],[-1,",p.categories"],[1,"ength>0"],[0,")){\r\n   "]],"start1":62879,"start2":62879,"length1":29,"length2":23}]],"length":111744,"saved":false}
{"ts":1365247004459,"patch":[[{"diffs":[[0,"    "],[-1,"updated.categories = this.selectedCats"],[1,"var\r\n                newProduct.set({categories:})"],[0,";\r\n "]],"start1":62911,"start2":62911,"length1":46,"length2":58}]],"length":111756,"saved":false}
{"ts":1365247005474,"patch":[[{"diffs":[[0,"     var"],[1," sc"],[0,"\r\n      "]],"start1":62910,"start2":62910,"length1":16,"length2":19}]],"length":111759,"saved":false}
{"ts":1365247006241,"patch":[[{"diffs":[[0,"  var sc"],[1,"="],[0,"\r\n      "]],"start1":62913,"start2":62913,"length1":16,"length2":17}]],"length":111760,"saved":false}
{"ts":1365247014139,"patch":[[{"diffs":[[0," var sc="],[1,"this.selectedCats"],[0,"\r\n      "]],"start1":62914,"start2":62914,"length1":16,"length2":33}]],"length":111777,"saved":false}
{"ts":1365247015288,"patch":[[{"diffs":[[0,"ctedCats"],[1,";"],[0,"\r\n      "]],"start1":62931,"start2":62931,"length1":16,"length2":17}]],"length":111778,"saved":false}
{"ts":1365247018114,"patch":[[{"diffs":[[0,"egories:"],[1,"sc"],[0,"});\r\n   "]],"start1":62977,"start2":62977,"length1":16,"length2":18}]],"length":111780,"saved":false}
{"ts":1365247031473,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"link = $('#produ"]],"start1":62329,"start2":62329,"length1":32,"length2":36}]],"length":111784,"saved":false}
{"ts":1365247032980,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"price = $('#prod"]],"start1":62383,"start2":62383,"length1":32,"length2":36}]],"length":111788,"saved":false}
{"ts":1365247034733,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"des_en = $('#pro"]],"start1":62439,"start2":62439,"length1":32,"length2":36}]],"length":111792,"saved":false}
{"ts":1365247036088,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"des_pl = $('#pro"]],"start1":62505,"start2":62505,"length1":32,"length2":36}]],"length":111796,"saved":false}
{"ts":1365247037341,"patch":[[{"diffs":[[0,");\r\n        "],[1,"var "],[0,"    dpl = $("]],"start1":62571,"start2":62571,"length1":24,"length2":28}]],"length":111800,"saved":false}
{"ts":1365247039666,"patch":[[{"diffs":[[0,");\r\n        "],[1,"    "],[0,"var     dpl "]],"start1":62571,"start2":62571,"length1":24,"length2":28}]],"length":111804,"saved":false}
{"ts":1365247041652,"patch":[[{"diffs":[[0,"   var  "],[-1,"   "],[0,"dpl = $("]],"start1":62584,"start2":62584,"length1":19,"length2":16}]],"length":111801,"saved":false}
{"ts":1365247042851,"patch":[[{"diffs":[[0,"    var "],[-1," "],[0,"dpl = $("]],"start1":62583,"start2":62583,"length1":17,"length2":16}]],"length":111800,"saved":false}
{"ts":1365247045074,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"den = $("]],"start1":62642,"start2":62642,"length1":16,"length2":20}]],"length":111804,"saved":false}
{"ts":1365247047404,"patch":[[{"diffs":[[0,";;\r\n            "],[1,"var "],[0,"base64Content = "]],"start1":62698,"start2":62698,"length1":32,"length2":36}]],"length":111808,"saved":false}
{"ts":1365247048858,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"fType = this"]],"start1":62755,"start2":62755,"length1":24,"length2":28}]],"length":111812,"saved":false}
{"ts":1365247050406,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"fName = this"]],"start1":62792,"start2":62792,"length1":24,"length2":28}]],"length":111816,"saved":false}
{"ts":1365247052070,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"fieldName = this"]],"start1":62844,"start2":62844,"length1":32,"length2":36}]],"length":111820,"saved":false}
{"ts":1365247059460,"patch":[[{"diffs":[[0,"his.fieldName;\r\n"],[1,"            \r\n"],[0,"            if(t"]],"start1":62877,"start2":62877,"length1":32,"length2":46}]],"length":111834,"saved":false}
{"ts":1365247069521,"patch":[[{"diffs":[[0,"\n            }\r\n"],[1,"            if(this.selectedCats.length>0)){\r\n                var sc=this.selectedCats;\r\n                newProduct.set({categories:sc});\r\n                this.modified = true;\r\n            }\r\n"],[0,"            if ("]],"start1":63084,"start2":63084,"length1":32,"length2":225}]],"length":112027,"saved":false}
{"ts":1365247076739,"patch":[[{"diffs":[[0,"if(this.selected"],[1,"Statii"],[0,"Cats.length>0)){"]],"start1":63112,"start2":63112,"length1":32,"length2":38}]],"length":112033,"saved":false}
{"ts":1365247078239,"patch":[[{"diffs":[[0,"edStatii"],[-1,"Cats"],[0,".length>"]],"start1":63126,"start2":63126,"length1":20,"length2":16}]],"length":112029,"saved":false}
{"ts":1365247086316,"patch":[[{"diffs":[[0,"sc=this.selected"],[1,"Statii"],[0,"Cats;\r\n         "]],"start1":63168,"start2":63168,"length1":32,"length2":38}]],"length":112035,"saved":false}
{"ts":1365247088920,"patch":[[{"diffs":[[0,"edStatii"],[-1,"Cats"],[0,";\r\n     "]],"start1":63182,"start2":63182,"length1":20,"length2":16}]],"length":112031,"saved":false}
{"ts":1365247091835,"patch":[[{"diffs":[[0,"           var s"],[-1,"c"],[1,"s"],[0,"=this.selectedSt"]],"start1":63153,"start2":63153,"length1":33,"length2":33}]],"length":112031,"saved":false}
{"ts":1365247096272,"patch":[[{"diffs":[[0,"et({categories:s"],[-1,"c"],[1,"s"],[0,"});\r\n           "]],"start1":63221,"start2":63221,"length1":33,"length2":33}]],"length":112031,"saved":false}
{"ts":1365247101053,"patch":[[{"diffs":[[0,"ct.set({"],[-1,"categorie"],[1,"s"],[0,"s:ss});\r"]],"start1":63217,"start2":63217,"length1":25,"length2":17}]],"length":112023,"saved":false}
{"ts":1365247102848,"patch":[[{"diffs":[[0,"ct.set({"],[1,"statu"],[0,"ss:ss});"]],"start1":63217,"start2":63217,"length1":16,"length2":21}]],"length":112028,"saved":false}
{"ts":1365247104358,"patch":[[{"diffs":[[0,"({status"],[-1,"s"],[0,":ss});\r\n"]],"start1":63223,"start2":63223,"length1":17,"length2":16}]],"length":112027,"saved":false}
{"ts":1365247126155,"patch":[[{"diffs":[[0,"edCats.length>0)"],[-1,")"],[0,"{\r\n             "]],"start1":62933,"start2":62933,"length1":33,"length2":32}]],"length":112026,"saved":false}
{"ts":1365247129134,"patch":[[{"diffs":[[0,"ength>0)"],[-1,")"],[0,"{\r\n     "]],"start1":63135,"start2":63135,"length1":17,"length2":16}]],"length":112025,"saved":false}
{"ts":1365247287857,"patch":[[{"diffs":[[0,"on.add(model);\r\n"],[1,"                        \r\n"],[0,"                "]],"start1":64847,"start2":64847,"length1":32,"length2":58}]],"length":112051,"saved":false}
{"ts":1365247291558,"patch":[[{"diffs":[[0,"                "],[1,"console."],[0,"\r\n              "]],"start1":64871,"start2":64871,"length1":32,"length2":40}]],"length":112059,"saved":false}
{"ts":1365247293782,"patch":[[{"diffs":[[0,"console."],[1,"de"],[0,"\r\n      "]],"start1":64887,"start2":64887,"length1":16,"length2":18}]],"length":112061,"saved":false}
{"ts":1365247295558,"patch":[[{"diffs":[[0,"nsole.de"],[1,"bug"],[0,"\r\n      "]],"start1":64889,"start2":64889,"length1":16,"length2":19}]],"length":112064,"saved":false}
{"ts":1365247296966,"patch":[[{"diffs":[[0,"le.debug"],[1,"()"],[0,"\r\n      "]],"start1":64892,"start2":64892,"length1":16,"length2":18}]],"length":112066,"saved":false}
{"ts":1365247299486,"patch":[[{"diffs":[[0,"e.debug("],[1,"model"],[0,")\r\n     "]],"start1":64893,"start2":64893,"length1":16,"length2":21}]],"length":112071,"saved":false}
{"ts":1365247300821,"patch":[[{"diffs":[[0,"debug(model)"],[1,";"],[0,"\r\n          "]],"start1":64895,"start2":64895,"length1":24,"length2":25}]],"length":112072,"saved":false}
{"ts":1365247350681,"patch":[[{"diffs":[[0,"to save yes/no\r\n"],[1,"            \r\n"],[0,"            tit_"]],"start1":68168,"start2":68168,"length1":32,"length2":46}]],"length":112086,"saved":false}
{"ts":1365247352163,"patch":[[{"diffs":[[0,"no\r\n            "],[1,"var sc=this.selectedCats;\r\n            var ss=this.selectedStatii;"],[0,"\r\n            ti"]],"start1":68180,"start2":68180,"length1":32,"length2":98}]],"length":112152,"saved":false}
{"ts":1365247358296,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"tit_pl = $('"]],"start1":68264,"start2":68264,"length1":24,"length2":28}]],"length":112156,"saved":false}
{"ts":1365247361307,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"tit_en ="]],"start1":68328,"start2":68328,"length1":16,"length2":20}]],"length":112160,"saved":false}
{"ts":1365247363775,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"link = $('#p"]],"start1":68384,"start2":68384,"length1":24,"length2":28}]],"length":112164,"saved":false}
{"ts":1365247366129,"patch":[[{"diffs":[[0,"            "],[1,"var"],[0,"price = $('#"]],"start1":68438,"start2":68438,"length1":24,"length2":27}]],"length":112167,"saved":false}
{"ts":1365247367289,"patch":[[{"diffs":[[0,"     var"],[1," "],[0,"price = "]],"start1":68445,"start2":68445,"length1":16,"length2":17}]],"length":112168,"saved":false}
{"ts":1365247369604,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"des_en = $('"]],"start1":68494,"start2":68494,"length1":24,"length2":28}]],"length":112172,"saved":false}
{"ts":1365247372463,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"dpl=$('#"]],"start1":68564,"start2":68564,"length1":16,"length2":20}]],"length":112176,"saved":false}
{"ts":1365247374634,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"den=$('#"]],"start1":68619,"start2":68619,"length1":16,"length2":20}]],"length":112180,"saved":false}
{"ts":1365247376916,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"des_pl ="]],"start1":68674,"start2":68674,"length1":16,"length2":20}]],"length":112184,"saved":false}
{"ts":1365247379361,"patch":[[{"diffs":[[0,");\r\n            "],[1,"var "],[0,"base64Content=th"]],"start1":68732,"start2":68732,"length1":32,"length2":36}]],"length":112188,"saved":false}
{"ts":1365247381665,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"fType=this.f"]],"start1":68787,"start2":68787,"length1":24,"length2":28}]],"length":112192,"saved":false}
{"ts":1365247383778,"patch":[[{"diffs":[[0,"            "],[1,"var "],[0,"fName=this.f"]],"start1":68822,"start2":68822,"length1":24,"length2":28}]],"length":112196,"saved":false}
{"ts":1365247397258,"patch":[[{"diffs":[[0,"es_pl !== ''"],[1,"||"],[0,") {\r\n       "]],"start1":69045,"start2":69045,"length1":24,"length2":26}]],"length":112198,"saved":false}
{"ts":1365247398870,"patch":[[{"diffs":[[0,"!== ''||"],[1,"ss"],[0,") {\r\n   "]],"start1":69051,"start2":69051,"length1":16,"length2":18}]],"length":112200,"saved":false}
{"ts":1365247400732,"patch":[[{"diffs":[[0,"= ''||ss"],[1,"."],[0,") {\r\n   "]],"start1":69053,"start2":69053,"length1":16,"length2":17}]],"length":112201,"saved":false}
{"ts":1365247402376,"patch":[[{"diffs":[[0," ''||ss."],[1,"length"],[0,") {\r\n   "]],"start1":69054,"start2":69054,"length1":16,"length2":22}]],"length":112207,"saved":false}
{"ts":1365247404881,"patch":[[{"diffs":[[0,"s.length"],[1,">0"],[0,") {\r\n   "]],"start1":69060,"start2":69060,"length1":16,"length2":18}]],"length":112209,"saved":false}
{"ts":1365247407687,"patch":[[{"diffs":[[0,"length>0"],[1,"||"],[0,") {\r\n   "]],"start1":69062,"start2":69062,"length1":16,"length2":18}]],"length":112211,"saved":false}
{"ts":1365247409635,"patch":[[{"diffs":[[0,"ngth>0||"],[1,"sc."],[0,") {\r\n   "]],"start1":69064,"start2":69064,"length1":16,"length2":19}]],"length":112214,"saved":false}
{"ts":1365247411995,"patch":[[{"diffs":[[0,"h>0||sc."],[1,"length"],[0,") {\r\n   "]],"start1":69067,"start2":69067,"length1":16,"length2":22}]],"length":112220,"saved":false}
{"ts":1365247414604,"patch":[[{"diffs":[[0,"c.length"],[1,">0"],[0,") {\r\n   "]],"start1":69073,"start2":69073,"length1":16,"length2":18}]],"length":112222,"saved":false}
{"ts":1365247479125,"patch":[[{"diffs":[[0,"s.template());\r\n"],[1,"            this.initMultiselect();\r\n"],[0,"            retu"]],"start1":62041,"start2":62041,"length1":32,"length2":69}]],"length":112259,"saved":false}
{"ts":1365247551161,"patch":[[{"diffs":[[0,"new').html());\r\n"],[1,"            \r\n"],[0,"        },\r\n    "]],"start1":61954,"start2":61954,"length1":32,"length2":46}]],"length":112273,"saved":false}
{"ts":1365247552697,"patch":[[{"diffs":[[0,");\r\n            "],[1,"this.selectedCats=[];\r\n            this.selectedStatii=[];"],[0,"\r\n        },\r\n  "]],"start1":61966,"start2":61966,"length1":32,"length2":90}]],"length":112331,"saved":false}
